<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html><head>

  
    
  <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
  <meta content="true" name="MSSmartTagsPreventParsing">
  <meta content="blogger" name="generator">
  <link rel="alternate" type="application/atom+xml" title="Code To Joy - Atom" href="http://codetojoy.blogspot.com/feeds/posts/default">
<link rel="alternate" type="application/rss+xml" title="Code To Joy - RSS" href="http://codetojoy.blogspot.com/feeds/posts/default?alt=rss">
<link rel="service.post" type="application/atom+xml" title="Code To Joy - Atom" href="http://www.blogger.com/feeds/5427069094580312550/posts/default">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www2.blogger.com/rsd.g?blogID=5427069094580312550">
<link rel="alternate" type="application/atom+xml" title="Code To Joy - Atom" href="http://codetojoy.blogspot.com/feeds/4459922150734928501/comments/default"><title>Code To Joy: Dining at the TDD Buffet</title>

  

    
    <style id="page-skin-1" type="text/css">
/*
-----------------------------------------------
Blogger Template Style
Name:     Minima
Designer: Douglas Bowman
URL:      www.stopdesign.com
Date:     26 Feb 2004
Updated by: Blogger Team
----------------------------------------------- */

/* Variable definitions
   ====================
   <Variable name="bgcolor" description="Page Background Color"
             type="color" default="#fff">
   <Variable name="textcolor" description="Text Color"
             type="color" default="#333">
   <Variable name="linkcolor" description="Link Color"
             type="color" default="#58a">
   <Variable name="pagetitlecolor" description="Blog Title Color"
             type="color" default="#666">
   <Variable name="descriptioncolor" description="Blog Description Color"
             type="color" default="#999">
   <Variable name="titlecolor" description="Post Title Color"
             type="color" default="#c60">
   <Variable name="bordercolor" description="Border Color"
             type="color" default="#ccc">
   <Variable name="sidebarcolor" description="Sidebar Title Color"
             type="color" default="#999">
   <Variable name="sidebartextcolor" description="Sidebar Text Color"
             type="color" default="#666">
   <Variable name="visitedlinkcolor" description="Visited Link Color"
             type="color" default="#999">
   <Variable name="bodyfont" description="Text Font"
             type="font" default="normal normal 100% Georgia, Serif">
   <Variable name="headerfont" description="Sidebar Title Font"
             type="font"
             default="normal normal 78% 'Trebuchet MS',Trebuchet,Arial,Verdana,Sans-serif">
   <Variable name="pagetitlefont" description="Blog Title Font"
             type="font"
             default="normal normal 200% Georgia, Serif">
   <Variable name="descriptionfont" description="Blog Description Font"
             type="font"
             default="normal normal 78% 'Trebuchet MS', Trebuchet, Arial, Verdana, Sans-serif">
   <Variable name="postfooterfont" description="Post Footer Font"
             type="font"
             default="normal normal 78% 'Trebuchet MS', Trebuchet, Arial, Verdana, Sans-serif">
*/

/* Use this with templates/template-twocol.html */

body {
  background:#ffffff;
  margin:0;
  color:#333333;
  font:x-small Georgia Serif;
  font-size/* */:/**/small;
  font-size: /**/small;
  text-align: center;
  }
a:link {
  color:#341473;
  text-decoration:none;
  }
a:visited {
  color:#341473;
  text-decoration:none;
  }
a:hover {
  color:#cc6600;
  text-decoration:underline;
}
a img {
  border-width:0;
  }

/* Header
-----------------------------------------------
 */

#header-wrapper {
  width:660px;
  margin:0 auto 10px;
  border:1px solid #cccccc;
  }

#header { 
  margin: 5px;
  border: 1px solid #cccccc;
  text-align: center;
  color:#666666;
}

#header h1 {
  margin:5px 5px 0;
  padding:15px 20px .25em;
  line-height:1.2em;
  text-transform:uppercase;
  letter-spacing:.2em;
  font: normal normal 200% Georgia, Serif;
}

#header a {
  color:#666666;
  text-decoration:none;
  }

#header a:hover {
  color:#666666;
  }

#header .description {
  margin:0 5px 5px;
  padding:0 20px 15px;
  max-width:700px;
  text-transform:uppercase;
  letter-spacing:.2em;
  line-height: 1.4em;
  font: normal normal 78% 'Trebuchet MS', Trebuchet, Arial, Verdana, Sans-serif;
  color: #999999;
 }


/* Outer-Wrapper
----------------------------------------------- */
#outer-wrapper {
  width: 660px;
  margin:0 auto;
  padding:10px;
  text-align:left;
  font: normal normal 100% Georgia, Serif;
  }

#main-wrapper {
  width: 410px;
  float: left;
  word-wrap: break-word; /* fix for long text breaking sidebar float in IE */
  overflow: hidden;     /* fix for long non-text content breaking IE sidebar float */
  }

#sidebar-wrapper {
  width: 220px;
  float: right;
  word-wrap: break-word; /* fix for long text breaking sidebar float in IE */
  overflow: hidden;      /* fix for long non-text content breaking IE sidebar float */
}


/* Headings
----------------------------------------------- */

h2 {
  margin:1.5em 0 .75em;
  font:normal normal 78% 'Trebuchet MS',Trebuchet,Arial,Verdana,Sans-serif;
  line-height: 1.4em;
  text-transform:uppercase;
  letter-spacing:.2em;
  color:#999999;
}


/* Posts
-----------------------------------------------
 */
h2.date-header {
  margin:1.5em 0 .5em;
  }

.post {
  margin:.5em 0 1.5em;
  border-bottom:1px dotted #cccccc;
  padding-bottom:1.5em;
  }
.post h3 {
  margin:.25em 0 0;
  padding:0 0 4px;
  font-size:140%;
  font-weight:normal;
  line-height:1.4em;
  color:#cc6600;
}

.post h3 a, .post h3 a:visited, .post h3 strong {
  display:block;
  text-decoration:none;
  color:#cc6600;
  font-weight:normal;
}

.post h3 strong, .post h3 a:hover {
  color:#333333;
}

.post p {
  margin:0 0 .75em;
  line-height:1.6em;
}

.post-footer {
  margin: .75em 0;
  color:#999999;
  text-transform:uppercase;
  letter-spacing:.1em;
  font: normal normal 78% 'Trebuchet MS', Trebuchet, Arial, Verdana, Sans-serif;
  line-height: 1.4em;
}

.comment-link {
  margin-left:.6em;
  }
.post img {
  padding:4px;
  border:1px solid #cccccc;
  }
.post blockquote {
  margin:1em 20px;
  }
.post blockquote p {
  margin:.75em 0;
  }

/* Comments
----------------------------------------------- */
#comments h4 {
  margin:1em 0;
  font-weight: bold;
  line-height: 1.4em;
  text-transform:uppercase;
  letter-spacing:.2em;
  color: #999999;
  }

#comments-block {
  margin:1em 0 1.5em;
  line-height:1.6em;
  }
#comments-block .comment-author {
  margin:.5em 0;
  }
#comments-block .comment-body {
  margin:.25em 0 0;
  }
#comments-block .comment-footer {
  margin:-.25em 0 2em;
  line-height: 1.4em;
  text-transform:uppercase;
  letter-spacing:.1em;
  }
#comments-block .comment-body p {
  margin:0 0 .75em;
  }
.deleted-comment {
  font-style:italic;
  color:gray;
  }

#blog-pager-newer-link {
  float: left;
 }
 
#blog-pager-older-link {
  float: right;
 }

#blog-pager { 
  text-align: center;
 }

.feed-links {
  clear: both;
  line-height: 2.5em;
}

/* Sidebar Content
----------------------------------------------- */
.sidebar { 
  color: #666666;
  line-height: 1.5em;
 }

.sidebar ul {
  list-style:none;
  margin:0 0 0;
  padding:0 0 0;
}
.sidebar li {
  margin:0;
  padding:0 0 .25em 15px;
  text-indent:-15px;
  line-height:1.5em;
  }

.sidebar .widget, .main .widget { 
  border-bottom:1px dotted #cccccc;
  margin:0 0 1.5em;
  padding:0 0 1.5em;
 }

.main .Blog { 
  border-bottom-width: 0;
}


/* Profile 
----------------------------------------------- */
.profile-img { 
  float: left;
  margin: 0 5px 5px 0;
  padding: 4px;
  border: 1px solid #cccccc;
}

.profile-data {
  margin:0;
  text-transform:uppercase;
  letter-spacing:.1em;
  font: normal normal 78% 'Trebuchet MS', Trebuchet, Arial, Verdana, Sans-serif;
  color: #999999;
  font-weight: bold;
  line-height: 1.6em;
}

.profile-datablock { 
  margin:.5em 0 .5em;
}

.profile-textblock { 
  margin: 0.5em 0;
  line-height: 1.6em;
}

.profile-link { 
  font: normal normal 78% 'Trebuchet MS', Trebuchet, Arial, Verdana, Sans-serif;
  text-transform: uppercase;
  letter-spacing: .1em;
}

/* Footer
----------------------------------------------- */
#footer {
  width:660px;
  clear:both;
  margin:0 auto;
  padding-top:15px;
  line-height: 1.6em;
  text-transform:uppercase;
  letter-spacing:.1em;
  text-align: center;
}

/** Page structure tweaks for layout editor wireframe */
body#layout #header { 
  margin-left: 0px;
  margin-right: 0px;
}

</style>
  <link rel="stylesheet" type="text/css" href="im-believer_files/3319451950-blogarchive.css"><link rel="stylesheet" type="text/css" href="im-believer_files/2791266615-blog.css"><!-- --><style type="text/css">@import url('http://www2.blogger.com/css/blog_controls.css');
@import url('http://www2.blogger.com/dyn-css/authorization.css?blogID=5427069094580312550');
</style>

<script type="text/javascript" src="im-believer_files/1831875401-widgets.js"></script></head><body>
  <div class="navbar section" id="navbar"><div class="widget Navbar" id="Navbar1">      <iframe src="im-believer_files/navbar.htm" marginwidth="0" marginheight="0" id="navbar-iframe" frameborder="0" height="30" scrolling="no" width="100%"></iframe> <div id="space-for-ie"></div> </div></div>

  <div id="outer-wrapper"><div id="wrap2">

    
    <span id="skiplinks" style="display: none;">
      <a href="#main">skip to main </a> |
      <a href="#sidebar">skip to sidebar</a>
    </span>

    <div id="header-wrapper">
      <div class="header section" id="header"><div class="widget Header" id="Header1">
  <div class="titlewrapper">
    <h1 class="title">
      
        <a href="http://codetojoy.blogspot.com/index.html">Code To Joy</a>
      
    </h1>
  </div>
  <div class="descriptionwrapper">
    <p class="description"><span><i>Code To Joy</i>:
the phenomenon where various compositional techniques are applied to
software so that the code transcends mere text and becomes a work of
art.</span></p>
  </div>
</div></div>
    </div>
 
    <div id="content-wrapper">

      <div id="main-wrapper">
        <div class="main section" id="main"><div class="widget Blog" id="Blog1">
  
  <div class="blog-posts">

    
  


    
      
        <h2 class="date-header">Sunday, February 4, 2007</h2>
      
      
  <div class="post uncustomized-post-template">
    <a name="4459922150734928501"></a>
    
      <h3 class="post-title">
     
        
          <a href="http://codetojoy.blogspot.com/2007/02/im-believer.html">Dining at the TDD Buffet</a>
        
     
      </h3>
    

    <div class="post-header-line-1"></div>

    <div class="post-body">
      <p>I
recently started a gig with a new client site. In the last 18 months,
they have brought in a consultant to move to Extreme Programming (XP)
and Test-Driven Development (TDD). Prior to this assignment, I liked
some of the items on the TDD menu, but only those which seemed
reasonable. I've since realized that "reasonable" equated to "known"
and "comfortable".<br><br>Before (long before my arrival):<br></p><ul><li>They
used the waterfall method. Every 6-8 months or so, people were asked
for time-estimates on titanic swaths of functionality.</li><li>People were sequestered away in the Dilbertian cubes, emerging on occasion for a weekly ponderous, nebulous meeting.</li><li>The build took <span style="font-weight: bold; font-style: italic;">4 hours!</span></li><li>They had tests that blurred unit-testing and integration-testing.   They were slow and difficult to write.<br></li></ul>Now:<br><ul><li>Work
is done in 2-week iterations. Though there is a large-scale sense of
direction, work is estimated in much smaller units (i.e. what can be
completed in this iteration?)</li><li>There is a <span style="font-style: italic;">war-room</span>:
a large conference room that often has 8-10 people in it. Often times,
the people are paired up. Iterations are planned in this room as well.
It is extremely social and highly reminiscent of a "computer lab" from
university.</li><li>The build takes 10 minutes.  There are a ton of unit-tests (via JUnit) and some integration tests.</li><li>The team culture absolutely encourages that developers <span style="font-style: italic;">write tests first</span>.</li></ul>My main concerns going into this were:<br><br><span style="font-weight: bold; font-style: italic;">Can I concentrate in a war-room?<br><br></span>Surprisingly:
yes. It has to be noted that its inhabitants are pleasant, kind-hearted
professionals, and that it is not a stressful "boiler room". It's a big
lab. That said, the war-room has been fantastic, especially for newbies
like me, as the company's domain is highly technical (medical devices).
The main upside is that people can learn about the product and others'
work, just from osmosis and yet still concentrate on their own work. It
is also highly efficient: one can just call out "hey, is the build
breaking for y'all?" or "does anyone remember where the XYZ config
property is set?".<br><br>The war-room requires significant
infrastructure. This group uses new-age Wise terminals (hello 1980s!)
to remote-desktop back to someone's computer in the cube. For this to
work, they have a standardized IDE environment. One must use Eclipse
version 3.x.y. In this way, it doesn't matter whose machine is used as
the workstation.<br><br>Another key thing is that people are <span style="font-style: italic;">free to return to their cubes</span>
if they so desire. That is critical, and I certainly do that at times.
Interestingly, I sometimes feel "lonely" after being in my cube for too
long. Perhaps geeks are social after all?<br><br>A final thought: it is very hard for people to email/surf in a war-room.   Peer-pressure is a powerful thing.<br><br><span style="font-weight: bold; font-style: italic;">Can I really pair-up with someone?<br></span><br>Another
surprise: yes. Again, I am lucky to be working with 2 people who are
bright, articulate, and kind. This might not work if that weren't true,
but for my situation, it has worked brilliantly. My main partner,
Kevin, and I share roughly the same level of ability and experience,
except that he has been on the project for 2+ years.<br><br>My first 2
weeks was spent as co-pilot, watching him work as he thought out-loud.
This was infinitely more productive than sitting in a cube, alone,
sifting through the code and checking the time to see if it was
lunch-time yet. Over time, the roles gradually shifted. Now, after only
3 months, we switch back and forth effortlessly.<br><br>Just as the
war-room is not mandatory, neither is pairing: anyone can "throw a
pair-exception" and state that they need alone time. No harm, no foul.
That's critical as well -- especially since there are <span style="font-style: italic;">those days</span> when one of us is irritable or that the common mental thread is just not there.<br><br><span style="font-weight: bold; font-style: italic;">Write the tests first?  Really?  Come on....</span><br><br>Everyone
thinks that test-first sounds good. When you are sitting in a large
group at a Java conference, it's an easy sell. It's modern and
fashionable. However, when you actually are working on a project and
want to impress a new client site with your productivity, it is <span style="font-style: italic;">extremely difficult</span>
to write a test first. Especially if there are no existing tests for
the old functionality. Often, the "real" code is right there in the
editor and the new changes are seductively beckoning you to come up to
the room. <span style="font-style: italic;">It's perfectly obvious what we need to do!   Just edit this method and....</span><br><br>Gah.
Thankfully, when working as pairs, one of the pair will act as the
angelic conscience who says "tsk tsk"and waves a finger at the wayward,
lustful programmer. Though grudgingly, the tests are written.<br><br>And it works.   This is not news, but writing tests with JUnit is <span style="font-weight: bold; font-style: italic;">fun</span>.
That damn green bar is just like getting a row of limes on some kind of
Turing Slot Machine. It is an electrochemical buzz, broadcasting to our
dopamine receptors. But it also changes the mindset for developing the
"real" software. The game turns into this for the pair:<br><ul><li>Who
can come up with the next "interesting" test that exercises the old
functionality? (e.g. what if a string parameter is empty? what if
something is null?)</li><li>Once the test-suite is complete for the old
code, what are some new tests for the new functionality? Again, there
is an unspoken, fun competition to see who can get the next "meaty"
test.</li><li>As the new tests are written, the "real" code is written.  Because of the priority inversion (i.e. test first), what was once <span style="font-style: italic;">so seductive</span> can actually seem a bit dreary!  Let's keep thinking of tests so that I can see that pretty green bar.</li><li>Recently, we use a code-coverage tool, Emma, to check on the coverage of the tests.  Even more green bars!  Bliss.<br></li></ul>When combining all of these aspects, I have never seen such high productivity with such a low defect-rate.   This really works.<br><br>The
moral of the story: most of us sample items from the TDD cafeteria, but
only the things with which we feel comfortable. With serious
expenditure on infrastructure and the dev process, my client site has
really offered a full-blown buffet. Having tried some of the more
exotic, challenging things on the menu, I gotta say: I'm a believer. <div style="clear: both;"></div> 
    </div>
    <div class="post-footer">
    <p class="post-footer-line post-footer-line-1">
      <span class="post-author">
        
          Posted by M Easter
        
      </span>

      <span class="post-timestamp">
        
          at
        
          <a class="timestamp-link" href="http://codetojoy.blogspot.com/2007/02/im-believer.html" title="permanent link">6:35 AM</a>
        
        
      </span>

      <span class="post-comment-link">
        
      </span>

       
       <span class="post-backlinks post-comment-link">
         
       </span>

      <span class="post-icons">
        
        

        
        
  
    <span class="item-control blog-admin pid-508535202">
      <a href="http://www2.blogger.com/post-edit.g?blogID=5427069094580312550&amp;postID=4459922150734928501" title="Edit Post">
        <span class="quick-edit-icon">&nbsp;</span>
      </a>
    </span>
  

      </span>
      </p>

      <p class="post-footer-line post-footer-line-2">
      <span class="post-labels">
        
      </span>
      </p>

      <p class="post-footer-line post-footer-line-3"></p>
    </div>
  </div>

      
        
  <div class="comments" id="comments">
    <a name="comments"></a>
    
      <h4>
        
          0 comments:
        
      </h4>

      <dl id="comments-block">
        
      </dl>

      <p class="comment-footer">
        <a href="http://www2.blogger.com/comment.g?blogID=5427069094580312550&amp;postID=4459922150734928501" onclick="">Post a Comment</a>
      </p>
    

    <div id="backlinks-container">
    <div id="Blog1_backlinks-container">
       
    </div>
    </div>
  </div>

      
    
  </div>

  
  
  <div class="blog-pager" id="blog-pager">
    
      <span id="blog-pager-newer-link">
      <a class="blog-pager-newer-link" href="http://codetojoy.blogspot.com/2007/02/chasing-interoperability.html" id="Blog1_blog-pager-newer-link" title="Newer Post">Newer Post</a>
      </span>
    

    
      <span id="blog-pager-older-link">
      <a class="blog-pager-older-link" href="http://codetojoy.blogspot.com/2007/02/gist.html" id="Blog1_blog-pager-older-link" title="Older Post">Older Post</a>
      </span>
    

    
      <a class="home-link" href="http://codetojoy.blogspot.com/index.html">Home</a>
      

  </div>
  <div class="clear"></div>


  
  
   
    <div class="post-feeds">
      
        
          
            
  <div class="feed-links">
  Subscribe to:
  
     <a class="feed-link" href="http://codetojoy.blogspot.com/feeds/4459922150734928501/comments/default" target="_blank" type="application/atom+xml">Post Comments (Atom)</a>
  
  </div>

          
        
      
    </div>
  

</div></div>
      </div>

      <div id="sidebar-wrapper">
        <div class="sidebar section" id="sidebar"><div class="widget Text" id="Text1">
  
  
    <h2 class="title">About The Name</h2>
  
  <div class="widget-content">
    As described in the <a href="http://codetojoy.blogspot.com/2007/01/tale-of-two-themes.html">first post</a>,
composing software has much in common with composing music: both
require talent and skill, and both have a spectrum from apprentice to
virtuoso. At times, when composing software, there is the palpable <i>sense of beauty</i> -- the comp sci equivalent of hearing the chorus of <a href="http://en.wikipedia.org/wiki/Beethoven%27s_Ninth_Symphony">Beethoven's Ninth</a>.  That feeling is <i>Code To Joy</i>.
  </div>

  
  <div class="clear"></div>
  <span class="widget-item-control">
  <span class="item-control blog-admin">
    <a class="quickedit" href="http://www2.blogger.com/rearrange?blogID=5427069094580312550&amp;widgetType=Text&amp;widgetId=Text1&amp;action=editWidget" onclick='return _WidgetManager._PopupConfig(document.getElementById("Text1"));' target="configText1" title="Edit">
      <span class="quick-edit-icon">&nbsp;</span>
    </a>
  </span>
  </span>
  <div class="clear"></div>

</div><div class="widget BlogArchive" id="BlogArchive1">
  
    <h2>Blog Archive</h2>
  
  <div class="widget-content">
  <div id="ArchiveList">
  <div id="BlogArchive1_ArchiveList">
    
     
  
      <ul>
        <li class="archivedate expanded">
          
  
  
    <a class="toggle" href="http://codetojoy.blogspot.com/2007/02/im-believer.html?widgetType=BlogArchive&amp;widgetId=BlogArchive1&amp;action=toggle&amp;dir=close&amp;toggle=YEARLY-1167638400000&amp;toggleopen=MONTHLY-1172736000000">
        <span class="zippy toggle-open">▼ </span>
    </a>
  
 

          <a class="post-count-link" href="http://codetojoy.blogspot.com/search?updated-min=2007-01-01T00%3A00%3A00-08%3A00&amp;updated-max=2008-01-01T00%3A00%3A00-08%3A00&amp;max-results=11">2007</a>
            (<span class="post-count">11</span>)
          
            
  
      <ul>
        <li class="archivedate expanded">
          
  
  
    <a class="toggle" href="http://codetojoy.blogspot.com/2007/02/im-believer.html?widgetType=BlogArchive&amp;widgetId=BlogArchive1&amp;action=toggle&amp;dir=close&amp;toggle=MONTHLY-1172736000000&amp;toggleopen=MONTHLY-1172736000000">
        <span class="zippy toggle-open">▼ </span>
    </a>
  
 

          <a class="post-count-link" href="http://codetojoy.blogspot.com/2007_03_01_archive.html">March</a>
            (<span class="post-count">2</span>)
          
          
            
  <ul class="posts">
    
      <li><a href="http://codetojoy.blogspot.com/2007/03/why-learn-those-scripting-languages.html">Why Learn Those Scripting Languages?</a></li>
    
      <li><a href="http://codetojoy.blogspot.com/2007/03/at-corner-of-project-and-refactor.html">At the Corner of Project and Refactor</a></li>
    
  </ul>

          
        </li>
      </ul>
  
      <ul>
        <li class="archivedate collapsed">
          
  
  
    <a class="toggle" href="http://codetojoy.blogspot.com/2007/02/im-believer.html?widgetType=BlogArchive&amp;widgetId=BlogArchive1&amp;action=toggle&amp;dir=open&amp;toggle=MONTHLY-1170316800000&amp;toggleopen=MONTHLY-1172736000000">
          <span class="zippy">► </span>
    </a>
  
 

          <a class="post-count-link" href="http://codetojoy.blogspot.com/2007_02_01_archive.html">February</a>
            (<span class="post-count">8</span>)
          
          
            
  <ul class="posts">
    
      <li><a href="http://codetojoy.blogspot.com/2007/02/gettin-groovy.html">Gettin' Groovy</a></li>
    
      <li><a href="http://codetojoy.blogspot.com/2007/02/word-to-wise.html">Word to the Wise</a></li>
    
      <li><a href="http://codetojoy.blogspot.com/2007/02/quotable-1.html">Quotable #1</a></li>
    
      <li><a href="http://codetojoy.blogspot.com/2007/02/stopwatch-idiom.html">The Stopwatch Idiom</a></li>
    
      <li><a href="http://codetojoy.blogspot.com/2007/02/universal-issues.html">Universal Issues</a></li>
    
      <li><a href="http://codetojoy.blogspot.com/2007/02/chasing-interoperability.html">Chasing Interoperability</a></li>
    
      <li><a href="http://codetojoy.blogspot.com/2007/02/im-believer.html">Dining at the TDD Buffet</a></li>
    
      <li><a href="http://codetojoy.blogspot.com/2007/02/gist.html">The Gist</a></li>
    
  </ul>

          
        </li>
      </ul>
  
      <ul>
        <li class="archivedate collapsed">
          
  
  
    <a class="toggle" href="http://codetojoy.blogspot.com/2007/02/im-believer.html?widgetType=BlogArchive&amp;widgetId=BlogArchive1&amp;action=toggle&amp;dir=open&amp;toggle=MONTHLY-1167638400000&amp;toggleopen=MONTHLY-1172736000000">
          <span class="zippy">► </span>
    </a>
  
 

          <a class="post-count-link" href="http://codetojoy.blogspot.com/2007_01_01_archive.html">January</a>
            (<span class="post-count">1</span>)
          
          
            
  <ul class="posts">
    
      <li><a href="http://codetojoy.blogspot.com/2007/01/tale-of-two-themes.html">A Tale of Two Themes</a></li>
    
  </ul>

          
        </li>
      </ul>
  

          
          
        </li>
      </ul>
  

    
    
    
  </div>
  </div>
  
  <div class="clear"></div>
  <span class="widget-item-control">
  <span class="item-control blog-admin">
    <a class="quickedit" href="http://www2.blogger.com/rearrange?blogID=5427069094580312550&amp;widgetType=BlogArchive&amp;widgetId=BlogArchive1&amp;action=editWidget" onclick='return _WidgetManager._PopupConfig(document.getElementById("BlogArchive1"));' target="configBlogArchive1" title="Edit">
      <span class="quick-edit-icon">&nbsp;</span>
    </a>
  </span>
  </span>
  <div class="clear"></div>

  </div>
</div><div class="widget Profile" id="Profile1">
    
      <h2>About The Author</h2>
    
    <div class="widget-content">
     

      

      <dl class="profile-datablock">
        <dt class="profile-data">M Easter</dt>

        

        <dd class="profile-textblock">I
am a computer scientist, part-time philosopher, and part-time
cyber-scriber. I live in St Louis, MO, USA, and currently work on an
agile dev team. I currently "think" in Java, though I have torrid
affairs with various scripting languages on occasion.
I am not a musical composer, but play guitar and am learning piano
(on/off). I'm fairly literate with musical theory, structures, etc.
That said, my main hobby these days is triathlon.</dd>
      </dl>
      <a class="profile-link" href="http://www.blogger.com/profile/14799771593145201161">View my complete profile</a>
    

     
  <div class="clear"></div>
  <span class="widget-item-control">
  <span class="item-control blog-admin">
    <a class="quickedit" href="http://www2.blogger.com/rearrange?blogID=5427069094580312550&amp;widgetType=Profile&amp;widgetId=Profile1&amp;action=editWidget" onclick='return _WidgetManager._PopupConfig(document.getElementById("Profile1"));' target="configProfile1" title="Edit">
      <span class="quick-edit-icon">&nbsp;</span>
    </a>
  </span>
  </span>
  <div class="clear"></div>

    </div>
  </div></div>
      </div>

      
      <div class="clear">&nbsp;</div>

    </div> 

    <div id="footer-wrapper">
      <div class="footer section" id="footer"><div class="widget HTML" id="HTML1">
  
  
  <div class="widget-content">
    <!-- Site Meter XHTML Strict 1.0 -->
<a id="idSiteMeterHREF" href="http://www.sitemeter.com/stats.asp?site=s30codetojoy" target="_top"><img src="im-believer_files/meter.gif" alt="Site Meter" border="0"></a><script src="im-believer_files/counter.js" type="text/javascript">
</script>
<!-- Copyright (c)2006 Site Meter -->
  </div>

  
  <div class="clear"></div>
  <span class="widget-item-control">
  <span class="item-control blog-admin">
    <a class="quickedit" href="http://www2.blogger.com/rearrange?blogID=5427069094580312550&amp;widgetType=HTML&amp;widgetId=HTML1&amp;action=editWidget" onclick='return _WidgetManager._PopupConfig(document.getElementById("HTML1"));' target="configHTML1" title="Edit">
      <span class="quick-edit-icon">&nbsp;</span>
    </a>
  </span>
  </span>
  <div class="clear"></div>

</div></div>
    </div>

  </div></div> 
<script type="text/javascript">
_WidgetManager._Init('http://www2.blogger.com/rearrange?blogID=5427069094580312550', 'http://codetojoy.blogspot.com/2007/02/im-believer.html','5427069094580312550');
_WidgetManager._SetPageActionUrl('http://www2.blogger.com/display?blogID=5427069094580312550', 'dbYYlktl797-x3H0RLoIoGMKRrE=:1173435707097');
_WidgetManager._SetDataContext([{'name': 'blog', 'data': {'title': 'Code To Joy', 'pageType': 'item', 'url': 'http://codetojoy.blogspot.com/2007/02/im-believer.html', 'homepageUrl': 'http://codetojoy.blogspot.com/index.html', 'pageTitle': 'Code To Joy: Dining at the TDD Buffet', 'encoding': 'UTF-8', 'isPrivate': false, 'feedLinks': '<link rel\u003d\"alternate\" type\u003d\"application/atom+xml\" title\u003d\"Code To Joy - Atom\" href\u003d\"http://codetojoy.blogspot.com/feeds/posts/default\" />\n<link rel\u003d\"alternate\" type\u003d\"application/rss+xml\" title\u003d\"Code To Joy - RSS\" href\u003d\"http://codetojoy.blogspot.com/feeds/posts/default?alt\u003drss\" />\n<link rel\u003d\"service.post\" type\u003d\"application/atom+xml\" title\u003d\"Code To Joy - Atom\" href\u003d\"http://www.blogger.com/feeds/5427069094580312550/posts/default\" />\n<link rel\u003d\"EditURI\" type\u003d\"application/rsd+xml\" title\u003d\"RSD\" href\u003d\"http://www2.blogger.com/rsd.g?blogID\u003d5427069094580312550\" />\n<link rel\u003d\"alternate\" type\u003d\"application/atom+xml\" title\u003d\"Code To Joy - Atom\" href\u003d\"http://codetojoy.blogspot.com/feeds/4459922150734928501/comments/default\" />\n'}}]);
_WidgetManager._SetSystemMarkup({'layout': {'varName': '', 'template': '<div class\u003d\'widget-wrap1\'>  <div class\u003d\'widget-wrap2\'> <div class\u003d\'widget-wrap3\'> <div class\u003d\'widget-content\'> <div class\u003d\'layout-title\'><data:layout-title></data:layout-title></div> <a class\u003d\'editlink\' expr:href\u003d\'data:widget.quickEditUrl\' expr:onclick\u003d\'\"return _WidgetManager._PopupConfig(document.getElementById(\\\"\" +       data:widget.instanceId + \"\\\"));\"\' target\u003d\'chooseWidget\'><data:edit-link></data:edit-link></a> </div> </div> </div> </div>'}, 'quickedit': {'varName': '', 'template': '<div class\u003d\'clear\'></div> <span class\u003d\'widget-item-control\'> <span class\u003d\'item-control blog-admin\'> <a class\u003d\'quickedit\' expr:href\u003d\'data:widget.quickEditUrl\' expr:onclick\u003d\'\"return _WidgetManager._PopupConfig(document.getElementById(\\\"\" +       data:widget.instanceId + \"\\\"));\"\' expr:target\u003d\'\"config\" + data:widget.instanceId\' expr:title\u003d\'data:edit-link\'> <span class\u003d\'quick-edit-icon\'>&#160;</span> </a> </span> </span> <div class\u003d\'clear\'></div>'}, 'all-head-content': {'varName': 'page', 'template': '<meta expr:content\u003d\'\"text/html; charset\u003d\" + data:page.encoding\' http-equiv\u003d\'Content-Type\'/> <meta content\u003d\'true\' name\u003d\'MSSmartTagsPreventParsing\'/> <meta content\u003d\'blogger\' name\u003d\'generator\'/> <data:blog.feedLinks></data:blog.feedLinks> <b:if cond\u003d\'data:page.isPrivate\'> <meta content\u003d\'NOINDEX,NOFOLLOW\' name\u003d\'robots\'/> </b:if>'}});
_WidgetManager._RegisterWidget('_HTMLView', new _WidgetInfo('HTML1',  'footer',{'main': {'varName': '', 'template': '<b:if cond\u003d\'data:title !\u003d \"\"\'> <h2 class\u003d\'title\'><data:title></data:title></h2> </b:if> <div class\u003d\'widget-content\'> <data:content></data:content> </div> <b:include name\u003d\'quickedit\'></b:include>'}}, document.getElementById('HTML1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_TextView', new _WidgetInfo('Text1',  'sidebar',{'main': {'varName': '', 'template': '<b:if cond\u003d\'data:title !\u003d \"\"\'> <h2 class\u003d\'title\'><data:title></data:title></h2> </b:if> <div class\u003d\'widget-content\'> <data:content></data:content> </div> <b:include name\u003d\'quickedit\'></b:include>'}}, document.getElementById('Text1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_BlogArchiveView', new _WidgetInfo('BlogArchive1',  'sidebar',{'main': {'varName': '', 'template': '<b:if cond\u003d\'data:title\'> <h2><data:title></data:title></h2> </b:if> <div class\u003d\'widget-content\'> <div id\u003d\'ArchiveList\'> <div expr:id\u003d\'data:widget.instanceId + \"_ArchiveList\"\'> <b:if cond\u003d\'data:style \u003d\u003d \"HIERARCHY\"\'> <b:include data\u003d\'data\' name\u003d\'interval\'></b:include> </b:if> <b:if cond\u003d\'data:style \u003d\u003d \"FLAT\"\'> <b:include data\u003d\'data\' name\u003d\'flat\'></b:include> </b:if> <b:if cond\u003d\'data:style \u003d\u003d \"MENU\"\'> <b:include data\u003d\'data\' name\u003d\'menu\'></b:include> </b:if> </div> </div> <b:include name\u003d\'quickedit\'></b:include> </div>'}, 'flat': {'varName': 'data', 'template': '<ul> <b:loop values\u003d\'data:data\' var\u003d\'i\'> <li class\u003d\'archivedate\'> <a expr:href\u003d\'data:i.url\'><data:i.name></data:i.name></a> (<data:i.post-count></data:i.post-count>) </li> </b:loop> </ul>'}, 'menu': {'varName': 'data', 'template': '<select expr:id\u003d\'data:widget.instanceId + \"_ArchiveMenu\"\'> <option value\u003d\'\'><data:title></data:title></option> <b:loop values\u003d\'data:data\' var\u003d\'i\'> <option expr:value\u003d\'data:i.url\'><data:i.name></data:i.name> (<data:i.post-count></data:i.post-count>)</option> </b:loop> </select>'}, 'interval': {'varName': 'intervalData', 'template': '<b:loop values\u003d\'data:intervalData\' var\u003d\'i\'> <ul> <li expr:class\u003d\'\"archivedate \" + data:i.expclass\'> <b:include data\u003d\'i\' name\u003d\'toggle\'></b:include> <a class\u003d\'post-count-link\' expr:href\u003d\'data:i.url\'><data:i.name></data:i.name></a> (<span class\u003d\'post-count\'><data:i.post-count></data:i.post-count></span>) <b:if cond\u003d\'data:i.data\'> <b:include data\u003d\'i.data\' name\u003d\'interval\'></b:include> </b:if> <b:if cond\u003d\'data:i.posts\'> <b:include data\u003d\'i.posts\' name\u003d\'posts\'></b:include> </b:if> </li> </ul> </b:loop>'}, 'toggle': {'varName': 'interval', 'template': '<b:if cond\u003d\'data:interval.toggleId\'> <b:if cond\u003d\'data:interval.expclass \u003d\u003d \"expanded\"\'> <a class\u003d\'toggle\' expr:href\u003d\'data:widget.actionUrl + \"&amp;action\u003dtoggle\" +       \"&amp;dir\u003dclose&amp;toggle\u003d\" + data:interval.toggleId +       \"&amp;toggleopen\u003d\" + data:toggleopen\'> <span class\u003d\'zippy toggle-open\'>&#9660; </span> </a> <b:else></b:else> <a class\u003d\'toggle\' expr:href\u003d\'data:widget.actionUrl + \"&amp;action\u003dtoggle\" +         \"&amp;dir\u003dopen&amp;toggle\u003d\" + data:interval.toggleId +         \"&amp;toggleopen\u003d\" + data:toggleopen\'> <span class\u003d\'zippy\'>&#9658; </span> </a> </b:if> </b:if>'}, 'posts': {'varName': 'posts', 'template': '<ul class\u003d\'posts\'> <b:loop values\u003d\'data:posts\' var\u003d\'i\'> <li><a expr:href\u003d\'data:i.url\'><data:i.title></data:i.title></a></li> </b:loop> </ul>'}}, document.getElementById('BlogArchive1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ProfileView', new _WidgetInfo('Profile1',  'sidebar',{'main': {'varName': '', 'template': '<b:if cond\u003d\'data:title !\u003d \"\"\'> <h2><data:title></data:title></h2> </b:if> <div class\u003d\'widget-content\'> <b:if cond\u003d\'data:team \u003d\u003d \"true\"\'>  <ul> <b:loop values\u003d\'data:authors\' var\u003d\'i\'> <li><a expr:href\u003d\'data:i.userUrl\'><data:i.display-name></data:i.display-name></a></li> </b:loop> </ul> <b:else></b:else>  <b:if cond\u003d\'data:photo.url !\u003d \"\"\'> <a expr:href\u003d\'data:userUrl\'><img class\u003d\'profile-img\' expr:alt\u003d\'data:photo.alt\' expr:height\u003d\'data:photo.height\' expr:src\u003d\'data:photo.url\' expr:width\u003d\'data:photo.width\'/></a> </b:if> <dl class\u003d\'profile-datablock\'> <dt class\u003d\'profile-data\'><data:displayname></data:displayname></dt> <b:if cond\u003d\'data:showlocation \u003d\u003d \"true\"\'> <dd class\u003d\'profile-data\'><data:location></data:location></dd> </b:if> <b:if cond\u003d\'data:aboutme !\u003d \"\"\'><dd class\u003d\'profile-textblock\'><data:aboutme></data:aboutme></dd></b:if> </dl> <a class\u003d\'profile-link\' expr:href\u003d\'data:userUrl\'><data:viewProfileMsg></data:viewProfileMsg></a> </b:if> <b:include name\u003d\'quickedit\'></b:include> </div>'}}, document.getElementById('Profile1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_BlogView', new _WidgetInfo('Blog1',  'main',{'main': {'varName': 'top', 'template': '<div class\u003d\'blog-posts\'> <b:include data\u003d\'top\' name\u003d\'status-message\'></b:include> <b:loop values\u003d\'data:posts\' var\u003d\'post\'> <b:if cond\u003d\'data:post.dateHeader\'> <h2 class\u003d\'date-header\'><data:post.dateHeader></data:post.dateHeader></h2> </b:if> <b:include data\u003d\'post\' name\u003d\'post\'></b:include> <b:if cond\u003d\'data:blog.pageType \u003d\u003d \"item\"\'> <b:include data\u003d\'post\' name\u003d\'comments\'></b:include> </b:if> </b:loop> </div>  <b:include name\u003d\'nextprev\'></b:include>  <b:include name\u003d\'feedLinks\'></b:include>'}, 'nextprev': {'varName': '', 'template': '<div class\u003d\'blog-pager\' id\u003d\'blog-pager\'> <b:if cond\u003d\'data:newerPageUrl\'> <span id\u003d\'blog-pager-newer-link\'> <a class\u003d\'blog-pager-newer-link\' expr:href\u003d\'data:newerPageUrl\' expr:id\u003d\'data:widget.instanceId + \"_blog-pager-newer-link\"\' expr:title\u003d\'data:newerPageTitle\'><data:newerPageTitle></data:newerPageTitle></a> </span> </b:if> <b:if cond\u003d\'data:olderPageUrl\'> <span id\u003d\'blog-pager-older-link\'> <a class\u003d\'blog-pager-older-link\' expr:href\u003d\'data:olderPageUrl\' expr:id\u003d\'data:widget.instanceId + \"_blog-pager-older-link\"\' expr:title\u003d\'data:olderPageTitle\'><data:olderPageTitle></data:olderPageTitle></a> </span> </b:if> <b:if cond\u003d\'data:blog.homepageUrl !\u003d data:blog.url\'> <a class\u003d\'home-link\' expr:href\u003d\'data:blog.homepageUrl\'><data:homeMsg></data:homeMsg></a> <b:else></b:else> <b:if cond\u003d\'data:newerPageUrl\'> <a class\u003d\'home-link\' expr:href\u003d\'data:blog.homepageUrl\'><data:homeMsg></data:homeMsg></a> </b:if> </b:if> </div> <div class\u003d\'clear\'></div>'}, 'post': {'varName': 'post', 'template': '<div class\u003d\'post uncustomized-post-template\'> <a expr:name\u003d\'data:post.id\'></a> <b:if cond\u003d\'data:post.title\'> <h3 class\u003d\'post-title\'> <b:if cond\u003d\'data:post.link\'> <a expr:href\u003d\'data:post.link\'><data:post.title></data:post.title></a> <b:else></b:else> <b:if cond\u003d\'data:post.url\'> <a expr:href\u003d\'data:post.url\'><data:post.title></data:post.title></a> <b:else></b:else> <data:post.title></data:post.title> </b:if> </b:if> </h3> </b:if> <div class\u003d\'post-header-line-1\'></div> <div class\u003d\'post-body\'> <p><data:post.body></data:post.body></p> <div style\u003d\'clear: both;\'></div>  </div> <div class\u003d\'post-footer\'> <p class\u003d\'post-footer-line post-footer-line-1\'> <span class\u003d\'post-author\'> <b:if cond\u003d\'data:top.showAuthor\'> <data:top.authorLabel></data:top.authorLabel> <data:post.author></data:post.author> </b:if> </span> <span class\u003d\'post-timestamp\'> <b:if cond\u003d\'data:top.showTimestamp\'> <data:top.timestampLabel></data:top.timestampLabel> <b:if cond\u003d\'data:post.url\'> <a class\u003d\'timestamp-link\' expr:href\u003d\'data:post.url\' title\u003d\'permanent link\'><data:post.timestamp></data:post.timestamp></a> </b:if> </b:if> </span> <span class\u003d\'post-comment-link\'> <b:if cond\u003d\'data:blog.pageType !\u003d \"item\"\'> <b:if cond\u003d\'data:post.allowComments\'> <a class\u003d\'comment-link\' expr:href\u003d\'data:post.addCommentUrl\' expr:onclick\u003d\'data:post.addCommentOnclick\'><b:if cond\u003d\'data:post.numComments \u003d\u003d 1\'>1 <data:top.commentLabel></data:top.commentLabel><b:else></b:else><data:post.numComments></data:post.numComments> <data:top.commentLabelPlural></data:top.commentLabelPlural></b:if></a> </b:if> </b:if> </span>  <span class\u003d\'post-backlinks post-comment-link\'> <b:if cond\u003d\'data:blog.pageType !\u003d \"item\"\'> <b:if cond\u003d\'data:post.showBacklinks\'> <a class\u003d\'comment-link\' expr:href\u003d\'data:post.url + \"#links\"\'><data:top.backlinkLabel></data:top.backlinkLabel></a> </b:if> </b:if> </span> <span class\u003d\'post-icons\'>  <b:if cond\u003d\'data:post.emailPostUrl\'> <span class\u003d\'item-action\'> <a expr:href\u003d\'data:post.emailPostUrl\' expr:title\u003d\'data:top.emailPostMsg\'> <span class\u003d\'email-post-icon\'>&#160;</span> </a> </span> </b:if>  <b:include data\u003d\'post\' name\u003d\'postQuickEdit\'></b:include> </span> </p> <p class\u003d\'post-footer-line post-footer-line-2\'> <span class\u003d\'post-labels\'> <b:if cond\u003d\'data:post.labels\'> <data:postLabelsLabel></data:postLabelsLabel> <b:loop values\u003d\'data:post.labels\' var\u003d\'label\'> <a expr:href\u003d\'data:label.url\' rel\u003d\'tag\'><data:label.name></data:label.name></a><b:if cond\u003d\'data:label.isLast !\u003d \"true\"\'>,</b:if> </b:loop> </b:if> </span> </p> <p class\u003d\'post-footer-line post-footer-line-3\'></p> </div> </div>'}, 'postQuickEdit': {'varName': 'post', 'template': '<b:if cond\u003d\'data:post.editUrl\'> <span expr:class\u003d\'\"item-control \" + data:post.adminClass\'> <a expr:href\u003d\'data:post.editUrl\' expr:title\u003d\'data:top.editPostMsg\'> <span class\u003d\'quick-edit-icon\'>&#160;</span> </a> </span> </b:if>'}, 'commentDeleteIcon': {'varName': 'comment', 'template': '<span expr:class\u003d\'\"item-control \" + data:comment.adminClass\'> <a expr:href\u003d\'data:comment.deleteUrl\' expr:title\u003d\'data:top.deleteCommentMsg\'> <span class\u003d\'delete-comment-icon\'>&#160;</span> </a> </span>'}, 'backlinkDeleteIcon': {'varName': 'backlink', 'template': '<span expr:class\u003d\'\"item-control \" + data:backlink.adminClass\'> <a expr:href\u003d\'data:backlink.deleteUrl\' expr:title\u003d\'data:top.deleteBacklinkMsg\'> <span class\u003d\'delete-comment-icon\'>&#160;</span> </a> </span>'}, 'comments': {'varName': 'post', 'template': '<div class\u003d\'comments\' id\u003d\'comments\'> <a name\u003d\'comments\'></a> <b:if cond\u003d\'data:post.allowComments\'> <h4> <b:if cond\u003d\'data:post.numComments \u003d\u003d 1\'> 1 <data:commentLabel></data:commentLabel>: <b:else></b:else> <data:post.numComments></data:post.numComments> <data:commentLabelPlural></data:commentLabelPlural>: </b:if> </h4> <dl id\u003d\'comments-block\'> <b:loop values\u003d\'data:post.comments\' var\u003d\'comment\'> <dt class\u003d\'comment-author\' expr:id\u003d\'\"comment-\" + data:comment.id\'> <a expr:name\u003d\'\"comment-\" + data:comment.id\'></a> <b:if cond\u003d\'data:comment.authorUrl\'> <a expr:href\u003d\'data:comment.authorUrl\' rel\u003d\'nofollow\'><data:comment.author></data:comment.author></a> <b:else></b:else> <data:comment.author></data:comment.author> </b:if> <data:commentPostedByMsg></data:commentPostedByMsg> </dt> <dd class\u003d\'comment-body\'> <b:if cond\u003d\'data:comment.isDeleted\'> <span class\u003d\'deleted-comment\'><data:comment.body></data:comment.body></span> <b:else></b:else> <p><data:comment.body></data:comment.body></p> </b:if> </dd> <dd class\u003d\'comment-footer\'> <span class\u003d\'comment-timestamp\'> <a expr:href\u003d\'\"#comment-\" + data:comment.id\' title\u003d\'comment permalink\'> <data:comment.timestamp></data:comment.timestamp> </a> <b:include data\u003d\'comment\' name\u003d\'commentDeleteIcon\'></b:include> </span> </dd> </b:loop> </dl> <p class\u003d\'comment-footer\'> <a expr:href\u003d\'data:post.addCommentUrl\' expr:onclick\u003d\'data:post.addCommentOnclick\'><data:postCommentMsg></data:postCommentMsg></a> </p> </b:if> <div id\u003d\'backlinks-container\'> <div expr:id\u003d\'data:widget.instanceId + \"_backlinks-container\"\'> <b:if cond\u003d\'data:post.showBacklinks\'> <b:include data\u003d\'post\' name\u003d\'backlinks\'></b:include> </b:if> </div> </div> </div>'}, 'backlinks': {'varName': 'post', 'template': '<a name\u003d\'links\'></a><h4><data:post.backlinksLabel></data:post.backlinksLabel></h4> <b:if cond\u003d\'data:post.numBacklinks !\u003d 0\'> <dl class\u003d\'comments-block\' id\u003d\'comments-block\'> <b:loop values\u003d\'data:post.backlinks\' var\u003d\'backlink\'> <div class\u003d\'collapsed-backlink backlink-control\'> <dt class\u003d\'comment-title\'> <span class\u003d\'backlink-toggle-zippy\'>&#160;</span> <a expr:href\u003d\'data:backlink.url\' rel\u003d\'nofollow\'><data:backlink.title></data:backlink.title></a> <b:include data\u003d\'backlink\' name\u003d\'backlinkDeleteIcon\'></b:include> </dt> <dd class\u003d\'comment-body collapseable\'> <data:backlink.snippet></data:backlink.snippet> </dd> <dd class\u003d\'comment-footer collapseable\'> <span class\u003d\'comment-author\'><data:post.authorLabel></data:post.authorLabel> <data:backlink.author></data:backlink.author></span> <span class\u003d\'comment-timestamp\'><data:post.timestampLabel></data:post.timestampLabel> <data:backlink.timestamp></data:backlink.timestamp></span> </dd> </div> </b:loop> </dl> </b:if> <p class\u003d\'comment-footer\'> <a class\u003d\'comment-link\' expr:href\u003d\'data:post.createLinkUrl\' expr:id\u003d\'data:widget.instanceId + \"_backlinks-create-link\"\' target\u003d\'_blank\'><data:post.createLinkLabel></data:post.createLinkLabel></a> </p>'}, 'feedLinks': {'varName': '', 'template': '<b:if cond\u003d\'data:blog.pageType !\u003d \"item\"\'>  <b:if cond\u003d\'data:feedLinks\'> <div class\u003d\'blog-feeds\'> <b:include data\u003d\'feedLinks\' name\u003d\'feedLinksBody\'></b:include> </div> </b:if> <b:else></b:else>  <div class\u003d\'post-feeds\'> <b:loop values\u003d\'data:posts\' var\u003d\'post\'> <b:if cond\u003d\'data:post.allowComments\'> <b:if cond\u003d\'data:post.feedLinks\'> <b:include data\u003d\'post.feedLinks\' name\u003d\'feedLinksBody\'></b:include> </b:if> </b:if> </b:loop> </div> </b:if>'}, 'feedLinksBody': {'varName': 'links', 'template': '<div class\u003d\'feed-links\'> <data:feedLinksMsg></data:feedLinksMsg> <b:loop values\u003d\'data:links\' var\u003d\'f\'> <a class\u003d\'feed-link\' expr:href\u003d\'data:f.url\' expr:type\u003d\'data:f.mimeType\' target\u003d\'_blank\'><data:f.name></data:f.name> (<data:f.feedType></data:f.feedType>)</a> </b:loop> </div>'}, 'status-message': {'varName': '', 'template': '<b:if cond\u003d\'data:navMessage\'> <div class\u003d\'status-msg-wrap\'> <div class\u003d\'status-msg-body\'> <data:navMessage></data:navMessage> </div> <div class\u003d\'status-msg-border\'> <div class\u003d\'status-msg-bg\'> <div class\u003d\'status-msg-hidden\'><data:navMessage></data:navMessage></div> </div> </div> </div> <div style\u003d\'clear: both;\'></div> </b:if>'}}, document.getElementById('Blog1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HeaderView', new _WidgetInfo('Header1',  'header',{'main': {'varName': '', 'template': '<div class\u003d\'titlewrapper\'> <h1 class\u003d\'title\'> <b:if cond\u003d\'data:blog.url \u003d\u003d data:blog.homepageUrl\'> <data:title></data:title> <b:else></b:else> <a expr:href\u003d\'data:blog.homepageUrl\'><data:title></data:title></a> </b:if> </h1> </div> <div class\u003d\'descriptionwrapper\'> <p class\u003d\'description\'><span><data:description></data:description></span></p> </div>'}}, document.getElementById('Header1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_NavbarView', new _WidgetInfo('Navbar1',  'navbar',{'main': {'varName': '', 'template': '&lt;iframe src\u003d&quot;http://www2.blogger.com/navbar.g?targetBlogID\u003d5427069094580312550&amp;amp;blogName\u003dCode+To+Joy&amp;amp;publishMode\u003dPUBLISH_MODE_BLOGSPOT&amp;amp;navbarType\u003dBLUE&amp;amp;layoutType\u003dLAYOUTS&amp;amp;homepageUrl\u003dhttp%3A%2F%2Fcodetojoy.blogspot.com%2Findex.html&amp;amp;searchRoot\u003dhttp%3A%2F%2Fcodetojoy.blogspot.com%2Fsearch&quot; height\u003d&quot;30px&quot; width\u003d&quot;100%&quot; marginwidth\u003d&quot;0&quot; marginheight\u003d&quot;0&quot; scrolling\u003d&quot;no&quot; id\u003d&quot;navbar-iframe&quot; frameborder\u003d&quot;0&quot;&gt;&lt;/iframe&gt; &lt;div id\u003d&quot;space-for-ie&quot;&gt;&lt;/div&gt;'}}, document.getElementById('Navbar1'), {}, 'displayModeFull'));
</script>
</body></html>