<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>



<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="generator" content="http://www.movabletype.org/"><title>MAXKIR.com: "Экстремальное программирование - 2.0", Микеле Марчези</title>



<link rel="stylesheet" href="extreme_programming_2_files/styles-site.css" type="text/css">
<link rel="alternate" type="application/rss+xml" title="RSS" href="http://www.maxkir.com/index.rdf">
<link rel="alternate" type="application/atom+xml" title="Atom" href="http://www.maxkir.com/atom.xml">

<link rel="start" href="http://www.maxkir.com/" title="Home">
<link rel="prev" href="http://www.maxkir.com/sd/kent%20beck%20in%20russia.html" title="Кент Бек в России">


<script type="text/javascript" language="javascript">
<!--

var HOST = 'www.maxkir.com';

// Copyright (c) 1996-1997 Athenia Associates.
// http://www.webreference.com/js/
// License is granted if and only if this entire
// copyright notice is included. By Tomer Shiran.

function setCookie (name, value, expires, path, domain, secure) {
    var curCookie = name + "=" + escape(value) + (expires ? "; expires=" + expires : "") + (path ? "; path=" + path : "") + (domain ? "; domain=" + domain : "") + (secure ? "secure" : "");
    document.cookie = curCookie;
}

function getCookie (name) {
    var prefix = name + '=';
    var c = document.cookie;
    var nullstring = '';
    var cookieStartIndex = c.indexOf(prefix);
    if (cookieStartIndex == -1)
        return nullstring;
    var cookieEndIndex = c.indexOf(";", cookieStartIndex + prefix.length);
    if (cookieEndIndex == -1)
        cookieEndIndex = c.length;
    return unescape(c.substring(cookieStartIndex + prefix.length, cookieEndIndex));
}

function deleteCookie (name, path, domain) {
    if (getCookie(name))
        document.cookie = name + "=" + ((path) ? "; path=" + path : "") + ((domain) ? "; domain=" + domain : "") + "; expires=Thu, 01-Jan-70 00:00:01 GMT";
}

function fixDate (date) {
    var base = new Date(0);
    var skew = base.getTime();
    if (skew > 0)
        date.setTime(date.getTime() - skew);
}

function rememberMe (f) {
    var now = new Date();
    fixDate(now);
    now.setTime(now.getTime() + 365 * 24 * 60 * 60 * 1000);
    now = now.toGMTString();
    if (f.author != undefined)
       setCookie('mtcmtauth', f.author.value, now, '/', '', '');
    if (f.email != undefined)
       setCookie('mtcmtmail', f.email.value, now, '/', '', '');
    if (f.url != undefined)
       setCookie('mtcmthome', f.url.value, now, '/', '', '');
}

function forgetMe (f) {
    deleteCookie('mtcmtmail', '/', '');
    deleteCookie('mtcmthome', '/', '');
    deleteCookie('mtcmtauth', '/', '');
    f.email.value = '';
    f.author.value = '';
    f.url.value = '';
}

//-->
</script>





<script defer="defer" id="snap_preview_anywhere" type="text/javascript" src="extreme_programming_2_files/snap_preview_anywhere.htm"></script></head><body><div style="border: 0pt none ; margin: 0pt; padding: 0pt; background: transparent url(http://spa.snap.com/images/v1.14.1/smBG_spa_bl.png) repeat scroll 0%; overflow: hidden; position: absolute; visibility: hidden; font-style: normal; font-weight: normal; font-family: &quot;trebuchet ms&quot;,arial,helvetica,sans-serif; z-index: 999999; left: 0px; top: 0px; width: 306px; height: 274px; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;" id="snap_preview_anywhere_main"><img style="border: 0pt none ; margin: 0pt; padding: 0pt; font-style: normal; font-weight: normal; font-family: &quot;trebuchet ms&quot;,arial,helvetica,sans-serif; z-index: 999999; position: absolute; left: 0px; top: 0px; width: 306px; height: 274px;" id="snap_preview_anywhere_bg_img" src="extreme_programming_2_files/t.gif">
<div style="border: 0pt none ; margin: 0pt; padding: 0pt; font-style: normal; font-weight: normal; font-family: &quot;trebuchet ms&quot;,arial,helvetica,sans-serif; z-index: 999999; position: absolute; left: 0px; top: 10px; width: 306px; height: 299px;" id="snap_preview_anywhere_body">
<a style="border: 0pt none ; margin: 0pt; padding: 0pt; font-style: normal; font-weight: normal; font-family: &quot;trebuchet ms&quot;,arial,helvetica,sans-serif; z-index: 999999; position: absolute; left: 13px; top: 229px; display: none;" class="snap_nopreview" id="snap_preview_anywhere_cobrand_a" href="http://www.snap.com/" target="_blank"><img style="border: 0pt none ; margin: 0pt; padding: 0pt; font-style: normal; font-weight: normal; font-family: &quot;trebuchet ms&quot;,arial,helvetica,sans-serif; z-index: 999999; position: absolute; left: 0px; top: 0px; width: 87px; height: 19px; display: none;" id="snap_preview_anywhere_cobrand_img" src="extreme_programming_2_files/t_002.gif"></a>
<a style="border-style: none none dotted; border-color: -moz-use-text-color -moz-use-text-color rgb(153, 153, 153); border-width: 0pt 0pt 1px; margin: 0pt; padding: 0pt; font-style: normal; font-weight: bold; font-family: &quot;trebuchet ms&quot;,arial,helvetica,sans-serif; z-index: 999999; position: absolute; left: 242px; top: 5px; font-size: 12px; color: rgb(133, 130, 99); text-decoration: none;" class="snap_nopreview" id="snap_preview_anywhere_ques_a" href="http://www.maxkir.com/sd/options" alt="Snap Preview Anywhere Options" title="Snap Preview Anywhere Options">Options</a>
<div id="snap_preview_anywhere_url" style="border: 0pt none ; margin: 0pt; padding: 0pt; overflow: hidden; white-space: nowrap; font-style: normal; font-weight: normal; font-family: &quot;trebuchet ms&quot;,arial,helvetica,sans-serif; z-index: 999999; position: absolute; left: 15px; top: 5px; width: 225px; height: 20px;"><a style="border-style: none none dotted; border-color: -moz-use-text-color -moz-use-text-color rgb(0, 51, 153); border-width: 0pt 0pt 1px; margin: 0pt; padding: 0pt; font-style: normal; font-weight: bold; font-family: &quot;trebuchet ms&quot;,arial,helvetica,sans-serif; z-index: 999999; position: absolute; left: 0px; top: 0px; font-size: 12px; color: rgb(0, 51, 153); text-decoration: none; text-align: left;" class="snap_nopreview" id="snap_preview_anywhere_url_a" href="#">#</a></div>
<div style="border: 2px solid rgb(0, 51, 153); margin: 0pt; padding: 0pt; overflow: hidden; font-style: normal; font-weight: normal; font-family: &quot;trebuchet ms&quot;,arial,helvetica,sans-serif; z-index: 999999; position: absolute; left: 13px; top: 28px; width: 270px; height: 161px; background-color: rgb(255, 255, 255);" id="snap_preview_anywhere_preview_div"><a style="border: 0pt none ; margin: 0pt; padding: 0pt; font-style: normal; font-weight: normal; font-family: &quot;trebuchet ms&quot;,arial,helvetica,sans-serif; z-index: 999999;" class="snap_nopreview" id="snap_preview_anywhere_img_a" href="#"><img style="border: 0pt none ; margin: 0pt; padding: 0pt; font-style: normal; font-weight: normal; font-family: &quot;trebuchet ms&quot;,arial,helvetica,sans-serif; z-index: 999999; position: absolute; left: 0px; top: 0px;" id="snap_preview_anywhere_preview" src="extreme_programming_2_files/t.gif"><img style="border: 0pt none ; margin: 0pt; padding: 0pt; font-style: normal; font-weight: normal; font-family: &quot;trebuchet ms&quot;,arial,helvetica,sans-serif; z-index: 999998; position: absolute; left: 0px; top: 0px;" id="snap_preview_anywhere_loading_img" src="extreme_programming_2_files/loading.gif"></a></div>
<div style="border: 0pt none ; margin: 0pt; padding: 0pt; font-style: normal; font-weight: normal; font-family: &quot;trebuchet ms&quot;,arial,helvetica,sans-serif; z-index: 999999; position: absolute; left: 0px; top: 197px; width: 306px; height: 30px; display: none;" id="snap_preview_anywhere_search">
 <form style="border: 0pt none ; margin: 0pt; padding: 0pt; font-style: normal; font-weight: normal; font-family: &quot;trebuchet ms&quot;,arial,helvetica,sans-serif; z-index: 999999;" id="snap_preview_anywhere_search_form" action="http://www.snap.com/" method="get" target="_blank">
  <input style="border: 1px solid rgb(204, 204, 204); margin: 0pt; padding: 3px 0pt 0pt 6px; font-style: normal; font-weight: normal; font-family: &quot;trebuchet ms&quot;,arial,helvetica,sans-serif; z-index: 999999; position: absolute; left: 65px; top: 2px; width: 182px; height: 15px; font-size: 10px; color: rgb(51, 51, 51);" id="snap_preview_anywhere_box" name="query" autocomplete="off" type="text">
 <div style="border: 0pt none ; margin: 0pt; padding: 0pt; font-style: normal; font-weight: normal; font-family: &quot;trebuchet ms&quot;,arial,helvetica,sans-serif; z-index: 999999;" id="snap_preview_anywhere_go">
  <input src="extreme_programming_2_files/btn_srch.png" style="border: 0pt none ; margin: 0pt; padding: 0pt; font-style: normal; font-weight: normal; font-family: &quot;trebuchet ms&quot;,arial,helvetica,sans-serif; z-index: 999999; position: absolute; left: 260px; top: 0px; width: 25px; height: 25px; background-color: transparent;" name="snap_preview_anywhere_submit" id="snap_preview_anywhere_submit" alt="Submit your search" title="Submit your search" type="image">
 </div>
 <input value="www.maxkir.com" name="source" type="hidden"><input value="" name="campaign" type="hidden"></form>
</div>
 <a style="border: 0pt none ; margin: 0pt; padding: 0pt; font-style: normal; font-weight: normal; font-family: &quot;trebuchet ms&quot;,arial,helvetica,sans-serif; z-index: 999999; position: absolute; left: 50px; top: 197px; width: 46px; height: 18px;" class="snap_nopreview" id="snap_preview_anywhere_logo_a" href="http://www.snap.com/about/spa1.php?source=www.maxkir.com&amp;campaign=spa_bsblogo%21www.maxkir.com" target="_blank"><div style="border: 0pt none ; margin: 0pt; padding: 0pt; font-style: normal; font-weight: normal; font-family: &quot;trebuchet ms&quot;,arial,helvetica,sans-serif; z-index: 999999; position: absolute; left: 0px; top: 0px; width: 46px; height: 18px; background-color: transparent; background-image: url(http://spa.snap.com/images/v1.14.1/spa_palette.gif); background-position: -107px 0px; background-repeat: no-repeat;" id="snap_preview_anywhere_logo"></div></a>
 <a style="border-style: none none dotted; border-color: -moz-use-text-color -moz-use-text-color rgb(113, 113, 113); border-width: 0pt 0pt 1px; margin: 0pt; padding: 0pt; font-style: normal; font-weight: normal; font-family: &quot;trebuchet ms&quot;,arial,helvetica,sans-serif; z-index: 999999; position: absolute; left: 105px; top: 200px; font-size: 9px; text-decoration: none; color: rgb(113, 113, 113);" class="snap_nopreview" id="snap_preview_anywhere_power_a" href="http://www.snap.com/about/spa1B.php?source=www.maxkir.com&amp;campaign=spa_link%21www.maxkir.com" target="_blank" title="Snap Preview Anywhere Signup">Get&nbsp;free&nbsp;previews&nbsp;from&nbsp;Snap.com</a>
</div>
<div style="border: 0pt none ; margin: 0pt; padding: 0pt; font-style: normal; font-weight: normal; font-family: &quot;trebuchet ms&quot;,arial,helvetica,sans-serif; z-index: 999999; position: absolute; left: 0px; top: 10px; display: none;" id="snap_preview_anywhere_options">
 <a style="border-style: none none dotted; border-color: -moz-use-text-color -moz-use-text-color rgb(153, 153, 153); border-width: 0pt 0pt 1px; margin: 0pt; padding: 0pt; font-style: normal; font-weight: bold; font-family: &quot;trebuchet ms&quot;,arial,helvetica,sans-serif; z-index: 999999; position: absolute; left: 202px; top: 2px; font-size: 12px; color: rgb(133, 130, 99); text-decoration: none;" class="snap_nopreview" id="snap_preview_anywhere_option_a" href="http://www.maxkir.com/sd/close" alt="Close Snap Preview Anywhere Options" title="Close Snap Preview Anywhere Options">Close&nbsp;Options</a>
 <iframe style="border: 0pt none ; margin: 0pt; padding: 0pt; font-style: normal; font-weight: normal; font-family: &quot;trebuchet ms&quot;,arial,helvetica,sans-serif; z-index: 999999; position: absolute; left: 13px; top: 23px; width: 270px; height: 194px;" id="snap_preview_anywhere_option_iframe" src="" frameborder="0" height="190" scrolling="no" width="265">
&lt;/div&gt;

</iframe></div></div>

<div id="container">

<div id="banner">
<h1><a href="http://www.maxkir.com/" accesskey="1">MAXKIR.com</a></h1>
<h2>Самое интересное о разработке программного обеспечения</h2>
</div>

<div class="content">

<p align="right">
<a href="http://www.maxkir.com/sd/kent%20beck%20in%20russia.html">« Кент Бек в России</a> |

<a href="http://www.maxkir.com/">На главную</a>

</p>

<h3>June 27, 2006</h3>

<h2>"Экстремальное программирование - 2.0", Микеле Марчези</h2>



<p style="float: right; width: 70%; font-size: 90%;">«В реальном мире даже программисты могут оказаться нормальными
людьми. Экстремальное программирование – это возможность проверить себя, быть
собой, возможность понять, что все это время проблема была вовсе не в вас, а в том,
что вы выбрали себе неправильное окружение». </p>

<p style="float: right; width: 70%; font-size: 90%; margin-left: 212.4pt; text-indent: 0.05pt; margin-top: 0.5em;">Кент Бек
(«Экстремальное программирование», второе издание)</p>

<a href="http://www.amazon.com/exec/obidos/redirect?link_code=as2&amp;path=ASIN/0321278658&amp;tag=maxkircom-20&amp;camp=1789&amp;creative=9325"><img src="extreme_programming_2_files/0321278658.jpg" border="0"></a><img src="extreme_programming_2_files/ir.gif" alt="" style="border: medium none  ! important; margin: 0px ! important;" border="0" height="1" width="1">



<br clear="all">

<p>Первое издание книги Кента Бека «<span>Extreme</span><span> Programming </span><span>Explained </span>– <span>Embrace</span><span> Change</span>» (в русском переводе
«Экстремальное программирование») увидело свет в октябре 1999 года. Экстремальное
программирование (ХР) можно любить, можно ненавидеть, а вот отмахнуться как от
чего-то несущественного уже нельзя .  Эта книга, продававшаяся огромными
тиражами и переведенная на десятки языков, открыла дорогу всему многообразию
гибких методологий. Гибкие методологии можно применять полностью или частично,
не применять вовсе, но ни один серьезный специалист в области программирования
не может оставить их без внимания. Теперь каждое руководство по программированию
обязательно включает в себя главу о гибких методологиях и экстремальном
программировании.</p>

<p>Пять лет спустя Кент Бек опять привлек к себе внимание
публикацией второй версии этой книги – на этот раз в соавторстве с Цинтией
Андрес (<span>Cynthia </span><span>Andres</span>). Будьте уверены, речь идет не о простом переиздании с
небольшими исправлениями. Во втором издании авторы критически обозревают все,
что произошло в этой области за последние пять лет, и практически полностью
переосмысливают экстремальное программирование (правда, сохраняя исходные
принципы методологии, или по меньшей мере, желание им следовать).</p>

<p>В первом издании книги экстремальное программирование насчитывало
четыре основных ценности, пятнадцать базовых принципов и двенадцать практик. Более
того, Кент Бек четко и недвусмысленно писал, что экстремальным
программированием может считаться только полное и безоговорочное следование
всем этим знаменитым двенадцати практикам. Во втором издании никаких двенадцати
практик нет уже и в помине! У новой версии экстремального программирования есть
пять основных ценностей, четырнадцать принципов, тринадцать главных практик и
одиннадцать дополнительных. При этом новые 24 практики лишь отчасти напоминают
исходные двенадцать. Две из них, <i>метафора </i>и <i>стандарты написания кода</i>,
и вовсе исчезли.</p>

<p>В этом обзоре я постараюсь кратко описать новые концепции
экстремального программирования, а вам, уважаемые читатели, оставлю
удовольствие читать оригинал – книгу Кента Бека и Цинтии Андрес «Экстремальное
программирование: что делать, когда всё постоянно изменяется», изданную в
издательстве <span>Addison </span><span>Wesley</span> в 2005 году.</p>

<h3>Основные ценности</h3>

<p>Новая версия экстремального программирования базируется уже
на пяти ценностях, которые, как считает Бек, являются главными слагательными
успеха любого проекта по разработке программного обеспечения. Основные ценности
– это не только руководство по разработке ПО, это еще и источник вдохновения
всей методологии. Четыре ценности вы знаете по первой книге. Теперь к ним
добавляется пятая – <i>уважение</i>. Итак, вот основные ценности экстремального
программирования во втором издании:</p>

<p><b>Общение</b>: бОльшая часть проблем и ошибок всегда
связана с недостатком общения. Следовательно, необходимо максимально увеличить
общение между членами команды программистов, а также между программистами и
заказчиками. Самым эффективным является прямое общение между людьми. Нельзя
также забывать и о другом виде общения – между артефактами и людьми, которые их
читают. Все артефакты должны нести адекватную, неустаревшую информацию. Кроме
того, их должно быть удобно читать. </p>

<p><b>Простота</b>: самая рациональная их всех ценностей ХР.
Заключается она в следующем: «Останавливайся на самом простом решении, которое
позволяет выполнить задачу». Однако простое решение (именно простое, а не
примитивное) как раз труднее всего найти. Чем проще решение, тем больше за ним
стоит опыта, идей и тяжелого труда. Такие решения требуют общения, для них
требуется гораздо меньше кода, они улучшают качество программного приложения. Основное
требование звучит как «не стоит заранее планировать повторное использование
одного и того же решения; чем проще система, тем легче добавлять в нее
функциональность по мере необходимости».</p>

<p><b>Обратная связь</b>: у вас всегда должна быть возможность
определить, насколько система, которую вы пишите, далека от необходимого набора
функциональности. Лучшие инструменты обратной связи – это непосредственное
общение с заказчиком и набор автоматизированных тестов, который растет вместе с
системой. С одной стороны, обратная связь является важной составляющей общения:
чтобы узнать мнение заказчика, вам надо с ним общаться. С другой, полученные
таким образом сведения становятся темой для последующего общения. Обратная
связь помогает найти простое решение. Зачастую простые решения достигаются
методом проб и ошибок. И опять-таки, чем проще система, тем легче поддерживать
обратную связь.</p>

<p><b>Смелость, кураж</b>: все существующие методологии и
процессы разработки предназначены для того, чтобы обуздать и уменьшить наш
страх. Чем больше страха мы испытываем перед каким-нибудь проектом, тем
серьезнее и «тяжелее» должна быть методология. Общение, простота и обратная
связь дают нам возможность смело приступать даже к серьезному рефакторингу
системы или к большим изменениям в требованиях. Смелость и кураж сами по себе
довольно опасны, но в совокупности с остальными ценностями - это мощнейший
инструмент для осуществления больших изменений в системе.</p>

<p><b>Уважение</b>: все четыре предыщущие ценности
подразумевают <i>уважение </i>членов команды друг к другу. Если программисты не
уважают друг друга и свою работу, то ни одна методология им не поможет. Вы
должны проявлять уважение к коллегам по работе, их труду, к вашей компании, а
также к тем, в чью жизнь войдет написанное вами приложение. Как видите, в
основных ценностях экстремального программирования нет никаких советов относительно
того, как руководить проектом или как писать программный код. Это описывается в
практиках ХР, но прежде, чем перейти к практикам, мы должны остановиться на <i>принципах</i>.</p>

<h3>Принципы экстремального программирования</h3>

<p>В новой версии ХР принципы являются как-бы промежуточным
звеном между весьма синтетичными и абстрактными ценностями и практиками, в
которых даются конкретные указания по разработке ПО. Теперь в ХР различают
следующие четырнадцать принципов:</p>

<p><b>Человечность</b>: программное обеспечение создается
людьми, поэтому человеческий фактор остается основным ключом к разработке
качественного программного продукта. Экстремальное программирование ставит
своей целью выгоду как отдельных людей, так и целых организаций, чтобы польза
от использования методологии ощущалась обеими сторонами. Конечно же, здесь
нужен баланс: если мы переоценим нужды коллектива разработчиков, это может
привести к снижению продуктивности труда, люди не будут работать подобающим
образом, что приведет компанию к убыткам. А убытки, в свою очередь, могут
привести к закрытию проекта или даже всей фирмы, что больно ударит по людям,
которые в ней работали. Если же вы переоцените нужды организации, люди начнут
перерабатывать, между ними участятся конфликты. Это тоже приведет компанию к потерям.
В новой книге Кент приводит следующий список потребностей команды:</p>

<ul>
<li>Базовая безопасность – необходимость справляться с работой;</li> 
<li>Достижения – чувство собственной полезности на работе;</li> 
<li>Принадлежность – способность причислять себя к группе;</li> 
<li>Рост – возможность расширять и углублять свои навыки, видеть новые перспективы;</li> 
<li>Близость – способность понимать других и быть понятым.</li> 
</ul>

<p><b><span>Economics</span></b>:
программное обеспечение, которое вы производите, должно обладать некой ценностью
(<span>business value</span>).
В ХР есть два ключевых экономических момента: ценность программного продукта на
текущий момент и ценность дополнительных возможностей (<span>value</span><span> of </span><span>options</span>). Согласно первой, доллар, заработанный сегодня,
стоит больше, чем доллар заработанный завтра, поэтому чем быстрее мы выпускаем
программный продукт и начинаем зарабатывать деньги, тем больше прибыль. Это
напрямую связано с ценой дополнительных возможностей программы. Так, если вы
можете отложить архитектурные изменения до того момента, когда их необходимость
станет совершенно очевидной, то сбережете своей компании большие деньги.
Практики ХР приветствуют инкрементальный дизайн, внимание к тому, что приносит
выгоду клиенту, и отношение к разработке, которое можно было бы
охарактеризовать словами «плати за то, чем пользуешься». Все это значительно упрощает
процесс принятия решений<span>.</span></p>

<p><b>Взаимная выгода: </b>всякая деятельность должна
приносить выгоду задействованным людям и организациям. Это, пожалуй, сам важный
из принципов ХР, хотя его очень сложно придерживаться. Из любой проблемы легко
найти выход, при котором пострадает одна из взаимодействующих сторон. И нередко
нам очень хочется идти именно таким путем. Однако подобные решения всегда
ухудшают положение, так как они портят отношения и разрушают рабочую среду. Чтобы
не увеличивать количество проблем, вам понадобятся навыки, которые обеспечат
выгодное сотрудничество и вам, и вашим клиентам, причем и сейчас, и в будущем.</p>

<p><b>Сходство</b>: в природе часто встречаются фрактальные
структуры, очень похожие между собой, но существующие на разных уровнях. Точно
такие же принципы можно применить и к разработке программного обеспечения: мы
можем использовать одни и те же идеи для решения проблем, возникающих в разных
контекстах. Например, одна из основных составляющих методологии ХР состоит в
том, чтобы сначала написать тесты, которые заведомо не будут проходить, а уже
потом – написать код, после которого тесты пройдут успешно. То же самое можно
«масштабировать» на разные уровни временной шкалы: в течение целого квартала вы
составляете перечень задач, которые должно решать приложение, а потом короткие
«рассказы», которые описывают их более подробно. В начале недели вы выбираете
те «рассказы», где описаны задачи, над которыми вы будете работать в течение
этой недели, а уже потом пишете тесты приемки (<span>acceptance</span><span> tests</span>) и, в конце концов,
приступаете к программному коду, благодаря которому эти тесты будут работать. Если
сузить временной промежуток до нескольких часов – вы сначала пишете <span>unit </span>тесты, а затем код, который
обеспечивает их выполнение.</p>

<p><b>Все лучше и лучше</b>: постоянное развитие и движение
вперед – ключ к пониманию ХР. Конечно, совершенство недостижимо, однако надо
постоянно к нему стремиться. Каждый день надо стараться работать как можно
лучше и придумывать новые способы сделать работу еще более эффективной. Таким
образом, с каждой итерацией  продукт становится все лучше и лучше – как с точки
зрения качества кода, так и с точки зрения функциональных возможностей. Это
обеспечивается за счет отзывов заказчика, автоматических тестов, и конечно, самой
команды разработчиков.</p>

<p><b>Разнообразие</b>: если все члены команды похожи друг на
друга, работа в ней может оказаться очень комфортной, но малоэффективной. Лучше,
когда в команде есть представители из разных областей знаний, разные характеры.
Это позволяет лучше находить и решать проблемы. Конечно, в такой команде могут
возникать конфликты, которые придется как-то решать. Однако если вы способны
разрешать конфликтные ситуации и определять лучшее из альтернативных мнений,
отдавайте предпочтение «неоднородным» командам. Они умеют находить неожиданные
решения в сложных ситуациях, что в нашей области очень важно.</p>

<p><b>Обдумывание</b>: эффективно работающие программисты не
просто пишут код. Они спрашивают себя, <i>как</i> они работают и <i>почему</i>
они делают данную систему именно так, а не иначе. Людям нужно четко видеть
причины, стоящие за успехом (или провалом) их продукта. Не надо прятать ошибки.
Куда полезнее открыто признать их и попытаться вынести из них полезный урок на
будущее. Во время ежеквартальных и еженедельных итераций отведите некоторое
время на обсуждение того, как движется проект, и какие улучшения можно было бы
внести в процесс разработки. Но не надо слишком уж заострять на этом внимание. В
нашей индустрии есть много примеров того, как программисты настолько
переключались на совершенствование процесса работы, что на саму работу у них не
оставалось времени! Сначала идет работа<span> – </span>потом обдумывание<span> – </span>потом снова работа<span>.</span></p>

<p><b>Течение (</b><b><span>flow</span>)</b>: в
данном случае, это означает постоянную размеренную разработку качественного
программного обеспечения, включающую в себя все соответствующие виды
деятельности. В методологии ХР принято считать, что все виды деятельности по
разработке ПО должны протекать непрерывно, подобно потоку. Этим она отличается от
других методологий, где разработка распадается на последовательность
определенных фаз, последней из которых является выпуск программного продукта. Только
благодаря непрерывному течению разработки программисты могут рано узнать мнение
заказчиков о системе, получить уверенность, что работа ведется в должном направлении,
а кроме того, избежать трудностей последней интеграции, этого вечного
«трам-тарарама» перед выпуском продукта.</p>

<div id="a000029more"><div id="more">
<p><b>Новые возможности</b>: в проблемах надо видеть прежде
всего возможность что-то улучшить. Проблемы неизбежны, но чтобы достичь
совершенства мало просто «решить проблему». Надо превратить проблему в
возможность узнать что-то новое, найти лучшее решение. Может быть, у вас не
получается строить долгосрочные планы? Тогда попробуйте составить планировать
ежеквартально, и каждые три месяца корректируйте то, что напланировали. В вашей
команде есть программист, который делает слишком много ошибок? Посадите его
программировать в паре с гуру! Практики методологии ХР доказали свою
эффективность именно тем, что решали старые проблемы, существовавшие, пожалуй,
со времени появления самой отрасли производства ПО.</p>

<p><b>Избыточность</b>: действительно сложные или критичные
для проекта проблемы надо решать несколькими способами одновременно. В этом
случае, если одно решение окажется несостоятельным, другие могут помочь
предотвратить катастрофу. В таких случаях в итоге избыточность с лихвой
окупается. Проблемы, связанные с функциональностью программного обеспечения,
нужно искать и решать различными способами: парным программированием,
автоматизированными тестами, работой в общем помещении, активным вовлечением
заказчика, и т.д. Разумеется, в этом есть некоторая избыточность – многие
недостатки будут обнаруживаться по нескольку раз. Однако качество продукта –
самая главная цель – все окупит. Впрочем, если с помощью какой-то практики
удается обнаружить только уже известные дефекты, ее надо отменять за
ненадобностью.</p>

<p><b>Неудачи</b>: если что-то не получается, не бойтесь неудач.
Не знаете, как лучше написать часть новой функциональности? Попробуйте сделать
это тремя-четырьмя разными способами. Даже если все окажутся неудачными, вы
многому научитесь. Полезны ли неудачи<span>? </span>Да<span>, </span>если мы выносим из них ценные уроки<span>. </span>Поэтому
не бойтесь неудач. Куда хуже откладывать что-то до последнего момента, пытаясь
найти единственно верное решение.</p>

<p><b>Качество</b>: качество всегда должно быть на высоте. Выпускать
продукт низкого качества, чтобы сэкономить средства или время, - заведомо
неправильное решение. Как раз напротив, работа над качеством системы
способствует улучшению других его свойств, например, производительности и
эффективности. Не стоит, однако, путать качество и перфекционизм. Если вы
откладываете активную фазу разработки, в надежде найти идеальное решение, вы не
будете продвигаться вперед. Гораздо эффективнее попробовать какой-то вариант,
выяснить, в чем его недостатки, и быстро их исправить.</p>

<p><b>Маленькими шажками</b>: если долго готовить серьезные
большие изменения, а потом внести их в систему «одним махом», весь проект может
оказаться под угрозой срыва. Гораздо надежнее продвигаться вперед маленькими
шажками – пусть шаги эти невелики, зато вы можете быть уверены, что проект
движется в нужном направлении. Кроме того, маленькими шажками можно двигаться
довольно быстро: за короткое время команда программистов может сделать очень
много таких «шажков», при этом постоянно получать отзывы и корректировать
продвижение работ. Еще один плюс небольших изменений состоит в том, что
небольшое изменение, как правило, может привести лишь к небольшим проблемам. А
вот чем больше шаг и чем серьезнее изменения, тем больший потенциальный вред
может он принести всему проекту.</p>

<p><b>Ответственность</b>: ответственность можно взять на
себя только в добровольном порядке. Конечно, любой начальник может приказать
программисту: «Делай то, делай это», но такой подход не работает. Вы неизбежно
будете требовать или гораздо меньше того, что нужно, или – что случается чаще –
гораздо больше того, что может данный программист. Поэтому получая указания,
человек сам должен принять решение: берет ли он на себя ответственность, или же
пусть этой проблемой занимается кто-то другой.</p>

<h3>Практики ХР</h3>

<p>Новая версия экстремального программирования насчитывает
тринадцать основных практик и одиннадцать дополнительных. Вначале нужно
применить основные практики, причем каждая из них может соответствующим образом
улучшить процесс разработки. Только после этого можно приступать к
дополнительным практикам, которые требуют опыта работы с основными практиками,
и практически неприменимы без них.</p>

<p>В целом же можно сказать, что все 24 практики очень важны
для процесса разработки, и должны быть применены полностью. Только так проект
получит выгоду от экстремального программирования.</p>

<p>Сам Кент Бек никак не классифицирует практики, однако мне
кажется уместным разделить их на четыре категории:</p>

<ul>
<li>Анализ требований и планирование;</li>
<li>Команда и человеческий фактор;</li>
<li>Проектирование;</li>
<li>Программирование и выпуск продукта.</li>
</ul>

<p>Обращаю ваше внимание на то, что многие практики можно было
бы отнести сразу к нескольким категориям. Так, «парное программирование»
значится у меня в группе «Команда и человеческий фактор», однако с тем же
успехом ее можно было бы поместить в категорию «Программирование и выпуск
продукта». Далее я опишу каждую практику лишь один раз – в той категории,
которая показалась мне наиболее уместной.</p>

<h4>Основные практики</h4>

<h5>Анализ требований и планирование</h5>
<ul>
<li><b>«Рассказы»</b>: функциональность приложения описывается
короткими «<i>рассказами</i>», в которых работа системы изложена с точки зрения
заказчика. Эти «рассказы» также являются основной движущей силой разработки
приложения.</li>
<li><b>Еженедельный цикл</b>: вся разработка проекта происходит в
виде череды еженедельных циклов. В начале недели происходит собрание, на
котором заказчик выбирает, какие «рассказы» надо сделать за эту неделю.</li>
<li><b>Ежеквартальный цикл</b>: планирование в большем масштабе
происходит каждый квартал. Оно состоит из обсуждений работы команды и темпов
разработки.</li>
<li><b>Слабина</b><span>: </span>избегайте обещаний<span>, </span>которые не сможете выполнить<span>. </span>В
любой план включайте задачи, которые вы сможете выкинуть, если не будете
укладываться в срок. В этом случае у вас будет выход даже в случае
непредвиденных проблем.</li>
</ul>

<h5>Команда и человеческий фактор</h5>
<ul>
<li><b>Работа в одном помещении</b>: команда разработчиков должна
сидеть в одном большом помещении – это облегчает общение.</li>
<li><b>Команда как одно целое</b>: команда должна состоять из людей,
обладающих всеми необходимыми для проекта навыками и знаниями. Всех их должно
объединять чувство принадлежности общему делу, они должны всячески поддерживать
друг друга.</li>
<li><b>Информативность окружения</b>: в рабочем помещеним должны быть
информативные постеры и прочие наглядные пособия, которые показывали бы статус
проекта и другую информацию о проделанной работе.</li>
<li><b>Энергичная работа</b>: люди не должны быть истощены работой,
им надо сохранять свежесть и энергичность, чтобы фокусироваться на задачах и
уметь эффективно их решать. Следовательно, надо жестко ограничить сверхурочную
работу, так чтобы у каждого оставалось время и на личную жизнь. В прежней
версии методологии это называлось «приемлимый темп разработки».</li>
<li><b>Парное программирование</b>: код всегда пишут два программиста,
сидящих за одним компьютером.</li>
</ul>

<h5>Проектирование</h5>

<ul>
<li><b>Инкрементное проектирование</b>: согласно ХР, не следует
заниматься подробным проектированием системы в самом начале работ. Вместо этого
команда разработчиков старается как можно скорее начать писать программный код,
чтобы получить отзывы пользователей о системе, и улучшать ее по ходу дела.
Конечно, чтобы написать хороший код, система должна быть должным образом
спроектирована. Этого ХР не отрицает<span>. </span>Вопрос лишь – <i>когда</i>
заниматься проектированием. Согласно экстремальному программированию,
проектированием должно происходить инкрементально во время написания программного
кода. Особенно полезно делать это, чтобы убирать ненужное дублирование.</li>
<li><b>Сначала тесты</b>: перед тем, как редактировать старый код или
писать новый, нужно написать тесты, которые будут его проверять. Это поможет
решить четыре проблемы:</li>
<li>«Программирование по-ковбойски»: во время написания кода так
легко увлечься и начать писать код для всех задач подряд, которые приходят на
ум. Если же сначала написать тесты, которые затем будут проверять код, нам
волей-неволей придется сосредоточиться на задаче, которую мы пытаемся решить, а
также проверить, насколько правильно мы спроектировали данную часть системы.</li>
<li>Слаженность и единство: если написать тест трудно, значит, у вас
проблемы с дизайном системы, а не с тестированием или программированием. Когда
программный код разбит на функционально связанные модули с минимальным
количеством двусторонних зависимостей между ними, тестировать его не составит
большого труда.</li>
<li>Доверие: если вы пишете код, который работает, и документируете
его с помощью автоматизированных тестов, ваши коллеги будут доверять вам.</li>
<li>Ритм: во время программирования можно легко увлечься и блуждать в
коде в течение нескольких часов. Если вы приучите себя к ритму «тест, код,
рефакторинг, тест, код, рефакторинг», этого никогда не случится.</li>
</ul>

<h5>Программирование и выпуск продукта</h5>
<ul>
<li><b>Десятиминутная сборка</b>: систему должно быть можно собрать
(с учетом прогона всех тестов) за десять минут. Это позволит часто повторять
операцию и получать отзывы о разрабатываемом продукте.</li>
<li><b>Постоянная интеграция</b>: разработчики должны выкладывать в
репозиторий результаты своей работы каждые два часа, чтобы избежать проблем с
интеграцией нового кода.</li>
</ul>
<h4>Дополнительные практики</h4>

<h5>Анализ требований и планирование</h5>
<ul>
<li><b>Непосредственное вовлечение заказчика</b>: люди, для которых
вы пишете программный продукт, должны стать частью команды и вносить свою лепту
в ежеквартальное и еженедельное планирование.</li>
<li><b>Инкрементная поставка продукта</b>: когда вам предстоит
целиком сменить существующую систему, начинайте процесс с изменения нескольких
функций, и так постепенно замените всю систему. Избегайте подхода, который
можно выразить словами «Все или ничего!»</li>
<li> <b>Контракт с оговоренным объемом работ</b>: контракт на
разработку программного обеспечения включает в себя время, затраты и качество
системы, однако точные объемы этой системы надо оговаривать в процессе работы.
Заключив с заказчиком серию небольших контрактов, можно значительно снизить
риски.</li>
<li><b>Плата за использование</b>: обычно заказчик платит за каждый
выпуск программного продукта. Это нередко дает повод для конфликтов между
разработчиками и заказчиком, который хочет внести как можно больше новой
функциональности в наименьшее количество выпусков продукта. Если исчислять
деньгами непосредственную работу над функциональностью, заказчик будет получать
более точную и своевременную информацию, и сможет точнее направлять разработку
продукта.</li>
</ul>
<h5>Команда и человеческий фактор</h5>

<ul>
<li><b>Постоянство</b>: команда разработчиков должна работать в одном
и том же составе на протяжении нескольких проектов. Те связи, которые возникают
между людьми, воистину бесценны, поэтому старайтесь перераспределять людей как
можно реже.</li>
<li><b>«Усушка и утряска»</b>: если команда становится все более
продуктивной, не увеличивайте ее нагрузку. Оставьте объем работ прежним, но
выделите свободных членов этой команды с тем, чтобы они создавали свои
собственные новые команды.</li>
</ul>
<h5>Проектирование</h5>
<ul>
<li><b>Анализ причин и следствий</b>: каждый раз, когда вы находите
ошибку в системе, исправляйте не только ее, но и ее причину. В противном случае
эта ошибка может повториться в будущем.</li>
</ul>
<h5>Программирование и выпуск продукта</h5>
<ul>
<li><b>Код и тесты</b>: только программный код и тесты являются
постоянными артефактами системы, которые надо сохранять. Все остальное может
быть получено из программного кода и тестов.</li>
<li><b>Общий код</b>: любой член команды может в любой момент
изменить любую часть системы. Эта практика называлась в прежней версии ХР «<i>коллективное
владение кодом</i>».</li>
<li><b>Единая база программного кода</b>: существует только одна <i>официальная
</i>версия разрабатываемой системы. Если вам понадобилось создать для чего-то
ее ветку, оставляйте ее лишь на несколько часов.</li>
<li><b>Ежедневная поставка системы</b>: каждую ночь надо собирать
новую версию системы и вводить ее в действие. Чем больше разрыв между
официальной версией системы и той, что находится у вас в компьютере, тем это
рискованнее и дороже для проекта.</li>
</ul>
<p>Как вы уже, наверное, заметили, в новой версии ХР не нашлось
места для нескольких изначальных практик, например <i>стандартов написания кода</i>.
Дело в том, что она стала уже настолько общепринятой, что ее не надо упоминать
в рамках этой методологии. Исчезла также и <i>метафора</i>, пожалуй, самая
сложная и неопределенная из всех двенадцати практик первой версии ХР, которую
весьма непросто было воплотить в жизнь. </p>

<p>Теперь, когда вы получили первое представление о новых
двадцати четырех практиках, можно попытаться проанализировать связь между ними
и исходными двенадцатью практиками. Некоторые из новых практик восходят к
старым и расширяют их, другие – совершенно новые. К примеру, старая практика «<i>игра
в планирование</i>» исчезла и превратилась в целых четыре – «рассказы»,
«еженедельный цикл», «ежеквартальный цикл» и «слабина».</p>

<p>Ниже я привожу таблицу, на которой изображены старые и новые
практики ХР. Все они разнесены по категориям. Так легче показать связь между
старыми и новыми практиками, и так проще понять, чем же новое экстремальное
программирование отличается от старого.</p>

<img alt="newXP_diagram.gif" src="extreme_programming_2_files/newXP_diagram.gif" height="588" width="644">

<p>И в заключение я хотел бы сказать, что постарался
максимально ясно – как обещает книга Кента Бека – изложить суть «гибкой»
методологии разработки ПО. Новое экстремальное программирование сильно
отличается от того, что было описано в первой книге Кента. Каждый принцип ХР,
изложенный в первой версии, подвергается сомнению и основательно
перерабатывается. Это закономерная эволюция методологии, прошедшей пятилетний
путь развития с момента выхода первой книги. В этой книге много новых идей,
практик и принципов, за которые некоторые последователи, возможно, даже обвинят
Бека в ереси. А может быть, и прислушаются к его советам и сначала все
попробуют применить его новые идеи в своих проектах. Впрочем, мне кажется, что
Бек никогда не стремился превратить свои книги в «задачник с ответами», которым
вы должны безукоснительно подчиняться. Нет, он стремится начать дискуссию –
открытое обсуждение того, как надо разрабатывать программное обеспечение,
предлагает каждой компании разработать свою собственную версию экстремального
программирования, наиболее подходящего для этой компании, ее опыта и контекста
ее работы.</p>
</div></div>

<p class="posted">Опубликовано kirsa в June 27, 2006 11:08 PM</p>




<h2 id="comments">Комментарии</h2>

<div id="c1169">
<p>Я не очень понял, уже есть перевод на русский или нет? Если есть, то как он называется?</p>
</div>
<p class="posted">Опубликовано: <a href="http://eugenius-nsk.livejournal.com/" rel="nofollow">Бесчастнов Евгений</a>  в June 28, 2006 12:31 PM</p>
<div id="c1170">
<p>Перевода нет (и очень сомневаюсь, что будет). Поэтому мы и перевели
рецензию - чтобы люди имели представление о содержании и могли решить,
стоит ли заказывать эту книгу на Амазоне или нет :) Ну и в целом
любопытно же, как развивается методология. Хотя бы в кратком пересказе
:)</p>
</div>
<p class="posted">Опубликовано: sashka  в June 28, 2006 12:37 PM</p>
<div id="c1171">
<p>Понятно, спасибо.</p>
</div>
<p class="posted">Опубликовано: <a href="http://eugenius-nsk.livejournal.com/" rel="nofollow">Бесчастнов Евгений</a>  в June 28, 2006 04:49 PM</p>
<div id="c1179">
<p>Спасибо за перевод. Вообще действительно интересно куда движется
развитие методологии, но из этого краткого пересказа честно говоря не
видно ничего принципиально нового, скорее некоторое смещение акцентов.</p>

<p>А вот зачем было изменять названия даже тех практик которые
отображаются один ко одному (кроме парного программирования) неясно.
Это только усложнит общение :(</p>
</div>
<p class="posted">Опубликовано: <a href="http://blog.perevedem.ru/" rel="nofollow">Владимир</a>  в June 28, 2006 07:10 PM</p>
<div id="c1303">
<p>аааааа! спасибо!<br>
а мы-то тут спим и ничего не знаем!</p>
</div>
<p class="posted">Опубликовано: <a href="http://nirva.org/" rel="nofollow">nirva</a>  в July 17, 2006 12:38 AM</p>
<div id="c1413">
<p>Так а зачем народу рецензия на книгу, которой нет на русском языке?</p>
</div>
<p class="posted">Опубликовано: <a href="http://playstation-blog.ru/" rel="nofollow">Setti @ PlayStation</a>  в August  3, 2006 01:59 PM</p>
<div id="c1414">
<p>Возможно, некоторые читают и по-английски :)<br>
А рецензия может помочь решить, стоит покупать книгу или нет.<br>
</p>
</div>
<p class="posted">Опубликовано: sashka  в August  3, 2006 02:07 PM</p>
<div id="c1596">
<p>max/sasha kir, не хотите взяться за перевод? :)</p>
</div>
<p class="posted">Опубликовано: korDen  в September 19, 2006 05:09 PM</p>
<div id="c1597">
<p>Возьмемся обязательно :) <br>
Если есть какие-то пожелания, присылайте ссылку. Вообще в ближайших планах было перевести что-то про Ruby/Ruby on Rails.</p>
</div>
<p class="posted">Опубликовано: sashka  в September 20, 2006 10:21 AM</p>
<div id="c2124">
<p>Ужасно любопытно!<br>
Причем эту методологию можно использовать не только для компьютерного
программирования, но и для любого другого (нормативов, текстов,
журналов и пр.).<br>
Собственно, программа - это предписание. Код - это текст. "Тест", если
говорить, к примеру, о рекламной деятельности - это фокус-группа.<br>
Может, издать эту книгу на русском?</p>
</div>
<p class="posted">Опубликовано: <a href="http://19x19.ru/" rel="nofollow">Andrei Stepanov</a>  в January  4, 2007 10:43 AM</p>




<h2>Сделать комментарий</h2>

 



<form method="post" action="http://www.maxkir.com/mt/mt-comments.cgi" name="comments_form" onsubmit="if (this.bakecookie[0].checked) rememberMe(this)">
<input name="static" value="1" type="hidden">
<input name="entry_id" value="29" type="hidden">

<div id="name_email">
<p><label for="author">Имя:</label><br>
<input tabindex="1" id="author" name="author"></p>

<p><label for="email">Email адрес:</label><br>
<input tabindex="2" id="email" name="email"></p>
</div>



<p><label for="url">URL:</label><br>
<input tabindex="3" name="url" id="url" type="text">
Запомнить меня?
<input id="remember" onclick="rememberMe(this.form)" name="bakecookie" type="radio"><label for="remember">Да</label><input id="forget" name="bakecookie" onclick="forgetMe(this.form)" value="Forget Info" style="margin-left: 15px;" type="radio"><label for="forget">Нет</label><br style="clear: both;">
</p>

<p><label for="text">Сообщение:</label> <br>
<textarea tabindex="4" id="text" name="text" rows="10" cols="60"></textarea></p>

<div align="center">
<input name="preview" tabindex="5" value="&nbsp;Предварительный просмотр&nbsp;" type="submit">
<input style="font-weight: bold;" name="post" tabindex="6" value="&nbsp;Опубликовать&nbsp;" type="submit">
</div>
</form>




<script type="text/javascript" language="javascript">
<!--
if (document.comments_form.email != undefined)
    document.comments_form.email.value = getCookie("mtcmtmail");
if (document.comments_form.author != undefined)
    document.comments_form.author.value = getCookie("mtcmtauth");
if (document.comments_form.url != undefined)
    document.comments_form.url.value = getCookie("mtcmthome");
if (getCookie("mtcmtauth") || getCookie("mtcmthome")) {
    document.comments_form.bakecookie[0].checked = true;
} else {
    document.comments_form.bakecookie[1].checked = true;
}
//-->
</script>




</div>
</div>

</body></html>