<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head profile="http://gmpg.org/xfn/11">



	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><!-- no frames, please  -->
 
<script language="JavaScript" type="text/javascript">
<!--
function breakout_of_frame()
{
  // see http://www.thesitewizard.com/archive/framebreak.shtml
  // for an explanation of this script and how to use it on your
  // own website
  if (top.location != location) {
    top.location.href = document.location.href ;
  }
}
-->
</script>

<meta name="robots" content="noarchive"><title>Jason Fried on The Project Triangle | 43 Folders</title>









	
	<meta name="generator" content="WordPress 2.0"><!-- leave this for stats --> 

	<link rel="stylesheet" href="Jason%20Fried%20on%20The%20Project%20Triangle%20_%2043%20Folders_files/style.css" type="text/css" media="screen">
	<link rel="stylesheet" href="Jason%20Fried%20on%20The%20Project%20Triangle%20_%2043%20Folders_files/print.css" type="text/css" media="print">
	<link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="http://www.43folders.com/feed/">
	<link rel="alternate" type="text/xml" title="RSS .92" href="http://www.43folders.com/feed/rss/">
	<link rel="alternate" type="application/atom+xml" title="Atom 0.3" href="http://www.43folders.com/feed/atom/">
	<link rel="pingback" href="http://www.43folders.com/xmlrpc.php"><!-- KLUDGE:: Win IE 5 --><!-- corrects the unsightly Flash of Unstyled Content. See http://www.bluerobot.com/web/css/fouc.asp for more info -->

 		
 		
 		<script type="text/javascript"></script><!-- END KLUDGE:: -->
 		
		<link rel="archives" title="January 2007" href="http://www.43folders.com/2007/01/">
	<link rel="archives" title="December 2006" href="http://www.43folders.com/2006/12/">
	<link rel="archives" title="November 2006" href="http://www.43folders.com/2006/11/">
	<link rel="archives" title="October 2006" href="http://www.43folders.com/2006/10/">
	<link rel="archives" title="September 2006" href="http://www.43folders.com/2006/09/">
	<link rel="archives" title="August 2006" href="http://www.43folders.com/2006/08/">
	<link rel="archives" title="July 2006" href="http://www.43folders.com/2006/07/">
	<link rel="archives" title="June 2006" href="http://www.43folders.com/2006/06/">
	<link rel="archives" title="May 2006" href="http://www.43folders.com/2006/05/">
	<link rel="archives" title="April 2006" href="http://www.43folders.com/2006/04/">
	<link rel="archives" title="March 2006" href="http://www.43folders.com/2006/03/">
	<link rel="archives" title="February 2006" href="http://www.43folders.com/2006/02/">
	<link rel="archives" title="January 2006" href="http://www.43folders.com/2006/01/">
	<link rel="archives" title="December 2005" href="http://www.43folders.com/2005/12/">
	<link rel="archives" title="November 2005" href="http://www.43folders.com/2005/11/">
	<link rel="archives" title="October 2005" href="http://www.43folders.com/2005/10/">
	<link rel="archives" title="September 2005" href="http://www.43folders.com/2005/09/">
	<link rel="archives" title="August 2005" href="http://www.43folders.com/2005/08/">
	<link rel="archives" title="July 2005" href="http://www.43folders.com/2005/07/">
	<link rel="archives" title="June 2005" href="http://www.43folders.com/2005/06/">
	<link rel="archives" title="May 2005" href="http://www.43folders.com/2005/05/">
	<link rel="archives" title="April 2005" href="http://www.43folders.com/2005/04/">
	<link rel="archives" title="March 2005" href="http://www.43folders.com/2005/03/">
	<link rel="archives" title="February 2005" href="http://www.43folders.com/2005/02/">
	<link rel="archives" title="January 2005" href="http://www.43folders.com/2005/01/">
	<link rel="archives" title="December 2004" href="http://www.43folders.com/2004/12/">
	<link rel="archives" title="November 2004" href="http://www.43folders.com/2004/11/">
	<link rel="archives" title="October 2004" href="http://www.43folders.com/2004/10/">
	<link rel="archives" title="September 2004" href="http://www.43folders.com/2004/09/">

<script src="Jason%20Fried%20on%20The%20Project%20Triangle%20_%2043%20Folders_files/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-67401-1";
urchinTracker();
</script>
	<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.43folders.com/xmlrpc.php?rsd">
<script src="Jason%20Fried%20on%20The%20Project%20Triangle%20_%2043%20Folders_files/ultimate-tag-warrior-ajax-js.htm" type="text/javascript"></script><script src="Jason%20Fried%20on%20The%20Project%20Triangle%20_%2043%20Folders_files/ultimate-tag-warrior-js.htm" type="text/javascript"></script><meta name="keywords" content="projectwork, tips"><meta name="rane.hasitsown.com" content="common.v.1.0">
<script type="text/javascript" src="Jason%20Fried%20on%20The%20Project%20Triangle%20_%2043%20Folders_files/ajax.js"></script>
<script type="text/javascript" src="Jason%20Fried%20on%20The%20Project%20Triangle%20_%2043%20Folders_files/common.js"></script>
<meta name="rane.hasitsown.com" content="custom-contact-v0.1e">
<script type="text/javascript">
	var txID = 'a895b6701ac675da3bd7ce84991b9690';
	function customContactEmail() {
		var errMsg = "";
		var field = document.getElementById('field_1');
			
		if (field.value == null || field.value == '') {
			errMsg += "\nYour Name";
		}
					var field = document.getElementById('field_2');
			
		if (field.value == null || field.value == '') {
			errMsg += "\nYour Email";
		}
					var field = document.getElementById('field_4');
			
		if (field.value == null || field.value == '') {
			errMsg += "\nYour Message";
		}
					if (errMsg == "") {
			var url = 'http://www.43folders.com/wp-content/plugins/custom-contact/custom-contact-email.php';
			var parms = new Array();

			parms[0] = new Array('rane_tx_id',txID);
parms[1] = new Array('field_1', document.getElementById('field_1').value);
parms[2] = new Array('field_2', document.getElementById('field_2').value);
parms[3] = new Array('field_3', document.getElementById('field_3').value);
parms[4] = new Array('field_4', document.getElementById('field_4').value);
		        AJAXPost(url, parms, handleContactEmail);
		} else {
			alert("Please check this field for errors:" + errMsg);
			return false;
		}
	}
	function handleContactEmail(code, message, data) {
		if (code == 3) {
			location.href=rane_get_data_string(data);	
		} else {
			//alert(message);
			if (code == 0) {
				txID = rane_get_data_string(data);
				document.getElementById('custom_contact_form').innerHTML = '<h2>' + message + '</h2>';
//document.getElementById('field_1').value = '';
//document.getElementById('field_2').value = '';
//document.getElementById('field_3').value = '';
//document.getElementById('field_4').value = '';
			}
		}
	}
</script>

	<script type="text/javascript" src="Jason%20Fried%20on%20The%20Project%20Triangle%20_%2043%20Folders_files/prototype.htm"></script>
	<script type="text/javascript" src="Jason%20Fried%20on%20The%20Project%20Triangle%20_%2043%20Folders_files/share-this.php"></script>
	<link rel="stylesheet" type="text/css" href="Jason%20Fried%20on%20The%20Project%20Triangle%20_%2043%20Folders_files/share-this.css">
		<style type="text/css">
	/* <![CDATA[ */
	
	#wp-admin-bar {
	position: relative;
	z-index: 66;
	height: 22px;
	margin: 0;
	padding: 2px;
	background: #f9f9f9;
	border: 1px solid #666;
	color: #666;
	clear: both;
	text-align: left;
	}
	
	body {
	padding-top: 0 !important; /* this may cause problems */
	}
	
	/* -- for a fixed position --
	#wp-admin-bar { 
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	} */
	
	#wp-admin-bar ul {
	margin: 0;
	padding: 0;
	list-style-type: none;
	}
	
	#wp-admin-bar ul li {
	list-style-type: none;
	display: inline;
	margin: 0 10px;
	padding: 0;
	font-size: 11px;
	font-family: "Bitstream Vera Sans", verdana, arial, helvetica, sans-serif;
	color: #666;
	}
	
	#wp-admin-bar ul li.login { margin-right: 30px; }
	#wp-admin-bar strong { font-weight: bold; }
	#wp-admin-bar a { color: #666; }
	#wp-admin-bar a:hover { color: #000; }
	
	/* ]]> */
	</style>
	<style type="text/css" media="screen">

		/* Begin Contact Form CSS */

		.contactform { 
			position: relative;
			overflow: hidden;
			}
		
		.contactleft {
			width: 25%; 
			text-align: right;
			clear: both; 
			float: left; 
			display: inline; 
			padding: 4px; 
			margin: 5px 0; 
			}
		
		.contactright {
			width: 70%;
			text-align: left;  
			float: right; 
			display: inline; 
			padding: 4px; 
			margin: 5px 0; 
			}

    .contacterror {
      border: 1px solid #ff0000;
    	}
		/* End Contact Form CSS */

	</style>

<style type="text/css">.delicious-posts ul{list-style-type:none}.delicious-tag,.delicious-extended{font-size:smaller}.delicious-extended{margin:0;padding:0 0 0.25em 0}.module-list-item .delicious-posts ul{margin:0;padding:0}.module-list-item .delicious-posts h2,.module-list-item .delicious-posts li:first-child{margin-top:0}</style></head><body>
<script type="text/javascript" src="Jason%20Fried%20on%20The%20Project%20Triangle%20_%2043%20Folders_files/jsserv.htm"></script>
		 

	<div id="topstrip" class="ad">
		<p><a href="http://advertisers.federatedmedia.net/plan.php?site=43folders" title="Advertise on 43 Folders">Advertise on 43 Folders</a></p>
	</div>
<div id="page">

<div id="header">
	<div id="headerimg">
<a href="http://www.43folders.com/" title="Home Page of 43 Folders"><img src="Jason%20Fried%20on%20The%20Project%20Triangle%20_%2043%20Folders_files/43f-small-logo.png" alt="43 Folders" class="" border="0"></a>

<div id="top-navbar">
<strong>Menu</strong>: 
<a href="http://www.43folders.com/" title="Home Page of 43F - View the latest posts to the 43 Folders blog site">Home</a> 
<a href="http://www.43folders.com/archives/" title="43F Archived Posts - Check out every post since 9/1/2004, by either date or category">Archives</a> 
<a href="http://www.43folders.com/podcast/" title="43 Folders Podcast - MP3-based audio program you can download and listen to anyplace">Podcast</a> 
<a href="http://board.43folders.com/" title="43 Folders Forum - Join up to ask questions and participate in group conversations with other smart geeks">Forum</a> 
<a href="http://wiki.43folders.com/" title="43 Folders Wiki -  Collaborative site made by 43 Folders readers. Edit any page, add information, and share your knowledge">Wiki</a> 
<a href="http://www.43folders.com/about/" title="A bit about 43F and it primary contributor, Merlin Mann">About</a> 
<a href="http://www.43folders.com/search" title="Search all of 43 Folders' sites">Search</a>
</div> <!-- top-navbar -->


	</div> 
</div>


	<div id="content" class="narrowcolumn">


  	
		<div class="navigation">
			<div class="alignleft">« <a href="http://www.43folders.com/2005/03/31/munging-your-world-with-greasemonkey/">Munging your world with Greasemonkey</a></div>
			<div class="alignright"> <a href="http://www.43folders.com/2005/04/01/april-power-hacks/">April Power Hacks!</a> »</div>
		</div>





		<div class="post">
			


			<h2 id="post-149"><a href="http://www.43folders.com/2005/04/01/jason-fried-on-the-project-triangle/" rel="bookmark" title="Permanent Link: Jason Fried on The Project Triangle">Jason Fried on The Project Triangle</a></h2>



			<div class="entrytext">


<!-- <div class="diggbutton"><link rel='plugin' title='Digg This - Wordpress Plugin' href='http://www.aviransplace.com/digg-this-wordpress-plugin/' /><iframe src='http://digg.com/api/diggthis.php?u=http://www.digg.com/users/timredman/friends/dugg' height='82' width='55' frameborder='0' scrolling='no'></iframe></div> -->


				<p><a href="http://37signals.com/svn/archives2/2005/04/getting_real_pi.php" title="Getting Real: Pick two - scope, timeframe, or budget - Signal vs. Noise (by 37signals)"><strong>Getting Real: Pick two - scope, timeframe, or budget</strong></a>. </p>

<blockquote>
  <p>Next, you need to tell your client to pick two.
We’ve all heard “Pick two: good, fast, or cheap.” Well, dealing with
client projects is no different. Your client needs to pick two: fixed
scope, fixed timeframe, or fixed budget. Having all three is a myth.
Pick three and you’ll end up with a lot of unsatisified people and
subpar results. </p>
</blockquote>

<p><a href="http://www.43folders.com/images/Project_Triangle-1.png" title="Printable version of The Project Triangle"><img src="Jason%20Fried%20on%20The%20Project%20Triangle%20_%2043%20Folders_files/Project_Triangle-th-1.png" alt="Project Triangle Icon" align="right" border="0" height="82" hspace="12" vspace="4" width="120"></a>


I’ve always felt that <strong>The Project Triangle</strong>
was an elegant way to discuss resource constraints with a client, but
it’s also a useful tool for helping your team understand the play.
Constrained features (a/k/a, <em>quality</em> or <em>scope</em>), in particular, can be an awkward topic to broach; it doesn’t mean the deliverable can be <em>broken</em>,
but that strong, early decisions must be made about which features of
the project are critical path components, and which are “nice to
haves.” As much as we each want to have it all, fast and on budget,
these are conversations that you really want to have <em>before</em> work is begun. Trust me on this. </p>

<p>There’s no substitute for deciding to “hire the right clients,” as Jason puts it (that’s <em>huge</em>),
but it’s also useful to have an ongoing understanding—internally, as
well as with the client—about which part of the project “gives” when
the inevitable changes happen. Lacking bottomless wallets and a time
machine, most clients accept that <em>features</em> nearly always take
the blow. Discussing and planning for that ahead of time will help make
the last day of your project as pleasant and stress-free as the first. </p>

<p>(Here’s a modest <a href="http://www.43folders.com/images/Project_Triangle-1.png">printable copy of the Project Triangle</a> that I had hanging over my computer for years.)</p>

<p class="akst_link"><a href="http://www.43folders.com/?p=149&amp;akst_action=share-this" onclick="akst_share('149', 'http%3A%2F%2Fwww.43folders.com%2F2005%2F04%2F01%2Fjason-fried-on-the-project-triangle%2F', 'Jason+Fried+on+The+Project+Triangle'); return false;" title="E-mail this, post to del.icio.us, etc." id="akst_link_149" class="akst_share_link">Share This</a>
</p>

				

   	
<!-- <script src="http://feeds.feedburner.com/43Folders?flareitem=http://www.43folders.com/2005/04/01/jason-fried-on-the-project-triangle/" type="text/javascript"></script> -->

				<p class="postmetadata alt">
					<small>
						This entry was posted
						 
						on Friday, April 1st, 2005 at 7:28						and is filed under <a href="http://www.43folders.com/category/tips/" title="View all posts in tips" rel="category tag">tips</a>,  <a href="http://www.43folders.com/category/project-work/" title="View all posts in project work" rel="category tag">project work</a>.
						You can follow any responses to this entry through the <a href="http://www.43folders.com/2005/04/01/jason-fried-on-the-project-triangle/feed/">RSS 2.0</a> feed. 
						
						
													Both comments and pings are currently closed.			

						


						
					</small>
				</p>

	
<h3>Theoretically Related Posts</h3>
<ul>
								<li><strong><a href="http://www.43folders.com/2007/01/10/iphone-applications/" rel="bookmark" title="Permanent Link: 43F Podcast: Snell &amp; Gruber on iPhone applications">43F Podcast: Snell &amp; Gruber on iPhone applications</a></strong></li><li><strong><a href="http://www.43folders.com/2006/12/14/43f-links-for-thursday-december-14th/" rel="bookmark" title="Permanent Link: 43f Links for Thursday, December 14th">43f Links for Thursday, December 14th</a></strong></li><li><strong><a href="http://www.43folders.com/2006/07/10/gtd-resources/" rel="bookmark" title="Permanent Link: New GTD resources page">New GTD resources page</a></strong></li><li><strong><a href="http://www.43folders.com/2005/03/02/applying-use-cases-in-project-planning/" rel="bookmark" title="Permanent Link: Applying use cases in project planning">Applying use cases in project planning</a></strong></li><li><strong><a href="http://www.43folders.com/2004/09/20/naming-project-support-files/" rel="bookmark" title="Permanent Link: Naming project support files">Naming project support files</a></strong></li>	</ul>
			</div>
		</div>
		


<!-- google_ad_section_start(weight=ignore) -->

<h3>Theoretically Enjoyable Goods</h3>

<script type="text/javascript"><!--
  amazon_ad_tag = "43folders-20";  amazon_ad_width = "300";  amazon_ad_height = "250";  amazon_ad_logo = "hide";  amazon_ad_price = "retail";  amazon_ad_border = "hide";  amazon_color_border = "FFFFFF";  amazon_color_text = "333333";  amazon_color_price = "333333";  amazon_color_logo = "666666";//--></script>
<script type="text/javascript" src="Jason%20Fried%20on%20The%20Project%20Triangle%20_%2043%20Folders_files/ads.js"></script><script src="Jason%20Fried%20on%20The%20Project%20Triangle%20_%2043%20Folders_files/ads-common.js" type="text/javascript"></script><iframe src="Jason%20Fried%20on%20The%20Project%20Triangle%20_%2043%20Folders_files/cm.htm" marginwidth="0" marginheight="0" border="0" style="border: medium none ;" frameborder="0" height="250" scrolling="no" width="300"></iframe>


<script type="text/javascript"><!--
if(!mmposts){var mmposts=[];}mmposts[mmposts.length]="149";
//--></script>
<!-- mmp mmid:149 mmdate:20050401072842 mmurl:http://www.43folders.com/2005/04/01/jason-fried-on-the-project-triangle/ mmtitle:Jason Fried on The Project Triangle -->


		
	
<!-- You can start editing here. -->




	<h3 id="comments">15 Responses to “Jason Fried on The Project Triangle”</h3> 

	<ol class="commentlist">

	<script type="text/javascript"><!--
if(!mmcomments){var mmcomments=[];}mmcomments[mmcomments.length]="2909";
//--></script>
<!-- mmc mmid:2909 mmdate:20050401EST091058 mmauthor:Nancy -->

		<li class="alt" id="comment-2909">
			<cite><a href="http://justthinking.typepad.com/" rel="external nofollow">Nancy</a></cite> Says:
						<br>

			<small class="commentmetadata"><a href="#comment-2909" title="">April 1st, 2005 at 9:10</a> </small>

			<p>This
is a very helpful concept and I’d like to integrate into my work
practices. Can someone share a scenario (actual or mock) of using this
to negotiate a project with a client who insists on all three?</p>

		</li>

	
<script type="text/javascript"><!--
if(!mmcomments){var mmcomments=[];}mmcomments[mmcomments.length]="2909";
//--></script>
<!-- mmc mmid:2909 mmdate:20050401091058 mmauthor:Nancy -->


	<script type="text/javascript"><!--
if(!mmcomments){var mmcomments=[];}mmcomments[mmcomments.length]="2910";
//--></script>
<!-- mmc mmid:2910 mmdate:20050401EST091931 mmauthor:Merlin -->

		<li class="" id="comment-2910">
			<cite><a href="http://www.43folders.com/" rel="external nofollow">Merlin</a></cite> Says:
						<br>

			<small class="commentmetadata"><a href="#comment-2910" title="">April 1st, 2005 at 9:19</a> </small>

			<p>It can be awkward to invoke “the triangle” by name, since if it’s handled wrong, it can sound like blackmail. <img src="Jason%20Fried%20on%20The%20Project%20Triangle%20_%2043%20Folders_files/icon_smile.gif" alt=":-)" class="wp-smiley"> </p>
<p>Most clients are interested (sometimes too much) in how you charge, so that can be a good inroad.</p>
<blockquote>
<p>”Well, like all things, <em>it depends</em>. [all share awkward,
ice-breaking laugh.] We do like to structure our projects in terms of
how long it is likely to take and what sort of features you’ll want. To
get a good estimate, it helps us to be as specific as possible about
what’s important to <em>you</em>.”</p>
</blockquote>
<p>And that’s not BS. If the client has her heart set on a home page
that’s shaped like a powder puff and squirts Polo for Men every five
minutes, it’s important to frame the discussion from the beginning
around that (and <em>how</em> that feature came to be the linchpin for the project).</p>
<p>I’ve found it’s also a good point to bring up past projects that
they’ve thought went well and not—and to ask how, in retrospect, things
might have been different if they’d used/not used a triangle-like
planning model. Good way to find where the landmines are buried in a
given office. <img src="Jason%20Fried%20on%20The%20Project%20Triangle%20_%2043%20Folders_files/icon_smile.gif" alt=":-)" class="wp-smiley"> </p>
<p>Anybody got real world instances where they’ve used the triangle?</p>

		</li>

	
<script type="text/javascript"><!--
if(!mmcomments){var mmcomments=[];}mmcomments[mmcomments.length]="2910";
//--></script>
<!-- mmc mmid:2910 mmdate:20050401091931 mmauthor:Merlin -->


	<script type="text/javascript"><!--
if(!mmcomments){var mmcomments=[];}mmcomments[mmcomments.length]="2911";
//--></script>
<!-- mmc mmid:2911 mmdate:20050401EST101136 mmauthor:Jon Blake -->

		<li class="alt" id="comment-2911">
			<cite>Jon Blake</cite> Says:
						<br>

			<small class="commentmetadata"><a href="#comment-2911" title="">April 1st, 2005 at 10:11</a> </small>

			<p>This is insightfully simple, but perhaps too simple.</p>
<p>For example, saying that you have fixed scope and timeframe but
flexible budget implies that if a project is falling behind, more money
will fix the problem. As anyone who has been introduced to Mythical
Man-Month by Frederick Brooks is aware, more money and more manpower
doesn’t make software projects deliverable on time.</p>
<p>Still this triangular metaphor is a good place to start and a good
way to frame discussions with a client. And it still probably holds up
for work that isn’t similar to software.</p>

		</li>

	
<script type="text/javascript"><!--
if(!mmcomments){var mmcomments=[];}mmcomments[mmcomments.length]="2911";
//--></script>
<!-- mmc mmid:2911 mmdate:20050401101136 mmauthor:Jon Blake -->


	<script type="text/javascript"><!--
if(!mmcomments){var mmcomments=[];}mmcomments[mmcomments.length]="2912";
//--></script>
<!-- mmc mmid:2912 mmdate:20050401EST133723 mmauthor:fixedgear -->

		<li class="" id="comment-2912">
			<cite><a href="http://fixedgearcycling.blogspot.com/" rel="external nofollow">fixedgear</a></cite> Says:
						<br>

			<small class="commentmetadata"><a href="#comment-2912" title="">April 1st, 2005 at 13:37</a> </small>

			<p>There
is a similar one that Keith Bontrager uses with reference to bicycle
parts, but it applies to most manufactured objects. “Cheap, light,
strong, pick any two.” Good stuff.</p>

		</li>

	
<script type="text/javascript"><!--
if(!mmcomments){var mmcomments=[];}mmcomments[mmcomments.length]="2912";
//--></script>
<!-- mmc mmid:2912 mmdate:20050401133723 mmauthor:fixedgear -->


	<script type="text/javascript"><!--
if(!mmcomments){var mmcomments=[];}mmcomments[mmcomments.length]="2913";
//--></script>
<!-- mmc mmid:2913 mmdate:20050401EST154019 mmauthor:Bob -->

		<li class="alt" id="comment-2913">
			<cite>Bob</cite> Says:
						<br>

			<small class="commentmetadata"><a href="#comment-2913" title="">April 1st, 2005 at 15:40</a> </small>

			<p>My father, an aircraft mechanic, used to say “Speed costs money-how fast do you want to go?”</p>

		</li>

	
<script type="text/javascript"><!--
if(!mmcomments){var mmcomments=[];}mmcomments[mmcomments.length]="2913";
//--></script>
<!-- mmc mmid:2913 mmdate:20050401154019 mmauthor:Bob -->


	<script type="text/javascript"><!--
if(!mmcomments){var mmcomments=[];}mmcomments[mmcomments.length]="2914";
//--></script>
<!-- mmc mmid:2914 mmdate:20050401EST181916 mmauthor:oli -->

		<li class="" id="comment-2914">
			<cite><a href="http://oliyoung.com/" rel="external nofollow">oli</a></cite> Says:
						<br>

			<small class="commentmetadata"><a href="#comment-2914" title="">April 1st, 2005 at 18:19</a> </small>

			<p>the “cheap, light, strong” reminds me of an engineering one i like to use ..<br>
“Quick, Cheap, Good — Pick Two”</p>

		</li>

	
<script type="text/javascript"><!--
if(!mmcomments){var mmcomments=[];}mmcomments[mmcomments.length]="2914";
//--></script>
<!-- mmc mmid:2914 mmdate:20050401181916 mmauthor:oli -->


	<script type="text/javascript"><!--
if(!mmcomments){var mmcomments=[];}mmcomments[mmcomments.length]="2915";
//--></script>
<!-- mmc mmid:2915 mmdate:20050402EST015042 mmauthor:chuck -->

		<li class="alt" id="comment-2915">
			<cite>chuck</cite> Says:
						<br>

			<small class="commentmetadata"><a href="#comment-2915" title="">April 2nd, 2005 at 1:50</a> </small>

			<p>The project 3d rectangle - I try to view projects in 4 terms: “Time to market, functions, quality and cost.”</p>
<p>Picture the room you are in, if a wall is in front of you, look left
and down to the corner and make that your origin (0,0,0). The
left/right x-axis is the time to market. If the client wants it
unreasonably soon that means lots of overtime (+x axis). The vertical
y-axis is the functionality. I picture it as the pile of documention
detailing the project’s specifications. More functionality means more
documentation so (+y axis). The z-axis is the quality of the project.
If the client leans forward to bang their head against the wall that is
an indicator of low functionality (user antagonistic). If they lean
back at ease its an indicator of user friendliness (+z axis).</p>
<p>The rectangle formed by these two points (0,0,0) and (x,y,z) is the pile of money it will take to get the project done.</p>

		</li>

	
<script type="text/javascript"><!--
if(!mmcomments){var mmcomments=[];}mmcomments[mmcomments.length]="2915";
//--></script>
<!-- mmc mmid:2915 mmdate:20050402015042 mmauthor:chuck -->


	<script type="text/javascript"><!--
if(!mmcomments){var mmcomments=[];}mmcomments[mmcomments.length]="2916";
//--></script>
<!-- mmc mmid:2916 mmdate:20050402EST045046 mmauthor:electroglodyte -->

		<li class="" id="comment-2916">
			<cite>electroglodyte</cite> Says:
						<br>

			<small class="commentmetadata"><a href="#comment-2916" title="">April 2nd, 2005 at 4:50</a> </small>

			<p>I’m
in a not entirely congruous field where the ‘features’ are kind of a
given, and you don’t want to tell them you’re going to deliver
substandard quality. You always try your best in any case.</p>
<p>So a standard saying we have when faced with a client is “Do you
want it good or do you want it Tuesday?” - so we can get a bit more
time in.</p>

		</li>

	
<script type="text/javascript"><!--
if(!mmcomments){var mmcomments=[];}mmcomments[mmcomments.length]="2916";
//--></script>
<!-- mmc mmid:2916 mmdate:20050402045046 mmauthor:electroglodyte -->


	<script type="text/javascript"><!--
if(!mmcomments){var mmcomments=[];}mmcomments[mmcomments.length]="2917";
//--></script>
<!-- mmc mmid:2917 mmdate:20050402EST134416 mmauthor:Eric -->

		<li class="alt" id="comment-2917">
			<cite>Eric</cite> Says:
						<br>

			<small class="commentmetadata"><a href="#comment-2917" title="">April 2nd, 2005 at 13:44</a> </small>

			<p>Think
of it like a law of physics…Energy, Mass and time. Speed of light is
absolute so something’s gotta give. The project triangle is older than
computers…We used to use the triangle with Quality time and Cost , and
I would tell a client that you can’t have all three…you get to pick two
to control and I get whatever remains.</p>
<p>If he cannot accept that– run, do not walk the other way. This is a
guy who thinks he’s not subject to the laws of physics, a condition
that usually requires pharmacological treatment.</p>

		</li>

	
<script type="text/javascript"><!--
if(!mmcomments){var mmcomments=[];}mmcomments[mmcomments.length]="2917";
//--></script>
<!-- mmc mmid:2917 mmdate:20050402134416 mmauthor:Eric -->


	<script type="text/javascript"><!--
if(!mmcomments){var mmcomments=[];}mmcomments[mmcomments.length]="2920";
//--></script>
<!-- mmc mmid:2920 mmdate:20050402EST162315 mmauthor:godworst -->

		<li class="" id="comment-2920">
			<cite><a href="http://www.godworst.com/archief/2005/04/project_triangl.html" rel="external nofollow">godworst</a></cite> Says:
						<br>

			<small class="commentmetadata"><a href="#comment-2920" title="">April 2nd, 2005 at 16:23</a> </small>

			<p><strong>project triangle</strong></p>
<p>Simpel en elegant: The Project Triangle….</p>

		</li>

	
<script type="text/javascript"><!--
if(!mmcomments){var mmcomments=[];}mmcomments[mmcomments.length]="2920";
//--></script>
<!-- mmc mmid:2920 mmdate:20050402162315 mmauthor:godworst -->


	<script type="text/javascript"><!--
if(!mmcomments){var mmcomments=[];}mmcomments[mmcomments.length]="2921";
//--></script>
<!-- mmc mmid:2921 mmdate:20050402EST162851 mmauthor:godworst -->

		<li class="alt" id="comment-2921">
			<cite><a href="http://www.godworst.com/archief/2005/04/project_triangl.html" rel="external nofollow">godworst</a></cite> Says:
						<br>

			<small class="commentmetadata"><a href="#comment-2921" title="">April 2nd, 2005 at 16:28</a> </small>

			<p><strong>project triangle</strong></p>
<p>Simpel en elegant: The Project Triangle….</p>

		</li>

	
<script type="text/javascript"><!--
if(!mmcomments){var mmcomments=[];}mmcomments[mmcomments.length]="2921";
//--></script>
<!-- mmc mmid:2921 mmdate:20050402162851 mmauthor:godworst -->


	<script type="text/javascript"><!--
if(!mmcomments){var mmcomments=[];}mmcomments[mmcomments.length]="2918";
//--></script>
<!-- mmc mmid:2918 mmdate:20050404EDT024710 mmauthor:maobi -->

		<li class="" id="comment-2918">
			<cite>maobi</cite> Says:
						<br>

			<small class="commentmetadata"><a href="#comment-2918" title="">April 4th, 2005 at 2:47</a> </small>

			<p>As
with any triangle u cannot scale it such that any side is zero. And for
small gains on one side the “cost” to the other side improves
astronomically….its not linear.</p>

		</li>

	
<script type="text/javascript"><!--
if(!mmcomments){var mmcomments=[];}mmcomments[mmcomments.length]="2918";
//--></script>
<!-- mmc mmid:2918 mmdate:20050404024710 mmauthor:maobi -->


	<script type="text/javascript"><!--
if(!mmcomments){var mmcomments=[];}mmcomments[mmcomments.length]="2919";
//--></script>
<!-- mmc mmid:2919 mmdate:20050404EDT025328 mmauthor:Stephane -->

		<li class="alt" id="comment-2919">
			<cite>Stephane</cite> Says:
						<br>

			<small class="commentmetadata"><a href="#comment-2919" title="">April 4th, 2005 at 2:53</a> </small>

			<p>Taling about law of physics, it make me think to TRIZ..</p>

		</li>

	
<script type="text/javascript"><!--
if(!mmcomments){var mmcomments=[];}mmcomments[mmcomments.length]="2919";
//--></script>
<!-- mmc mmid:2919 mmdate:20050404025328 mmauthor:Stephane -->


	<script type="text/javascript"><!--
if(!mmcomments){var mmcomments=[];}mmcomments[mmcomments.length]="2922";
//--></script>
<!-- mmc mmid:2922 mmdate:20050404EDT084212 mmauthor:90% Crud -->

		<li class="" id="comment-2922">
			<cite><a href="http://george.hotelling.net/90percent/geekery/pick_any_two.php" rel="external nofollow">90% Crud</a></cite> Says:
						<br>

			<small class="commentmetadata"><a href="#comment-2922" title="">April 4th, 2005 at 8:42</a> </small>

			<p><strong>Pick any two</strong></p>
<p>The old line “good, fast and cheap: pick any two” is tossed around a
lot to describe software projects. Last night Scott Trudeau let me in
on an inversion of this triangle that he picked up from the 37…</p>

		</li>

	
<script type="text/javascript"><!--
if(!mmcomments){var mmcomments=[];}mmcomments[mmcomments.length]="2922";
//--></script>
<!-- mmc mmid:2922 mmdate:20050404084212 mmauthor:90% Crud -->


	<script type="text/javascript"><!--
if(!mmcomments){var mmcomments=[];}mmcomments[mmcomments.length]="2923";
//--></script>
<!-- mmc mmid:2923 mmdate:20050408EDT193439 mmauthor:Beta Geek -->

		<li class="alt" id="comment-2923">
			<cite><a href="http://killernuts.blogspot.com/2005/04/when-worlds-collide.html" rel="external nofollow">Beta Geek</a></cite> Says:
						<br>

			<small class="commentmetadata"><a href="#comment-2923" title="">April 8th, 2005 at 19:34</a> </small>

			<p><strong>When Worlds Collide</strong></p>
<p>It’s the “Stupid Triangle!” That was the last thing I expected to see tonight as I was doing my normal feed-reading.</p>
<p>Note to those of you outside of GR, sorry.. you had to be there..</p>

		</li>

	
<script type="text/javascript"><!--
if(!mmcomments){var mmcomments=[];}mmcomments[mmcomments.length]="2923";
//--></script>
<!-- mmc mmid:2923 mmdate:20050408193439 mmauthor:Beta Geek -->


	
	</ol>

 



<p><script src="Jason%20Fried%20on%20The%20Project%20Triangle%20_%2043%20Folders_files/43Folders_002.js" type="text/javascript"></script><script src="Jason%20Fried%20on%20The%20Project%20Triangle%20_%2043%20Folders_files/43Folders.js" type="text/javascript"></script><script type="text/javascript" charset="utf-8" src="Jason%20Fried%20on%20The%20Project%20Triangle%20_%2043%20Folders_files/site-tracker.js"></script>
</p>	
	<!-- google_ad_section_end -->			
	</div>
	
<!-- google_ad_section_start(weight=ignore) -->

<!-- ad + search 300  -->
<div style="overflow: hidden; width: 300px; float: left; padding-left: 0px ! important; margin-bottom: 10px; display: inline;">

<!-- SiteSearch Google -->
<form method="get" action="http://www.43folders.com/searchresults/" target="_top">
<table style="float: left;" bgcolor="#ffffff" border="0">
<tbody><tr><td height="32" nowrap="nowrap">
<input name="domains" value="43folders.com" type="hidden">
<input name="q" size="15" maxlength="255" value="" type="text">
<input name="sa" value="Search" type="submit">
</td></tr>
<tr>
<td nowrap="nowrap">
<table>
<tbody><tr style="display: none;">
<td>
<input name="sitesearch" value="" type="radio">

<font color="#000000" size="-1">Web</font></td>
<td>
<input name="sitesearch" value="43folders.com" checked="checked" type="radio">

<font color="#000000" size="-1">43folders.com</font></td>
</tr>
</tbody></table>
<input name="client" value="pub-9458773840285402" type="hidden">
<input name="forid" value="1" type="hidden">
<input name="channel" value="7543054812" type="hidden">
<input name="ie" value="UTF-8" type="hidden">
<input name="oe" value="UTF-8" type="hidden">
<input name="cof" value="GALT:#0066CC;GL:1;DIV:#FFFFFF;VLC:0066CC;AH:center;BGC:FFFFFF;LBGC:FFFFFF;ALC:0066CC;LC:0066CC;T:333333;GFNT:0066CC;GIMP:0066CC;LH:100;LW:100;L:http://wiki.43folders.com/skins/common/wiki.png;S:http://www.43folders.com/;LP:1;FORID:11" type="hidden">
<input name="hl" value="en" type="hidden"></td></tr></tbody></table>
</form>
<!-- SiteSearch Google -->
&nbsp;
<a href="http://feeds.feedburner.com/43Folders"><img src="Jason%20Fried%20on%20The%20Project%20Triangle%20_%2043%20Folders_files/43Folders.gif" style="border: 0pt none ;" alt="" height="26" width="88"></a>
<!-- ad-fm-medium-rectangle-1 -->
<div class="ad" id="ad-fm-medium-rectangle-1">
<!-- BEGIN FM Medium Rectangle -->

<script language="JavaScript" type="text/javascript" src="Jason%20Fried%20on%20The%20Project%20Triangle%20_%2043%20Folders_files/adx.js"></script><script language="JavaScript" type="text/javascript">
<!--
  if (!document.phpAds_used) document.phpAds_used = ',';
  phpAds_random = new String (Math.random());
  phpAds_random = phpAds_random.substring(2,11);
  document.write ("<" + "script language='JavaScript' type='text/javascript' src='");
  document.write ("http://dynamic.fmpub.net/adserver/adjs.php?n=" + phpAds_random);
  document.write ("&amp;what=zone:451&amp;block=1&amp;blockcampaign=1");
  document.write ("&amp;exclude=" + document.phpAds_used);
  if (document.referrer) document.write ("&amp;referer=" + escape(document.referrer));
  document.write ("'><" + "/script>");
//-->
</script><script language="JavaScript" type="text/javascript" src="Jason%20Fried%20on%20The%20Project%20Triangle%20_%2043%20Folders_files/adjs.js"></script><!-- TF 300x250 JScript NoAD code -->
<center><script language="javascript"><!--
document.write('<scr'+'ipt language=javascript src="http://a.tribalfusion.com/j.ad?site=FMTech&adSpace=43Folders&size=300x250&noAd=1&requestID='+((new Date()).getTime() % 2147483648) + Math.random()+'"></scr'+'ipt>');
//-->
</script><script language="javascript" src="Jason%20Fried%20on%20The%20Project%20Triangle%20_%2043%20Folders_files/j.js"></script><center><a target="_blank" href="http://a.tribalfusion.com/l.click?clickID=aSmwvQ4dnZdSsZbF4P3HpHaqTHfhXbQ61FF91qEnRbQZbTFQ5WWJ2orBsPUByYEMm3Tje5anXoTbIYbU7WHf1mAvBns7nmHrJ2TZbe3tiM46rZamFUJXcf7OtaBZbK&amp;clickURL=http%3a%2f%2fa%2etribalfusion%2ecom"><img src="Jason%20Fried%20on%20The%20Project%20Triangle%20_%2043%20Folders_files/37536.gif" alt="Click Here!" border="0" height="1" width="1"></a></center>
<noscript> <a target='_blank'
href="http://dynamic.fmpub.net/adserver/adclick.php?bannerid=2329&amp;zoneid=452&amp;source=&amp;dest=http%3A%2F%2Fa.tribalfusion.com%2Fi.click%3Fsite%3DFMTech%26adSpace%3D43Folders%26size%3D300x250%26requestID%3D600309707&amp;ismap="
<img
src="http://a.tribalfusion.com/i.ad?site=FMTech&adSpace=43Folders&size=300x250&requestID=600309707"
width=300 height=250 border=0 alt="Click Here"></a>
</noscript>
</center>
<!-- TF 300x250 JScript NoAD code --><div id="beacon_2329" style="position: absolute; left: 0px; top: 0px; visibility: hidden;"><img src="Jason%20Fried%20on%20The%20Project%20Triangle%20_%2043%20Folders_files/adlog.gif" alt="" style="width: 0px; height: 0px;" height="0" width="0"></div><noscript><a
href='http://dynamic.fmpub.net/adserver/adclick.php?n=a23ec094'
target='_blank'><img
src='http://dynamic.fmpub.net/adserver/adview.php?what=zone:451&amp;n=a23ec094'
border='0' alt=''></a></noscript>
<!-- END FM Medium Rectangle -->

<!-- sponsor stuff goes here -->


</div>
<!-- /ad-fm-medium-rectangle-1 -->

</div> <!-- /300 box thingamabob -->

<div id="leftsidebar">
	
<!--  -->

<!-- google_ad_section_start(weight=ignore) -->

<ul id="sidebar-left">

<li id="hello-about">
<h2><img src="Jason%20Fried%20on%20The%20Project%20Triangle%20_%2043%20Folders_files/hello.png" alt="Hello" border="0"></h2>
<p><a href="http://www.43folders.com/feed/" title="Subscribe to 43 Folder via RSS/Atom"><img src="Jason%20Fried%20on%20The%20Project%20Triangle%20_%2043%20Folders_files/feed-icon32x32.png" style="border: 0pt none ;" alt="Subscribe to 43 Folder via RSS/Atom" align="right" hspace="3" vspace="3"></a><strong>43 Folders</strong> is <a href="http://www.merlinmann.com/" title="Merlin's canonical grey-ish home page">Merlin Mann</a>’s site about personal productivity, life hacks, and simple ways to make your life a little better. <a href="http://www.43folders.com/about/" title="About 43 Folders">More&nbsp;»</a></p>

<p><a href="http://fusion.google.com/add?feedurl=http://www.43folders.com/feed/"><img src="Jason%20Fried%20on%20The%20Project%20Triangle%20_%2043%20Folders_files/google-all.gif" alt="Subscribe via Google Reader"></a> <br>
<a href="http://www.netvibes.com/subscribe.php?url=http://www.43folders.com/feed/"><img src="Jason%20Fried%20on%20The%20Project%20Triangle%20_%2043%20Folders_files/add2netvibes.gif" alt="Subscribe via Netvibes"></a> <br>
<a href="http://technorati.com/faves?add=http://www.43folders.com"><img src="Jason%20Fried%20on%20The%20Project%20Triangle%20_%2043%20Folders_files/tech-fav-5.gif" alt="Subscribe viua Technorati"></a>  </p>

</li><!--  /hello-about   -->

<li id="archive-types">
	
</li> <!--  /archive-types   -->

<!-- Feature -->
<!-- /Feature -->


<!--  a2 love   -->
<li id="a2">
<h2><a href="http://www.a2hosting.com/?mln" title="A2 Web Hosting"><img src="Jason%20Fried%20on%20The%20Project%20Triangle%20_%2043%20Folders_files/a2_love.png" alt="A2 Love" border="0"></a></h2>

<p><a href="http://www.a2hosting.com/?mln" title="A2 Web Hosting">A2 Hosting</a> hosts accounts with Ruby, Rails, PHP5, and Fantastico starting at a bafflingly affordable <strong>$2.95 per month</strong>. In fact, you’re using them right now; they host 43 Folders admirably. <a href="http://www.a2hosting.com/?mln" title="A2 Web Hosting">More&nbsp;»</a></p>
</li>
<!--  /a2 love   -->



<!-- recently-dugg -->
<!-- <li id="recently-dugg">
	
	
	<h2><a href="http://www.digg.com/search?s=43folders.com&submit=Search&section=news&type=url&area=all&age=30&sort=new" title=""><img src="http://www.43folders.com/i/sideheads/dugg.png" alt="Recently Dugg stuff from 43 Folders" border="0" /></a></h2>
<p>Help spread the word on 43F by Digging posts you enjoy. <br /><a href="http://www.digg.com/search?s=43folders.com&submit=Search&section=news&type=url&area=all&age=30&sort=new" title=""><span style="font-size:9px;">(Recent Diggs RSS)</span></a>.</p>
<script src="http://feeds.feedburner.com/43f/dugg?format=sigpro" type="text/javascript" ></script>
<noscript></noscript>
</li> -->
<!-- /recently-dugg -->




<!-- recent links  -->
<li id="recent-links">
<h2><a href="http://www.43folders.com/recentlinks/"><img src="Jason%20Fried%20on%20The%20Project%20Triangle%20_%2043%20Folders_files/links.png" alt="Links" border="0"></a><br><a href="http://feeds.feedburner.com/Delicious43Folders" title="Subscribe 43 Folders's Recent Links" rel="alternate" type="application/rss+xml"><img src="Jason%20Fried%20on%20The%20Project%20Triangle%20_%2043%20Folders_files/feed.png" alt="" style="border: 0pt none ;"></a></h2>
<script type="text/javascript" src="Jason%20Fried%20on%20The%20Project%20Triangle%20_%2043%20Folders_files/43folders.js"></script><div class="delicious-posts" id="delicious-posts-43folders"><ul><li class="delicious-post delicious-odd"><a class="delicious-link" title="I'm sorry I never made it to this booth at Macworld. Def. want to learn more about Crossover." href="http://www.codeweavers.com/products/cxmac/">CodeWeavers - CrossOver Mac</a> <p class="delicious-extended">I'm sorry I never made it to this booth at Macworld. Def. want to learn more about Crossover.</p></li><li class="delicious-post delicious-even"><a class="delicious-link" title="The lovely and talented Mr. Jeff Robbins walks you through a screencast of what's new in the succulent-looking Drupal 5." href="http://drupal.org/videocasts/whats-new-in-5">What's new in Drupal 5 | drupal.org</a> <p class="delicious-extended">The lovely and talented Mr. Jeff Robbins walks you through a screencast of what's new in the succulent-looking Drupal 5.</p></li><li class="delicious-post delicious-odd"><a class="delicious-link" title="After while, most everything starts to seem like a function of Economics -- down to deciding how much it's worth to quit meth. Fascinating." href="http://en.wikipedia.org/wiki/Contingency_Management">Contingency Management - Wikipedia, the free encyclopedia</a> <p class="delicious-extended">After
while, most everything starts to seem like a function of Economics --
down to deciding how much it's worth to quit meth. Fascinating.</p></li><li class="delicious-post delicious-even"><a class="delicious-link" title="I like Mark's ideas for modernizing emusic.com. Of course, restoring AYCE downloads each month would have me back there in a heartbeat." href="http://mark.vox.com/library/post/some-ideas-for-emusic.html">Some ideas for Emusic - Scratchskunk</a> <p class="delicious-extended">I
like Mark's ideas for modernizing emusic.com. Of course, restoring AYCE
downloads each month would have me back there in a heartbeat.</p></li><li class="delicious-post delicious-odd"><a class="delicious-link" title="&quot;When picking people up curbside at the airport, tell your friends/family to meet you in departures, not arrivals.&quot;" href="http://a.wholelottanothing.org/2007/01/15/pile-o-tips/">Pile O’ Tips | A Whole Lotta Nothing</a> <p class="delicious-extended">"When picking people up curbside at the airport, tell your friends/family to meet you in departures, not arrivals."</p></li><li class="delicious-post delicious-even"><a class="delicious-link" title="&quot;Millions of people hours are spent making [distractions] as succulent as possible&quot; [via:boingboing.net]" href="http://sciam.com/article.cfm?articleid=18C98D80-E7F2-99DF-3BC33A063794BB37">Science
&amp; Technology at Scientific American.com: Why Do Today What You Can
Put Off Until Tomorrow -- A 10-year study of procrastination provides
insights into--and a formula for--human motivation</a> <p class="delicious-extended">"Millions of people hours are spent making [distractions] as succulent as possible" [via:boingboing.net]</p></li><li class="delicious-post delicious-odd"><a class="delicious-link" title="&quot;We're looking at breaking that stress-eating link.&quot;" href="http://sfgate.com/cgi-bin/article.cgi?file=/c/a/2007/01/15/MNGHJNIR611.DTL">Big belly may be matter of stress / Experts test if relaxation techniques aid in trimming abdominal fat</a> <p class="delicious-extended">"We're looking at breaking that stress-eating link."</p></li><li class="delicious-post delicious-even"><a class="delicious-link" title="I wonder if services like this might lead to &quot;sell-offs&quot; around events like the iPhone. If so, I'd short my masters at Sprint around mid-May." href="http://www.cellswapper.com/">Cellswapper.com  Get out of your cell phone contract</a> <p class="delicious-extended">I
wonder if services like this might lead to "sell-offs" around events
like the iPhone. If so, I'd short my masters at Sprint around mid-May.</p></li></ul></div>

<p><a href="http://feeds.feedburner.com/Delicious43Folders">Subscribe to 43f links&nbsp;»</a></p>

</li>










    
<!--  wp links list   -->
<li id="wp-links">
	</li><li id="linkcat-2"><h2>Merlin, elsewhere</h2>
	<ul>
<li><a href="http://www.thatphoneguy.com/" rel="me" title="You know Phone Guy. He's that guy who's always on the phone.">30 Seconds with Phone Guy</a></li>
<li><a href="http://www.flickr.com/photos/merlin/" rel="me" title="Often from his preposterous phonecam">Flickr: Merlin's Photos</a></li>
<li><a href="http://www.merlinmann.com/" rel="me" title="Merlin's canonical grey-ish site">MerlinMann.com</a></li>
<li><a href="http://www.5ives.com/" rel="me" title="Merlin's Lists of Five Things">5ives</a></li>
<li><a href="http://www.twit.tv/MB">MacBreak</a></li>
<li><a href="http://www.twit.tv/mbw">MacBreak Weekly</a></li>

	</ul>
</li>
	<li id="linkcat-1"><h2>We like</h2>
	<ul>
<li><a href="http://www.tedleo.com/">Ted Leo</a></li>
<li><a href="http://www.surya.org/">lama surya das</a></li>
<li><a href="http://www.sharpeworld.com/">SharpeWorld</a></li>
<li><a href="http://www.amazon.com/exec/obidos/ASIN/B0004AU59C/ref=nosim/43folders-20">Wen's 1-2-3</a></li>
<li><a href="http://muledesign.com/hoof/">Mule's Off the Hoof</a></li>
<li><a href="http://panic.com/">Panic</a></li>
<li><a href="http://www.wvfs.fsu.edu/">V-89</a></li>

	</ul>
</li>
<!--  /links list   -->			



<!--  pages   -->
<li id="pages">
<img src="Jason%20Fried%20on%20The%20Project%20Triangle%20_%2043%20Folders_files/our_site.png" alt="Our Site" border="0">
</li><li class="pagenav">Pages from the site<ul><li class="page_item"><a href="http://www.43folders.com/archives/" title="Archives">Archives</a></li>
<li class="page_item"><a href="http://www.43folders.com/search/" title="Search 43F">Search 43F</a></li>
<li class="page_item"><a href="http://www.43folders.com/about/" title="About 43 Folders">About 43 Folders</a></li>
<li class="page_item"><a href="http://www.43folders.com/podcast/" title="43 Folders Podcast">43 Folders Podcast</a></li>
<li class="page_item"><a href="http://www.43folders.com/suggest/" title="Suggest a site">Suggest a site</a></li>
<li class="page_item"><a href="http://www.43folders.com/topic-cloud/" title="Topic Cloud">Topic Cloud</a></li>
<li class="page_item"><a href="http://www.43folders.com/contact/" title="Contact Us">Contact Us</a></li>
<li class="page_item"><a href="http://www.43folders.com/media/" title="Media Coverage &amp; Review Requests">Media Coverage &amp; Review Requests</a></li>
<li class="page_item"><a href="http://www.43folders.com/ads/" title="Advertising on 43F">Advertising on 43F</a></li>
</ul></li> <!--  /pages   -->


<!-- wp meta -->
<li id="wp-meta"><h2>Meta</h2>
<ul>
<li><a href="http://www.43folders.com/wp-login.php">Login</a></li>
</ul>
</li><!--  /meta   -->

</ul> <!-- ends ul sidebar-left  -->

<!-- google_ad_section_end -->
<!--  -->
</div> <!-- /leftsidebar -->


	
<div id="rightsidebar">
<!-- google_ad_section_start(weight=ignore) -->

<div class="ad">
<!-- Got nothing but love for you magnificent bastards  -->
<ul><!-- UL opens all right rail LIs -->



<!-- ad-fm-square -->
<li class="rr-ad" id="ad-fm-square">
	
<!-- BEGIN FM Square Button (1) -->
<script language="JavaScript" type="text/javascript" src="Jason%20Fried%20on%20The%20Project%20Triangle%20_%2043%20Folders_files/adx.js"></script><script language="JavaScript" type="text/javascript">
<!--
  if (!document.phpAds_used) document.phpAds_used = ',';
  phpAds_random = new String (Math.random());
  phpAds_random = phpAds_random.substring(2,11);
  document.write ("<" + "script language='JavaScript' type='text/javascript' src='");
  document.write ("http://dynamic.fmpub.net/adserver/adjs.php?n=" + phpAds_random);
  document.write ("&amp;what=zone:34&amp;block=1&amp;blockcampaign=1");
  document.write ("&amp;exclude=" + document.phpAds_used);
  if (document.referrer) document.write ("&amp;referer=" + escape(document.referrer));
  document.write ("'><" + "/script>");
//-->
</script><script language="JavaScript" type="text/javascript" src="Jason%20Fried%20on%20The%20Project%20Triangle%20_%2043%20Folders_files/adjs_002.js"></script></li></ul></div></div></div></body></html>