<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><title>James Shore: Successful Software</title><!-- Stylesheets -->

  
    

    
    <link rel="stylesheet" href="test_driven_development_files/simple.css" type="text/css" media="all">
    <link rel="stylesheet" href="test_driven_development_files/print.css" type="text/css" media="print">
    <style type="text/css" media="all">@import "http://www.jamesshore.com/sophisto.css";</style><!-- Help Firefox find the RSS feed -->

    
    <link rel="alternate" type="application/rss+xml" title="James Shore" href="http://www.jamesshore.com/index.rss"><!-- Mint -->

    
    <script src="test_driven_development_files/a" type="text/javascript"></script><meta name="description" content="Full-service consulting for agile software teams"><meta name="keywords" content="James Shore, Jim Shore, extreme programming, XP, agile, test-driven development, lean development, coaching, consulting, software, IT, profitability, Titanium I.T., Titanium IT, software development, Portland, Oregon, Pacific Northwest"><meta http-equiv="content-type" content="text/html; charset=iso-8859-1"><meta http-equiv="cache-control" content="max-age: 3600"><meta name="author" content="Titanium I.T."><meta name="robots" content="all"><meta name="MSSmartTagsPreventParsing" content="true"></head><body><img src="test_driven_development_files/a.htm" alt="" style="position: absolute; left: -9999px;" onload="this.parentNode.removeChild(this);">

    <!-- Advertising -->
    
    

    <!-- Normal junk -->
    
    
<!--
    <meta http-equiv="expires" content="-1" />
    <meta http-equiv="pragma" content="no-cache" />
-->
    
    
    
  
    <table>


      <!-- BEGIN HEADER -->

      <tbody><tr>
        <td id="header" colspan="2">
          <h1>James Shore</h1>
          <h2>Successful Software</h2>
          <h5 style="padding-top: 2ex;">Recipient of 2005 <a href="http://www.jamesshore.com/">Gordon Pask Award</a> for Contributions to Agile Practice</h5>
        </td>
      </tr>

      <!-- END HEADER -->


      <tr> <!-- menu and body -->


        <!-- BEGIN MENU -->

        <td id="menu">
          <dl>
            <dt>Consulting</dt>
            <dd><a href="http://www.jamesshore.com/">Home</a></dd>
            <dd><a href="http://www.jamesshore.com/Consulting/Services.html">Services</a></dd>
            <dd><a href="http://www.jamesshore.com/XP-Course/">PSU XP Course</a></dd>
            <dd><a href="http://www.jamesshore.com/Consulting/Credentials.html">Credentials</a></dd>
            <dd><a href="http://www.jamesshore.com/Consulting/Contact.html">Contact</a></dd>

            <dt>Self-Serve</dt>
            <dd><a href="http://www.jamesshore.com/index.abstract">Articles</a></dd>
            <dd><a href="http://www.jamesshore.com/Multimedia/">Multimedia</a></dd>
            <dd><a href="http://www.jamesshore.com/Software/">Software</a></dd>

            <dt>Raw</dt>
            <dd><a href="http://www.jamesshore.com/Blog/">Blog</a></dd>
            <dd><a href="http://www.jamesshore.com/Agile-Book/">Agile Book</a> <span style="font-variant: small-caps; font-weight: bold;">(New!)</span></dd>
            <dd><a href="http://www.jamesshore.com/Change-Diary/">Change Diary</a></dd>
            <dd><a href="http://www.jamesshore.com/Roundtable/">Roundtable</a></dd>

            <dt>Site</dt>
            <dd><a href="http://www.jamesshore.com/index.index">Index</a></dd>
            <dd><a href="http://www.jamesshore.com/Blog/Colophon.html">Colophon</a></dd>
          </dl>

          <p>
            <small>
              <a href="http://www.jamesshore.com/index.rss" title="RSS feed"><img src="test_driven_development_files/feed.gif" alt="[RSS]" style="vertical-align: bottom;"> RSS</a>
            </small>
          </p>

        </td>

        <!-- END MENU -->


        <!-- BEGIN BODY -->

        <td id="body">

          <p class="breadcrumbs"><a href="http://www.jamesshore.com/">Home</a> :: <a href="http://www.jamesshore.com/Agile-Book/">Agile-Book</a> :: test_driven_development</p>

          <p>This is a pre-publication review copy of a section of <u class="book">The Art of Agile Development</u>,
by James Shore and chromatic, to be published by O'Reilly. This is
copyrighted material. You're welcome to make a single printout your
personal use, but you may not republish this material in any way.</p>

<p>Please post review comments to the <a href="http://groups.yahoo.com/group/art-of-agile/">art-of-agile mailing list</a>.
As you review, remember that our aim is to make an intensely practical
book that shows mainstream development teams how to adopt and use agile
software development.</p>

<p>For further information, see the <a href="http://www.jamesshore.com/Agile-Book/">Agile Book</a> portion of this site.  We post new sections at least once a week.</p>
  <div class="print" onclick="javascript:window.print()"><img src="test_driven_development_files/document.gif" alt="">&nbsp;Print</div>


<h2><a href="http://www.jamesshore.com/Agile-Book/test_driven_development.html">Test Driven Development</a></h2>

<p class="date">03 Mar, 2007</p>

<div class="story">
  

 
 <p>There may be more material written
about TDD than any other aspect of XP. We're contributing to a crowded
field. How did we do?</p>
 
 <p>As you review, we're interested in your general thoughts as well as your opinion on these questions:</p>
 
 <ol>
  <li><p>What surprised you as you read?</p></li>
  <li><p>Is our recommendation of 20 cycles per hour reasonable?  How many TDD cycles do you typically finish in an hour?</p></li>
  <li><p>We're not current on the latest Java.  Did we make any embarassing mistakes in our example?</p></li>
  <li><p>What did you think of our sidebar on mock objects?</p></li>
  <li><p>Do we go into enough detail about the types of tests and when to choose between them?</p></li>
  <li><p>We finally explain our stance on end-to-end testing.  What do you think?</p></li>
</ol>
 
<p>Thank you for <a href="http://groups.yahoo.com/group/art-of-agile/">your review</a>!</p>

<h2>Test-Driven Development</h2>

<dl class="audience"><dt>Audience</dt><dd>Programmers</dd></dl>

<p class="goal">We produce well-designed, well-tested, and well-factored code in small, verifiable steps.</p>

<p>"What programming languages really need is a 'DWIM' instruction," the joke goes.  "Do what I mean, not what I say."</p>

<p>Programming is demanding. It requires perfection, consistently, for
months and years of effort. At best, mistakes lead to code that won't
compile. At worst, they lead to bugs that lie in waiting, pouncing at
the moment that does the most damage.</p>

<p>People aren't so good at perfection.  No wonder, then, that software is famous for being buggy.</p>

<p>Wouldn't it be cool if there was a tool that alerted you to
programming mistakes moments after you made them&#8212;a tool so powerful
that it virtually eliminated the need for debugging?</p>

<p>There is such a tool... or rather, a technique.  It's test-driven development, and it actually delivers these results.</p>

<p><em>Test-driven development</em>, or <em>TDD</em>, is a rapid cycle
of testing, coding, and refactoring. When adding a feature, a pair may
perform dozens of these cycles, implementing and refining the software
in baby steps until there is nothing left to add and nothing left to
take away. Research shows that TDD substantially reduces the incidence
of defects [Janzen &amp; Saiedian]. When used properly, it also helps
improve your design, documents your public interfaces, and guards
against future mistakes.</p>

<div class="for"><span class="for_who">for author:</span><div class="for_body">
 
 <p>[Janzen
&amp; Saiedian] is "Test-Driven Development: Concepts, Taxonomy, and
Future Direction", IEEE Computer, September 2005. Need to confirm
reference. Also referenced in "No Bugs".</p>
 
</div></div>

<p>TDD isn't perfect, of course. (Is anything?) TDD is difficult to use
on legacy codebases. Even with a green-field systems, it takes a few
months of steady use to overcome the learning curve. Try it
anyway&#8212;TDD's benefits are real and it's well worth learning. You can
start using it today: although TDD benefits from other XP practices, it
doesn't require them. You can use it on almost any project.</p>

<h3>Why TDD Works</h3>

<p>Back in the days of punch-cards, programmers laboriously
hand-checked their code to make sure it would compile. A compile error
could lead to failed batch jobs and intense debugging sessions, looking
for the misplaced character.</p>

<p>Getting code to compile isn't such a big deal anymore. Most IDEs
check your syntax as you type, and some even compile every time you
save. The feedback loop is so fast that errors are easy to find and
fix. If something doesn't compile, there isn't much code to check.</p>

<p>Test-driven development applies the same principle to programmer
intent. Just as modern compilers provide more feedback on the syntax of
your code, TDD cranks up the feedback on the execution of your code.
Every few minutes&#8212;as often as every 20 or 30 <em>seconds</em>&#8212;TDD
verifies that the code does what you think it should do. If something
goes wrong, there are only a few lines of code to check. Mistakes are
easy to find and fix.</p>

<p>TDD uses an approach similar to double-entry bookkeeping. You
communicate your intentions twice: first with a test, then with
production code. The test and the production code state the same idea
in different ways. When they match, it's most likely that they were
both coded correctly. If they don't, there's a mistake somewhere.</p>

<blockquote class="notetip">
 
 <p>It's theoretically possible for
the test and code to both be wrong in exactly the same way, thereby
making it seem like everything's okay when it's not. In practice, this
is so rare it's not worth worrying about.</p>
 
</blockquote>

<p>In TDD, the tests are written from the perspective of a class's public interface.  They focus on the class's <em>behavior</em>, not its <em>implementation</em>.
Programmers write each test before the corresponding production code.
This focuses their attention on creating interfaces that are easy to
use rather than easy to implement, which improves the design of the
interface.</p>

<p>After TDD is finished, the tests remain. They're checked in with the
rest of the code. They act as living documentation of the code. More
importantly, programmers run all of the tests with (nearly) every
build, ensuring that code continues to work as originally intended. If
someone accidentally changes the code's behavior&#8212;for example, with a
misguided refactoring&#8212;the tests fail, signalling the mistake.</p>

<h3>How to Use TDD</h3>

<p>You can start using TDD today.  It's one of those things that takes moments to learn and a lifetime to master.</p>

<blockquote class="notetip">
 
 <p>The basic steps of TDD are easy to
learn, but the mindset takes a while to sink in. Until it does, TDD
will likely seem clumsy, slow, and awkward. Give yourself two or three
months of full-time TDD use to adjust.</p>
 
</blockquote>

<blockquote class="coach">Every few minutes, TDD provides proven code that has been tested, designed, and coded.</blockquote>

<p>Imagine TDD as a small, fast-spinning gear. It operates in a very
short cycle that repeats over and over again. Every few minutes, this
cycle ratchets your code forward a notch, providing code that&#8212;although
it may not be finished&#8212;has been tested, designed, coded, and is ready
to check in.</p>

<p>To use TDD, follow the "red, green, refactor" cycle illustrated in
Figure Z. With experience, unless you're doing a lot of refactoring,
each cycle will take fewer than five minutes. Repeat the cycle over and
over until your work is finished. You can stop and integrate whenever
all of your tests pass, which should be every few minutes.</p>

<blockquote>
 
 <p>A picture showing two loops.  The outer loop has the five steps of the TDD cycle.  There's an inner loop on the 'refactor' step.</p>
 
<p><em>Figure Z. The TDD Cycle</em></p></blockquote>

<h4>Step 1: Think</h4>

<p>TDD uses small tests to force you to write your code. When you code,
you only write enough code to make the tests pass. The XP saying is,
"don't write any production code unless you have a failing test."</p>

<p>Your first step, therefore, is to engage in an a rather odd thought
process. Imagine what behavior you want your code to have, then think
of a small increment that will require fewer than five lines of code.
Next, think of a test&#8212;also a few lines of code&#8212;that will fail unless
that behavior is present.</p>

<p>In other words, think of a test that will force you to add the next
few lines of production code. This is weird, at first. It's the hardest
part of TDD; thinking of tests as driving your code seems backwards,
and it can be difficult to think in small increments.</p>

<dl class="practice"><dt>Ally</dt><dd>Pair Programming</dd></dl><p>Pair
programming helps. While the driver tries to make the current test
pass, the navigator should stay a few steps ahead, thinking of tests
that will drive the code to the next increment.</p>

<h4>Step 2: Red Bar</h4>

<p>Now write the test. Write only enough code for the current increment
of behavior&#8212;typically fewer than five lines of code. If it takes more,
that's okay; try for a smaller increment next time.</p>

<p>Code in terms of the public interface of the class, not how you
think you will implement the internals of the class. Respect
encapsulation. In the first few tests, this often means that you write
your test to use method and class names that don't exist yet. This is
intentional&#8212;it forces you to design your class's interface from the
perspective of a user of the class, not as its implementer.</p>

<p>After the test is coded, run your entire suite of tests and watch
the new test fail. In most TDD testing tools, this will result in a red
progress bar.</p>

<p>This is your first opportunity to compare your intent with what's actually happening.  If the test <em>doesn't</em>
fail, or if it fails in a different way than you expected, something is
wrong. Perhaps your test is broken, or it doesn't test what you thought
it did. Troubleshoot the problem: you should always be able to predict
what's happening with the code.</p>

<blockquote class="notetip">
 
 <p>It's just as important to troubleshoot unexpected <em>successes</em> as it is to troubleshoot unexpected <em>failures</em>.
Your goal isn't merely to have tests that work; it's to remain in
control of your code... to always know what the code is doing and why.</p>
 
</blockquote>

<h4>Step 3: Green Bar</h4>

<p>Next, write just enough production code to get the test to pass.
Again, you should usually need less than five lines of code. Don't
worry about design purity or conceptual elegance... just do what you
need to do to make the test pass. Sometimes you can just hardcode the
answer. This is okay because you'll be refactoring in a moment.</p>

<p>Run your tests again and watch all of the tests pass.  This will result in a green progress bar.</p>

<p>This is your second opportunity to compare your intent with reality.
If the test fails, get back to known-good code as quickly as you can.
Often, you or your pairing partner can see the problem by taking a
second look at the code you just wrote. If you can't see the problem,
consider erasing the new code and trying again. Sometimes it's best to
delete the new test (it's only a few lines of code, after all) and
start the cycle over with a smaller increment.</p>

<blockquote class="notetip">
 
 <p>Remaining in control is key.  It's okay to back up a few steps if that puts you back in control of your code.</p>
 
</blockquote>

<blockquote class="coach">When your tests fail and you can't figure out why, revert to known-good code.</blockquote>

<p>Don't worry too much if you have trouble backing up to known-good
code. When your tests don't pass and you're not sure why, the answer
always seems moments away. It's easy to waste half an hour or more
digging yourself deeper and deeper into confusion. (I once did so while
demonstrating TDD to an audience. <em>That</em> was embarrasing.) When
you catch yourself doing so, however, and you can't bring yourself to
revert right away, set a five or ten-minute timer. Make a deal with
your pairing partner that you'll revert to known-good code if you
haven't solved the problem when the timer goes off.</p>

<h4>Step 4: Refactor</h4>

<dl class="practice"><dt>Ally</dt><dd>Refactoring</dd></dl><p>With all
your tests passing again, you can now refactor without worrying about
breaking anything. Review the code and look for any possible
improvements. Ask your navigator if he's made any notes.</p>

<p>For each problem you see, refactor the code to fix the problem. Work
in a series of very small refactorings&#8212;up to a minute or two, and
certainly not longer than five minutes&#8212;and run the tests after each
one. They should always pass. As before, if the test doesn't pass and
the answer isn't immediately obvious, undo the refactoring and get back
to known-good code.</p>

<p>Refactor as many times as you like. Make your design as good as you
can, but limit your design to the code's existing behavior. Don't
anticipate future needs and certainly don't add any new behavior.
Remember, refactorings aren't supposed to change behavior. New behavior
requires a failing test.</p>

<h4>Step 5: Repeat</h4>

<p>When you're ready to add new behavior, start the cycle over again.</p>

<blockquote class="coach">The key to TDD is small increments.</blockquote>

<p>Each time you finish the TDD cycle, you add a tiny bit of well-tested, well-designed code.  The key to success with TDD is <em>small increments</em>.
Typically, you'll run through several cycles very quickly, then spend
more time on refactoring for a cycle or two, then speed up again.</p>

<p>With practice, you can finish more than twenty cycles in an hour.
Don't focus too much on how fast you go, though. That might tempt you
to skip refactoring and design, which is too important to skip.
Instead, take very small steps, run the tests frequently, and minimize
the time you spend with a red bar.</p>

<h3>An Example</h3>

<p>I recently recorded how I used TDD to solve a sample problem. The
increments are very small. They may even seem ridiculously small.
However, this is how I actually use TDD on real projects. I take such
small steps because it makes finding mistakes trivially easy, and that
helps me go faster.</p>

<blockquote class="notetip">
 
 <p>Programmers new to TDD are often
surprised at how small each increment can be. Although you might think
that only beginners need to work in small steps, my experience is the
reverse: the more TDD experience you have, the smaller steps you take.</p>
 
</blockquote>

<p>As you read, keep in mind that it takes far longer to explain an
example like this than to program it. I completed each step in a matter
of seconds.</p>

<h4>The Task</h4>

<p>Imagine that you need to program a Java class to parse an HTTP query string<sup>1</sup>.  You've decided to use TDD to do so.</p>

<p class="aside"><sup>1</sup>Pretend that you're in an alternate reality without a gazillion libraries that already do this.</p>

<h4>Step 1: Think</h4>

<p>The first step is to imagine the features you want the code to have.
My first thought was, "I need my class to separate name/value pairs
into a <code>HashMap</code>."  Unfortunately, this would take more than five lines to code, so I needed to think of a smaller increment.</p>

<p>Often, the best way to make the increments smaller is to start with seemingly-trivial cases.  "I need my class to put <em>one</em> name/value pair into a <code>HashMap</code>," sounded like it would do the trick.</p>

<h4>Step 2: Red Bar</h4>

<p>Now it's time to write the test. Remember, this is partially an
exercise in interface design. In this case, my first temptation was to
call the class <code>QueryStringParser</code>, but that's not very object-oriented.  I settled on <code>QueryString</code>.</p>

<p>As I wrote the test, I realized that a class named <code>QueryString</code> wouldn't return a <code>HashMap</code>; it would <em>encapsulate</em> the <code>HashMap</code>.  It would provide a method such as <code>valueFor(name)</code> to access the name-value pairs.</p>

<p>Building that seemed like it would require too much code for one
increment, so I decided to have this test to drive the creation of a <code>count()</code> method instead.  I decided that the <code>count()</code> method would return the total number of name/value pairs.  My test checked that it would work when there was just one pair.</p>

<blockquote><pre><strong>public void testOneNameValuePair() {</strong>
    <strong>QueryString qs = new QueryString("name=value");</strong>
    <strong>assertEquals(1, qs.count());</strong>
<strong>}</strong>

</pre></blockquote>

<p>The code didn't compile, so I wrote a do-nothing <code>QueryString</code> class and <code>count()</code> method.</p>

<blockquote><pre><strong>public class QueryString {</strong>
    <strong>public QueryString(String queryString) {}</strong>
    <strong>public int count() { return 0; }</strong>
<strong>}</strong>

</pre></blockquote>

<p>That gave me the red bar I expected.</p>

<h4>Step 3: Green Bar</h4>

<p>To make this test pass, I hard-coded the right answer. I could have
programmed a better solution, but I wasn't sure how I wanted the code
to work. Would it count the number of equal signs? Not all query
strings have equal signs. I decided to punt.</p>

<blockquote><pre>public int count() { <strong>return 1;</strong> }

</pre></blockquote>

<p>Green bar.</p>

<blockquote class="notetip">
 
 <p>Note that, although I had ideas
about how I would finish writing this class, I didn't commit myself to
any particular course of action in advance. I remained open to
discovering new approaches as I worked.</p>
 
</blockquote>

<h4>Step 4: Refactor</h4>

<p>I didn't like the <code>QueryString</code> name, but I had another test in mind and I was eager to get to it.  I made a note to fix the name on an index card&#8212;perhaps <code>HttpQuery</code> would be better.  I'd see how I felt next time through the cycle.</p>

<h4>Step 5: Repeat</h4>

<p>Yup.</p>

<h4>Step 1: Think</h4>

<p>I wanted to force myself to get rid of that hard-coded <code>return 1</code>.  I didn't want to have to deal with multiple query strings yet, though. My next increment would probably be about the <code>valueFor()</code>
method, and I didn't want it to have to deal with the complexity of
multiple queries. I decided that testing an empty string would require
me to code <code>count()</code> properly without making future increments too difficult.</p>

<h4>Step 2: Red Bar</h4>

<p>New test.</p>

<blockquote><pre><strong>public void testNoNameValuePairs() {</strong>
    <strong>QueryString qs = new QueryString("");</strong>
    <strong>assertEquals(0, qs.count());</strong>
<strong>}</strong>

</pre></blockquote>

<p>Red bar.  <code>Expected: &lt;0&gt; but was: &lt;1&gt;</code>.  No surprise there.</p>

<p>This inspired two thoughts.  First, I should test the case of a <code>null</code> argument to the <code>QueryString</code>
constructor. Second, I was starting to see duplication in my tests. I
should refactor that. I added both notes to my index card.</p>

<h4>Step 3: Green Bar</h4>

<p>Now I had to stop and think. What was the fastest way for me to get
back to a green bar? I decided to check if the query string was blank.</p>

<blockquote><pre>public class QueryString {
    <strong>private String _query</strong>

    public QueryString(string queryString) {
        <strong>_query = queryString;</strong>
    }

    public int count() {
        <strong>if ("".equals(_query)) return 0;</strong>
        <strong>else</strong> return 1;
    }
}

</pre></blockquote>

<h4>Step 4: Refactor</h4>

<p>I doublechecked my list of refactorings. I needed to refactor the
tests, but I decided to wait for another test to demonstrate the need.
"Three strikes and you refactor," as the saying goes.</p>

<p>It was time to do the cycle again.</p>

<h4><code>testNull()</code></h4>

<p><em>Think:</em> My list had <code>testNull()</code> on it&#8212;test the case when the query string is null.  I decided to put that in.</p>

<p><em>Red Bar:</em> This test forced me to think about what behavior I
wanted when the value was null. I've always been a fan of code that
fails fast, so I decided that a null value was illegal. The code should
throw an exception telling callers not to use null values.</p>

<blockquote><pre>    <strong>public void testNull() {</strong>
        <strong>try {</strong>
            <strong>QueryString qs = new QueryString(null)</strong>
            <strong>fail("Should throw exception");</strong>
        <strong>}</strong>
        <strong>catch (NullPointerException e) {</strong>
            <strong>// expected</strong>
        <strong>}</strong>
    <strong>}</strong>

</pre></blockquote>

<p><em>Green Bar:</em> Piece of cake.</p>

<blockquote><pre>    public QueryString(String queryString) {
        <strong>if (queryString == null) throw new NullPointerException();</strong>

        _query = queryString;
    }

</pre></blockquote>

<p><em>Refactor:</em> I still needed to refactor my tests, but the new
test didn't have enough in common with the old tests to make me feel it
was necessary. The production code looked okay, too, and there wasn't
anything significant on my index card. No refactorings this time.</p>

<blockquote class="notetip">
 
 <p>Note that, although I don't refactor on every cycle, I always stop and seriously consider whether my design needs refactoring.</p>
 
</blockquote>

<h4>valueFor()</h4>

<p><em>Think:</em> Okay, now what?  The easy tests were done.  I decided to put some meat on the class and implement the <code>valueFor()</code> method.  Given a name of a name/value pair in the query string, this method would return the associated value.</p>

<p>As I thought about this test, I realized I also needed a test to
show what happens when the name doesn't exist. I wrote that on my card
for later.</p>

<p><em>Red Bar:</em> To make the tests fail, I added a new assertion at the end of my existing <code>testOneNameValuePair()</code> test.</p>

<blockquote><pre>public void testOneNameValuePair() {
    QueryString qs = new QueryString("name=value");
    assertEquals(1, qs.count());
    <strong>assertEquals("value", qs.valueFor("name"));</strong>
}

</pre></blockquote>

<p><em>Green Bar:</em> This test made me think for a moment.  Could the <code>split()</code> method work?  I thought it would.</p>

<blockquote><pre><strong>public String valueFor(String name) {</strong>
    <strong>String[] nameAndValue = _query.split("=");</strong>
    <strong>return nameAndValue[1];</strong>
<strong>}</strong>

</pre></blockquote>

<p>This code passed the tests, but it was incomplete. What if there
were more than one equal sign, or no equal signs? It needed proper
error handling. I made a note to add tests for those scenarios.</p>

<p><em>Refactor:</em> The names were bugging me.  I decided that <code>QueryString</code> was okay, if not perfect.  The <code>qs</code> in the tests was sloppy, so I renamed it to <code>query</code>.</p>

<h4>Multiple Name/Value Pairs</h4>

<p><em>Think:</em> I had a note to take care of error handling in <code>valueFor()</code>, but I wanted to tackle something more meaty.  I decided to add a test for multiple name/value pairs.</p>

<p><em>Red Bar:</em> When dealing with a variable number of items, I
usually test the case of zero items, one item, and three items. I had
already tested zero and one, so now I tested three.</p>

<blockquote><pre><strong>public void testMultipleNameValuePairs() {</strong>
    <strong>QueryString query = new QueryString("name1=value1&amp;name2=value2&amp;name3=value3");</strong>
    <strong>assertEquals("value1", query.valueFor("name1"));</strong>
    <strong>assertEquals("value2", query.valueFor("name2"));</strong>
    <strong>assertEquals("value3", query.valueFor("name3"));</strong>
<strong>}</strong>

</pre></blockquote>

<p>I could have written an assertion for <code>count()</code> rather than <code>valueFor()</code>, but the real meat was in the <code>valueFor()</code> method.  I made a note to test <code>count()</code> next.</p>

<p><em>Green Bar:</em> My initial thought was that the <code>split()</code> technique would work again.</p>

<blockquote><pre>public String valueFor(String name) {
    <strong>String[] pairs = _query.split("&amp;");</strong>
    <strong>for (String pair : pairs) {</strong>
        String[] nameAndValue = pair.split("=");
        <strong>if (nameAndValue[0].equals(name))</strong> return nameAndValue[1];
    <strong>}</strong>
    <strong>throw new RuntimeException(name + " not found");</strong>
}

</pre></blockquote>

<p>Ewww... that felt like a hack&#8212;but the test passed!</p>

<p><em>Refactor:</em> The additions to <code>valueFor()</code> felt hackish.  I took a second look.  The two issues that bothered me the most were the <code>nameAndValue</code> array and the <code>RuntimeException</code>.  An attempt to refactor <code>nameAndValue</code> led to worse code, so I backed out the refactoring and decided to leave it alone for another cycle.</p>

<p>The <code>RuntimeException</code> was worse.  It's bad form to throw <code>RuntimeException</code>; it's better to throw a custom exception.  In this case, though, the Java convention is to return <code>null</code> rather than throwing an exception.  I decided to do the same.  I already had a note that I should test the case where <code>name</code> isn't found; I revised it to say that the correct behavior was to return <code>null</code>.</p>

<p>Reviewing further, I saw that my duplicated test logic had reached
three duplications. Time to refactor... or so I thought. After a second
look, I realized that the only duplication between the tests was that I
was constructing a <code>QueryString</code> object each time.  Everything else was different, including <code>QueryString</code>'s constructor parameters.  The tests didn't need refactoring after all.  I scratched that note off of my list.</p>

<p>In fact, the code was looking pretty good... better than I initially thought, at least.  I'm too hard on myself.</p>

<h4>Multiple <code>count()</code></h4>

<p><em>Think:</em> Reviewing my notes, I realized that I should
probably test degenerate uses of the ampersand, such as two ampersands
in a row. I made a note to add tests for that. For now, though, I
wanted to get the <code>count()</code> method working properly with multiple name/value pairs.</p>

<p><em>Red Bar:</em> I added the <code>count()</code> assertion to my test.  It failed as expected.</p>

<blockquote><pre>public void testMultipleNameValuePairs() {
    QueryString query = new QueryString("name1=value1&amp;name2=value2&amp;name3=value3");
    <strong>assertEquals(3, query.count());</strong>
    assertEquals("value1", query.valueFor("name1"));
    assertEquals("value2", query.valueFor("name2"));
    assertEquals("value3", query.valueFor("name3"));
}

</pre></blockquote>

<p><em>Green Bar:</em> To get this test to pass, I stole my existing code from <code>valueFor()</code> and modified it.  This was blatant duplication, but I planned to refactor as soon as I saw the green bar.</p>

<blockquote><pre>public int count() {
    String[] pairs = _query.split("&amp;");
    return pairs.length;
}

</pre></blockquote>

<p>I was able to delete more of the copied code than I expected. To my
surprise, however, it didn't pass! The test failed in the case of an
empty query string: <code>expected: &lt;0&gt; but was: &lt;1&gt;</code>.  I had forgotten that <code>split()</code>
returned the original string when the split character isn't found. My
code expected it to return an empty array when no split occurred.</p>

<p>I added a guard clause that took care of the problem. It felt like a
hack, so I planned to take a closer look after the tests passed.</p>

<blockquote><pre>public int count() {
    <strong>if ("".equals(_query)) return 0;</strong>
    String[] pairs = _query.split("&amp;");
    return pairs.length;
}

</pre></blockquote>

<p><em>Refactor:</em> I definitely needed to refactor this time.  The duplication between <code>count()</code> and <code>valueFor()</code>
wasn't too strong&#8212;it was just one line&#8212;but they both parsed the query
string, which was a duplication of function if not code. I decided to
fix it.</p>

<p>At first, I wasn't sure how to fix the problem.  I decided to try to parse the query string into a <code>HashMap</code>, as I had originally considered.  To keep the refactoring small, I left <code>count()</code> alone at first and just modified <code>valueFor()</code>.  It was a small change.</p>

<blockquote><pre>public String valueFor(String name) {
    <strong>HashMap&lt;String, String&gt; map = new HashMap&lt;String, String&gt;();</strong>

    String[] pairs = _query.split("&amp;");
    for (String pair : pairs) {
        String[] nameAndValue = pair.split("=");
        <strong>map.put(nameAndValue[0], nameAndValue[1]);</strong>
    }
    <strong>return map.get(name);</strong>
}

</pre></blockquote>

<blockquote class="notetip">
 
 <p>This refactoring eliminated the exception that I threw when <code>name</code>
wasn't found. Technically, it changed the behavior of the program.
However, because I hadn't yet written a test for that behavior, I
didn't care. I made sure I had a note to test that case later (I did)
and kept going.</p>
 
</blockquote>

<p>This code parsed the query string during every call to <code>valueFor()</code>, which wasn't a great idea.  I had kept the code in <code>valueFor()</code> to keep the refactoring simple.  Now I wanted to move it out of <code>valueFor()</code> into the constructor.  This required a sequence of refactorings.</p>

<p>First, I extracted the parsing logic into its own <code>parseQueryString()</code> method.  Next, I created a <code>_map</code> instance variable and used <code>parseQueryString()</code> to populate it.  This allowed me to modify <code>valueFor()</code> to use <code>_map</code> rather than calling <code>parseQueryString()</code> directly.  Then I changed <code>count()</code> to use <code>_map</code> rather than doing its own parsing.  Finally, I removed the now-unnecessary <code>_query</code> instance variable by modifying <code>parseQueryString()</code> to take the query string as a parameter rather than referring to <code>_query</code>.</p>

<p>I re-ran the tests after each of these refactorings to make sure
that I hadn't broken anything... and in fact, one refactoring did break
the tests. When I called the parser from the constructor, <code>testNoNameValuePairs()</code>&#8212;the
empty query test&#8212;bit me again, causing an exception in the parser. I
added a guard clause as before, which solved the problem.</p>

<p>After all that refactoring, the class looked like:</p>

<blockquote><pre>public class QueryString {
    private HashMap&lt;String, String&gt; _map = new HashMap&lt;String, String&gt;();

    public QueryString(String queryString) {
        if (queryString == null) throw new NullPointerException();
        parseQueryString(queryString);
    }

    public int count() {
        return _map.size();
    }

    public String valueFor(String name) {
        return _map.get(name);
    }

    private void parseQueryString(String query) {
        if ("".equals(query)) return;

        String[] pairs = query.split("&amp;");
        for (String pair : pairs) {
            String[] nameAndValue = pair.split("=");
            _map.put(nameAndValue[0], nameAndValue[1]);
        }
    }
}

</pre></blockquote>

<p>That's nice and clean.</p>

<h4>Your Turn</h4>

<p>The class wasn't done&#8212;it still needed to handle degenerate uses of
the equals and ampersands signs, and it didn't fully implement the
query string specification yet, either<sup>2</sup>. In the interest of
space, though, I leave the remaining behavior as an exercise for you to
complete yourself. As you try it, remember to take very small steps and
to check for refactorings every time through the cycle.</p>

<p class="aside"><sup>2</sup>For example, the semicolon works like the ampersand in query strings.</p>

<h3>Testing Tools</h3>

<p>In order to use TDD, you need a testing framework.  The most popular are the open-source <em>xUnit</em> tools, such as <em>JUnit</em> (for Java), <em>NUnit</em> (for .NET), and <em>Test::More</em>
(for Perl). Although these tools have different authors, they typically
share their basic philosophy with Kent Beck's pioneering SUnit.</p>

<blockquote class="notetip">
 
 <p>Instructions for specific tools are out of the scope of this book.  Introductory guides for each tool are easily found online.</p>
 
</blockquote>

<p>If your platform doesn't have an xUnit tool, you can build your own.
Although the existing tools often provide GUIs and other fancy
features, none of that is necessary. All you need is a way of running
all of your test methods as a single suite, a few assert methods, and
an unambiguous "pass" or "fail" result when the test suite is done.</p>

<h3>Speed Matters</h3>

<p>As with programming itself, TDD has myriad nuances to master. The
good news is that the basic steps alone&#8212;red, green, refactor&#8212;will lead
to very good results. Over time, you'll fine-tune your approach.</p>

<p>One of the nuances of TDD is test speed&#8212;not the frequency of each
increment, which is also important, but how long it takes to run all of
the tests. In TDD, you run the tests as often as one or two times every
<em>minute</em>. They must be fast. If they aren't, they'll be a
distraction rather than a help. You won't run them as frequently, which
reduces the primary benefit of TDD: micro-increments of proof.</p>

<p>[Nielsen] reports that users lose interest and switch tasks when the
computer makes them wait more than ten seconds. Computers only seem
"fast" when they make users wait less than a second.</p>

<blockquote class="coach">Make sure your tests take under ten seconds to run.</blockquote>

<p>Although this research explored the area of user interface design,
I've found it to be true when running tests as well. If they take more
than ten seconds, I'm tempted to check my email, surf the web, or
otherwise distract myself. Then it takes several minutes for me to get
back to work. To avoid this, make sure your tests take under ten
seconds to run. Less than a second is even better.</p>

<div class="for"><span class="for_who">for author:</span><div class="for_body">
 
 <p>Verify Nielsen.</p>
 
</div></div>

<p>An easy way to keep your test times down is to run a subset of tests
during the TDD cycle. Periodically run the whole test suite to make
sure you haven't accidentally broken something, particularly before
integrating and during refactorings that affect multiple classes.</p>

<p>Running a subset does incur the risk that you'll make a mistake
without realizing it, leading to annoying debugging problems later.
You're better off designing your tests to run quickly. This requires
that you make tradeoffs between three basic types of automated tests:</p>

<ul>
  <li><p>Unit tests, which run at a rate of hundreds per second</p></li>
  <li><p>Integration tests, which run at a rate of a handful per second</p></li>
  <li><p>End-to-end tests, which often require seconds per test.</p></li>
</ul>

<p>The vast majority of your tests should be unit tests. A small
fraction should be integration tests, and only a handful, if any,
should be end-to-end tests.</p>

<blockquote class="notetip">
 
 <p>As your test count grows into the
thousands, you'll probably need to return to using a subset of tests.
If your tests run quickly, however, even a subset can consist of
hundreds of tests, reducing the chance that you'll unknowningly break
something.</p>
 
</blockquote>

<h3>Unit Tests</h3>

<p><em>Unit tests</em> focus just on the class or method at hand. They
run entirely in memory, which makes them very fast. Depending on your
platform, your testing tool should be able to run at least one hundred
unit tests <em>per second</em>.</p>

<p>[Feathers] says it best:</p>

<blockquote class="notetip">
 
 <p>Unit tests run fast.  If they don't run fast, they aren't unit tests.</p>
 
 <p>Other kinds of tests often masquerade as unit tests.  A test is not a unit test if:</p>
 
 <ol>
  <li><p>It talks to a database.</p></li>
  <li><p>It communicates across a network.</p></li>
  <li><p>It touches the file system.</p></li>
  <li><p>You have to do special things to your environment (such as editing configuration files) to run it.</p></li>
</ol>
 
</blockquote>

<p>Tests that do these things are integration tests, not unit tests.</p>

<p>Creating unit tests requires good design.  A highly-coupled system&#8212;a <em>big ball of mud</em>, or <em>spaghetti software</em>&#8212;makes
it difficult to write unit tests. If you have trouble doing this, or if
Feathers' definition seems impossibly idealistic, it's a sign of
problems in your design. Look for ways to decouple your code so that
each class, or set of related classes, may be tested in isolation. If
you're not sure how to do so, consider asking your mentor (section X.Y,
"Mentor") for help.</p>

<blockquote class="sidebar">
 
 <h3>Mock Objects</h3>
 
 <p><em>Mock objects</em>
are a popular tool for isolating classes for unit testing. When using
mock objects, your test substitutes its own object (the "mock object")
for an object that talks to the outside world. The mock object checks
that it is called correctly and provides a pre-scripted response. In
doing so, it avoids time-consuming communication to a database, network
socket, or other outside entity.</p>
 
 <blockquote class="coach">Mock objects are easily overused.</blockquote>
 
 <p>Beware
of mock objects. They add complexity and tie your test to the
implementation of your code. When you're tempted to use a mock object,
ask yourself if there's a way you could improve the design of your code
so that a mock object isn't necessary. Can you decouple your code from
the external dependency more cleanly? Can you provide the data it
needs&#8212;in the constructor, perhaps&#8212;rather than having it go get the data
itself?</p>
 
 <p>Mock objects are a useful technique. Sometimes
they're the best way to test your code. Before you assume that a mock
object is appropriate for your situation, however, take a second look
at your design. You might have an opportunity for improvement.</p>
 
</blockquote>

<h3>Integration Tests</h3>

<p>Unit tests aren't enough.  At some point, your code has to talk to the outside world.  You can use TDD for that code, too.</p>

<p>A test that causes your code to talk to a database, communicate
across the network, touch the file system, or otherwise leave the
bounds of its own process is an <em>integration test</em>.</p>

<blockquote class="notetip">
 
 <p>You may think of an integration
test as a test that checks that the whole system fits together
properly. I call that kind of test an <em>end-to-end test</em>.</p>
 
</blockquote>

<p>One of the challenges of integration tests is the need to prepare
the external dependency to be tested. Tests should run exactly the same
way every time, regardless of which order you run them in or the state
of the machine prior to running them. This is easy with unit tests, but
harder with integration tests. If you're testing your ability to select
data from a database table, that data needs to be in the database.</p>

<blockquote class="coach">Make sure each test is isolated from the others.</blockquote>

<p>Make sure each integration test can run entirely on its own. It
should set up the environment it needs and then restore the previous
environment afterwards. Be sure to do so even if the test fails or an
exception is thrown. Nothing is more frustrating than a test that
intermittently fails. Integration tests that don't set up and tear down
their test environment properly are common culprits.</p>

<blockquote class="notetip">
 
 <p>If you have a test that fails
intermittently, don't ignore it, even if you can "fix" the failure by
running the tests twice in a row. Intermittent failures are an example
of technical debt. They make your tests more frustrating to run and
eventually delay noticing real failures.</p>
 
</blockquote>

<p>You shouldn't need many integration tests. The best integration
tests have a tight focus; each checks just one aspect of your program's
ability to talk to the outside world. The number of integration tests
in your test suite should be proportional to the types of external
interactions your program has, not the overall size of the program. (In
contrast, the number of unit tests you have <em>is</em> proportional to the overall size of the program.)</p>

<p>If you need a lot of integration tests, it's a sign of design
problems. It may mean that the code that talks to the outside world
isn't very cohesive. For example, if all of your business objects talk
directly to the database, you'll need integration tests for each one. A
better design would be to have just one class that talks to the
database. The business objects would talk to that class<sup>3</sup>.  In this scenario, only the database class would need integration tests.  The business objects could use ordinary unit tests.</p>

<p class="aside"><sup>3</sup>A still better design might involve a persistence layer.</p>

<h3>End-to-End Tests</h3>

<p>If everyone does their job perfectly, the unit tests and integration
tests will mesh up perfectly to give you total confidence in your tests
and code. You should be able to make any changes you want without fear,
comfortable in the knowledge that, if you make a mistake, your tests
will catch them.</p>

<p>Too bad people aren't perfect.</p>

<p><em>End-to-end tests</em> are one way to regain that confidence.
End-to-end tests exercise large swaths of the system, starting at (or
just behind) the user interface, passing through the business layer,
touching the database, and returning. Acceptance tests and functional
tests are common examples of end-to-end tests. Some people also call
them integration tests, although I reserve that term for more focused
integration tests.</p>

<p>Although end-to-end tests can help you have more confidence in your
code, I prefer to avoid them. They suffer from too many problems.
They're expensive, requiring error-prone and labor-intensive setup and
teardown procedures. They're brittle and prone to breaking whenever any
part of the system or its setup data changes. They're very slow&#8212;they
run in seconds per test, rather than tests per second. They provide a
false sense of security, exercising so many branches in the code that
an unrealistic combinatorial explosion of end-to-end tests is necessary
to comprehensively test everything that could possibly break.</p>

<dl class="practice"><dt>Ally</dt><dd>Exploratory Testing</dd></dl><p>Instead
of end-to-end tests, use exploratory testing to check the effectiveness
of your unit and integration tests. When your exploratory tests find a
problem, use that information to improve your approach to unit and
integration testing, rather than introducing end-to-end tests.</p>

<dl class="practice"><dt>Ally</dt><dd>No Bugs</dd></dl><blockquote class="notetip">
 
 
 
 <p>Don't
use exploratory testing to find bugs; use it to identify problems with
your approach to testing. You should produce bug-free code without
manual testing.</p>
 
</blockquote>

<p>In some cases, limitations of your design may prevent unit and
integration tests from testing your code sufficiently. This is
particularly true when you have legacy code. In that case, end-to-end
tests are a necessary evil. Think of them as technical debt: strive to
make them unecessary and replace them with unit and integration tests
whenever you have the opportunity.</p>

<h3>TDD and Legacy Code</h3>

<p>[Feathers] says <em>legacy code</em> is "code without tests". I
think of it as "code you're afraid to change". They mean the same
thing: code without tests is usually code that you're afraid to change.</p>

<p>The challenge of legacy code is that&#8212;because it was created without
tests&#8212;it usually isn't designed for testability. In order to introduce
tests, you need to change the code. In order to change the code with
confidence, you need to introduce tests. It's this kind of
chicken-and-egg problem that makes legacy code so difficult to work
with.</p>

<p>To make matters worse, legacy code has often accumulated a lot of
technical debt. (It's hard to remove technical debt when you're afraid
to change existing code.) You may have trouble understanding how
everything fits together. Methods and functions may have side-effects
that aren't apparent.</p>

<p>One way to approach this problem is to introduce end-to-end <em>smoke tests</em>.
These tests exercise common usage scenarios involving the component you
want to change. They aren't sufficient to give you total confidence in
your changes, but they at least alert you when you make a big mistake.</p>

<p>With the smoke tests in place, you can start introducing unit tests.
The challenge here is finding isolated components to test. Legacy code
is often tightly-coupled code. Instead, look for ways for your test to
strategically interrupt program execution. [Feathers] calls these
opportunities <em>seams</em>. For example, in an object-oriented
language, if a method has a dependency you want to avoid, your test can
call a test-specific subclass that overrides and stubs out the
offending method.</p>

<p>Finding and exploiting seams often leads to ugly code. It's a case
of temporarily making the code worse so you can then make it better.
Once you've introduced tests, refactor the code to make it
test-friendly, then improve your tests so they aren't so ugly. Then you
can proceed with normal TDD.</p>

<p>Adding tests to legacy code is a complex subject that deserves its own book.  Fortunately, [Feathers]' <em>Working Effectively with Legacy Code</em> is exactly that book.</p>

<h3>Questions</h3>

<h4 class="faq">What do I need to test when using TDD?</h4>

<p>The saying is, "test everything that can possibly break." To
determine if something could possibly break, I think, "Do I have
absolute confidence that I'm doing this correctly, and that nobody in
the future will inadvertently break this code?"</p>

<p>I've learned through painful experience that I can break just about
anything, so I test nearly everything. The only exception is code
without any logic, such as simple accessors and mutators (getters and
setters) or a method that immediately calls another method.</p>

<h4 class="faq">How do I test private methods?</h4>

<p>As in my extended <code>QueryString</code> example, start by testing
public methods. As you refactor, some of that code will move into
private methods, but the existing tests will still thoroughly test its
behavior.</p>

<p>If your code is so complex that you need to test a private method
directly, this is a sign to refactor. You may benefit from moving the
private methods into their own class and providing a public interface.
The "Replace Method with Method Object" refactoring [Fowler, p.135] may
help.</p>

<h4 class="faq">How can I use TDD when developing a user interface?</h4>

<p>TDD is particularly difficult with user interfaces because most UI
frameworks weren't designed with testability in mind. Many people
compromise by writing a very thin, untested translation layer that only
forwards UI calls to a presentation layer. They keep all of their UI
logic in the presentation layer and use TDD on that layer as normal.</p>

<p>There are some tools that allow you to test a UI directly, perhaps
by making HTTP calls (for web-based software), or by pressing buttons
or simulating window events (for client-based software). These are
essentially integration tests and they suffer similar speed and
maintainability challenges as other integration tests.</p>

<h4 class="faq">You talked about refactoring your test code.  Does anyone really do this?</h4>

<p>Yes. I do, and everybody should. Tests are code, just like, well,
code. The normal rules of good development apply: avoid duplication,
choose good names, factor and design well.</p>

<p>I've seen otherwise-fine projects start to go off of the rails
because of brittle and fragile test suites. By making TDD a central
facet of development, you've committed to maintaining your test code
just as much as you've committed to maintaining the rest of the code.
Take it just as seriously.</p>

<h3>Results</h3>

<p>When you use TDD properly, you find that you spend little time
debugging. Although you continue to make mistakes, you find those
mistakes very quickly and have little difficulty fixing them. You have
total confidence that the whole codebase is well-tested, which allows
you to aggressively refactor at every opportunity, confident in the
knowledge that the tests will catch any mistakes.</p>

<h3>Contraindications</h3>

<p>Although TDD is a very valuable tool, it does have a two-or-three
month learning curve. It's easy to apply to toy problems such as the <code>QueryString</code>
example, but translating that experience to larger systems takes time.
Legacy code, proper unit test isolation, and integration tests are
particularly difficult to master. On the other hand, the sooner you
start using TDD, the sooner you'll figure it out, so don't let these
challenges stop you.</p>

<p>Do be careful when applying TDD without permission. If you're
learning TDD for the first time, it's likely to slow you down. This
could backfire, causing your organization to reject TDD without proper
consideration. I've found that combining testing time with development
time when providing estimates helps alleviate pushback for dedicated
developer testing.</p>

<p>Also be cautious about being the only one to use TDD on your team.
You may find that your teammates break your tests and don't fix them.
It's better to get the whole team to agree to try it together.</p>

<h3>Alternatives</h3>

<p>TDD is the heart of XP's programming pratices. It's fundamental to
the process. Without it, all of XP's other technical practices will be
much harder to use.</p>

<p>Although there are other ways of introducing tests to your code, TDD
isn't just about testing. It's really about using very small increments
to produce high quality, known-good code. I'm not aware of any
alternatives that provide TDD's ability to catch and fix mistakes
quickly.</p>

<p>There are other approaches to the automated testing aspect of TDD,
but they're problematic. A common misinterpretation of TDD is to design
your entire class first, then write all of its test methods, then write
the code. This approach, unfortunately, is frustrating and slow, and it
doesn't allow you to learn as you go.</p>

<p>Another approach is to write your tests after you write your
production code. This is nearly impossible to do well; production code
must be designed for testability, and it's hard to do so unless you
write the tests first. In addition, writing tests after the fact is
boring. In practice, the temptation to move on to the next task usually
overwhelms the desire to have well-tested code.</p>

<h3>Further Reading</h3>

<p>Test-driven development is one of the most heavily-explored aspects
of Extreme Programming. There are several excellent books on various
aspects of TDD. Most are focused on Java and JUnit, but their ideas are
applicable to other languages as well.</p>

<p><em>Test-Driven Development: By Example</em> [Beck] is a good introduction to TDD.  If you liked the <code>QueryString</code> example, you'll like the extended examples in this book.  The TDD patterns in Part III are particularly good.</p>

<p><em>Test-Driven Development: A Practical Guide</em> [Astels] provides a larger example that covers a complete project.  Reviewers praise its inclusion of UI testing.</p>

<p><em>JUnit Recipes</em> [Rainsberger] is a comprehensive book discussing a wide variety of testing problems.</p>

<p><em>Working Effectively with Legacy Code</em> [Feathers] is a must-have for anybody working with legacy code.</p>

<div class="for"><span class="for_who">for author:</span><div class="for_body">
 
 <p>Review Astels, Rainsberger</p>
 
</div></div>


  
</div>

<p class="permlink"><a href="http://www.jamesshore.com/">Home</a> :: <a href="http://www.jamesshore.com/Agile-Book/">Agile-Book</a> | <a href="http://www.jamesshore.com/Agile-Book/test_driven_development.html">Permanent link</a></p>          <div id="footer">
            
              <p class="promo">I'm
James Shore and I make my living providing good advice to good
companies. Have a software development team and think I might help?
Give me a call and we'll find out. (<a href="http://www.jamesshore.com/Consulting/Contact.html">Contact me</a>; <a href="http://www.jamesshore.com/Consulting/Services.html">Services</a>; <a href="http://www.jamesshore.com/Consulting/Credentials.html">Credentials</a>.)</p>
            

            <div class="copyright">
              <p>� 2002-2006, James Shore.  <a href="http://www.jamesshore.com/Consulting/Sharing.html">Sharing and republication info</a>.</p>
            </div>
          </div>
        </td>

        <!-- END BODY -->


      </tr>  <!-- end body and menu -->

    </tbody></table>
  </body></html>