body {
	margin: 0px 0px 20px 0px;
	background:url("/img/polosa.gif") repeat;
  text-align: center;
  font-family: Verdana, sans-serif;
	}

#google {
  float: right;
  width: 120px;
  margin: 69px 0 0 0;
  padding:0;
}

a {
	text-decoration: underline;
	}

a:link {
	color: #404078;
	}

a:visited {
	color: #990000;
	}

a:hover {
	color: #fff;
  text-decoration:none;
  background-color:orangered;
  padding-bottom:2px;
  }

a:active {
	color: #8FABBE;
	}

#banner h1 a:hover{
  color:orangered;
  background-color:#103060;
}

#banner h1 {
  padding-bottom:6px;
}

h1, h2, h3 {
	margin: 0px;
	padding: 0px;
	font-weight: normal;
	}

#search_div {
  float:right;
  font-size: 80%;
  width: 12em;
}
#search_div input {
  font-size: 80%;
}

#container {
	line-height: 140%;
	margin-right: auto;
	margin-left: auto;
	text-align: left;
	padding: 0px;
	width: 750px;
	background-color: #FFFFFF;
	
	}

#banner {

	color: #FFFFFF;
	background-color:#103060;
	text-align: left;
	padding: 15px;
	border-bottom: 1px solid #FFFFFF;
	height: 39px;
	}

#banner-img {
	display: none;
	}


#banner a {
	color: #FFFFFF;
	text-decoration: none;
	}

#banner h1 {
	font-size: xx-large;
	}

#banner h2 {
	font-size: small;
	}

#center {
	float: left;
	width: 550px;
 	overflow: hidden;
	}

.content {
	padding: 15px 15px 5px 15px;
	color: #333;
	font-size: small;
	}
.content pre {
	font-size: larger;
}
#right {
	float: left;
 	width: 200px;
	background-color: #FFFFFF;
  overflow: hidden;
	}

.content p {
 	font-weight: normal;
	line-height: 130%;
	text-align: left;
	margin-bottom: 10px;
	}

.content blockquote {
	line-height: 150%;
	}

.content li {
	line-height: 150%;
	}

.content h2 {
	color: #666666;
	font-size: large;
	text-align: left;
	font-weight: bold;
	margin-bottom: 10px;

	}

.content h3 {
	color: #666666;
	font-size: small;
	text-align: left;
	font-weight: bold;
	margin-bottom: 10px;

	}

.content p.posted {
	color: #999999;
	font-size: x-small;
	border-top: 1px solid #999999;
	text-align: left;
	margin-bottom: 25px;
	line-height: normal;
	padding: 3px;
	}

.sidebar {
	padding: 15px;
	}



#calendar {
  line-height: 140%;
	color: #666666;
	font-size: x-small;
  padding: 2px;
	text-align: center;
	margin-bottom: 30px;
	}

#calendar table {
	padding: 2px;
	border-collapse: collapse;
	border: 0px;
	width: 100%;
	}

#calendar caption {
	color: #666666;
	font-size: x-small;
 	text-align: center;
	font-weight: bold;
	text-transform: uppercase;
        padding-bottom:0.5em;
	border-bottom: 1px solid #999;
	}

#calendar th {
	text-align: center;
	font-weight: normal;
	}

#calendar td {
	text-align: center;
	}

.sidebar h2 {
	color: #666;
	text-align: center;
	font-weight: bold;
	text-transform: uppercase;

	}
.sidebar, .sidebar h2, .sidebar ul  {
  font-size: x-small;
}

.sidebar ul {
	padding-left: 0px;
	margin: 0 0 30px 0;

	}

.sidebar ul ul {
	margin-bottom: 0px;
	}

.sidebar #categories ul {
	padding-left: 15px;
	}

.sidebar li {
	text-align: left;
	line-height: 150%;
	margin-top: 10px;
	list-style-type: none;
	}

.sidebar #categories li {
	list-style-type: disc;
	}

.sidebar img {
	border: 3px solid #fff;
	}

.photo {
	text-align: left;
	margin-bottom: 20px;
	}

.link-note {
	line-height: 150%;
	text-align: left;
	padding: 2px;
	margin-bottom: 15px;
        border-top: 1px solid #999;
	}

#powered {
	line-height: 150%;
	text-align: left;
	color: #666;
	}

#comment-data {
	float: left;
	width: 180px;
	padding-right: 15px;
	margin-right: 15px;
	text-align: left;
	border-right: 1px dotted #BBB;
	}

textarea[id="comment-text"] {
	width: 80%;
	}

.commenter-profile img {
	vertical-align: middle;
	border-width: 0;
	}
