# agile-development-course

./: .gitignore  .travis.yml  CONTRIBUTING.md  Kornyakov_Architecture-Design-2013-04-25.html  Questions.md  README.md  index.html  index.textile  labs.textile  lec01.markdown  links.textile  literature.textile  materials.textile  params.json  questions.textile  questions2.textile  questions_2010.textile  questions_2011.textile  recommendations.textile  test.md  Летучки.html
code/: build.gradle  kurilov-dmitry  settings.gradle
code/SwingApp/src/: Calculator.form
code/alexander-lyulkov/: README.md
code/alexander-lyulkov/core/src/main/ru/unn/agile/interpolationSearch/: InterpolationSearch.java
code/alexander-lyulkov/core/src/test/ru/unn/agile/interpolationSearch/: WhenSearch.java
code/alexander-malyshev/: README.md
code/alexander-malyshev/core/src/main/ru/unn/agile/areaConverter/: Area.java  AreaConverter.java
code/alexander-malyshev/core/src/test/ru/unn/agile/areaConverterTests/: AreaConverterTests.java  AreaTests.java
code/alexandr-komin/: README.md
code/alexandr-komin/core/src/main/ru/unn/agile/Huffman/: Huffman.java  Node.java
code/alexandr-komin/core/src/test/ru/unn/agile/Huffman/: HuffmanTest.java  NodeTest.java
code/alexey-sagin/: README.md
code/alexey-sagin/core/src/main/ru/unn/agile/calculating/: StringCalculator.java
code/alexey-sagin/core/src/test/ru/unn/agile/calculating/: StringCalculatorTest.java
code/anatoly-vildemanov/: README.md  build.gradle
code/anatoly-vildemanov/code/src/main/ru/unn/agile/Queue/: Queue.java
code/anatoly-vildemanov/queue/src/main/ru/unn/agile/queue/: Queue.java
code/andrey-ilyichev/: README.md
code/anna-sagina/: README.md
code/artem-sinitsyn/: README.md
code/daniil-osokin/: README.md
code/dinar-ahmatnurov/: README.md
code/egor-novikov/: README.md
code/elena-artemieva/: README.md
code/elena-tilkova/: README.md
code/evgeniy-kapralov/: README.md  build.gradle
code/grigory-smorkalov/: README.md
code/igor-surmin/: README.md
code/ilya-krylov/: README.md  build.gradle
code/kate-sergeeva/: README.md
code/kirill-kornyakov/: README.md
code/kirill-kornyakov-lab1/: build.gradle
code/kirill-kornyakov-lab2/Model/: build.gradle
code/kirill-kornyakov-lab2/Model/src/edu/semaster/demo/model/: ComplexNumber.java
code/kirill-kornyakov-lab2/Presentation/src/edu/semaster/demo/presentation/: ClickHandler.java  IView.java  Presenter.java  ViewModel.java
code/kirill-kornyakov-lab2/SwingApp/src/: Calculator.form  Calculator.java
code/kirill-kornyakov-lab2/View/src/: Calculator.form
code/kirill-kornyakov-lab2/View/src/edu/semaster/demo/view/: CalculatorWindow.java  DesktopClient.form  DesktopClient.java
code/kirill-kornyakov-lab2/ViewModel/: build.gradle
code/kirill-kornyakov-lab2/ViewModel/src/edu/semaster/demo/presentation/: ClickHandler.java  ViewModel.java
code/kirill-kornyakov/Model/src/edu/semaster/demo/model/: ComplexNumber.java
code/kirill-kornyakov/ModelTests/: .classpath  .project
code/kirill-kornyakov/Presentation/src/edu/semaster/demo/presentation/: Presenter.java
code/kirill-kornyakov/PresentationTests/: .project
code/kirill-kornyakov/View/: .classpath
code/kurilov-dmitry/: readme.md
code/maksim-medvedev/: README.md
code/roman-kotelnikov/: README.md
code/roman-pavlov/: README.md
code/sergei-belousov/: README.md  build.gradle
code/sergei-belousov/core/resources/: table.txt
code/sergei-lebedev/: README.md
code/sergey-koklyuev/: README.md  build.gradle
code/sergey-zhdanov/: README.md  build.gradle
code/sergey-zhdanov/BitArray/src/com/szhdanov/main/: BitArray.java  Main.java
code/sergey-zhdanov/BitArray/src/com/szhdanov/test/: BitArrayTest.java
code/stanislav-filippenko/: README.md
code/vyacheslav-yudanov/: README.md
code/zoya-maslova/: README.md
(+195 files in other folders)
