subprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'idea'

    repositories {
       mavenCentral()
    }

    dependencies {
        testCompile 'junit:junit:4.11'
    }

    test {
        afterTest { desc, result -> 
            println "Executing test ${desc.name} [${desc.className}] with result: ${result.resultType}"
        }
    }
}
