// Kirill Kornyakov
include "kirill-kornyakov-lab2/Model"
include "kirill-kornyakov-lab2/ViewModel"
include "kirill-kornyakov-lab2/View"

project(":kirill-kornyakov-lab2/Model").name = "kirill-kornyakov-Model"
project(":kirill-kornyakov-lab2/ViewModel").name = "kirill-kornyakov-ViewModel"
project(":kirill-kornyakov-lab2/View").name = "kirill-kornyakov-View"

include "anton-bevzuk-lab1",
        "kirill-kornyakov-lab1",
        "alexander-lyulkov",
        "alexander-malyshev",
        "alexandr-komin",
        "alexey-sagin",
        "anatoly-vildemanov",
        "andrey-ilyichev",
        "anna-sagina",
        "artem-sinitsyn",
        "daniil-osokin",
        "dinar-ahmatnurov",
        "egor-novikov",
        "elena-artemieva",
        "elena-tilkova",
        "evgeniy-kapralov",
        "grigory-smorkalov",
        "igor-surmin",
        "ilya-krylov",
        "kate-sergeeva",
        "kurilov-dmitry",
        "maksim-medvedev",
        "roman-kotelnikov",
        "roman-pavlov",
        "sergei-belousov",
        "sergei-lebedev",
        "sergey-koklyuev",
        "sergey-zhdanov",
        "stanislav-filippenko",
        "vyacheslav-yudanov",
        "zoya-maslova"