include "anton-bevzuk-lab1",
        "kirill-kornyakov-lab1",
        "alexander-malyshev",
        "daniil-osokin",
        "dinar-ahmatnurov",
        "elena-artemieva",
        "evgeniy-kapralov",
        "kate-sergeeva",
        "kirill-kornyakov",
        "kurilov-dmitry",
        "roman-kotelnikov",
        "vyacheslav-yudanov",
        "zoya-maslova",
		"elena-tilkova"
