body {
  font-family: Times, serif;
  font-size: 12pt;
}

.story p {
  line-height: 1.3em;
}

em, strong, .language, .update {
  font-size: 1em;
}

.postscript, .aside, .figure .caption {
  font-size: .9em;
}

#header {
  border: 0;
  margin: 0;
  padding: 0;
  background-color: transparent;
}

#menu, .permlink, .breadcrumbs, #footer .promo, .print, .series {
  display: none;
}

a, a:visited, a:link, a:active, a:hover {
  font-weight: normal;
  color: black;
}

#body a {
  border-bottom: none;
}

.story a:after {
  content: " (" attr(href) ")";
  font-size: 90%;
}

h1, h2, h3, h4, h5, h6 {
  color: black !important;
}

/* With URLs embedded, full justification doesn't display well. */
.story {
  text-align: left;
}
