<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head profile="http://gmpg.org/xfn/11">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <!-- no frames, please  -->
<script language="JavaScript" type="text/javascript">
<!--
function breakout_of_frame()
{
  // see http://www.thesitewizard.com/archive/framebreak.shtml
  // for an explanation of this script and how to use it on your
  // own website
  if (top.location != location) {
    top.location.href = document.location.href ;
  }
}
-->
</script>

<meta name="robots" content="noarchive" />



<title> | 43 Folders</title>





	
	<meta name="generator" content="WordPress 2.0" /> <!-- leave this for stats -->

	<link rel="stylesheet" href="http://www.43folders.com/wp-content/themes/three-col-kubrick/style.css" 
type="text/css" media="screen" />
	<link rel="stylesheet" href="http://www.43folders.com/wp-content/themes/three-col-kubrick/print.css" 
type="text/css" media="print" />
	<link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="http://www.43folders.com/feed/" />
	<link rel="alternate" type="text/xml" title="RSS .92" href="http://www.43folders.com/feed/rss/" />
	<link rel="alternate" type="application/atom+xml" title="Atom 0.3" href="http://www.43folders.com/feed/atom/" />
	<link rel="pingback" href="http://www.43folders.com/xmlrpc.php" />

 		<!-- KLUDGE:: Win IE 5 -->
 		<!-- corrects the unsightly Flash of Unstyled Content. See http://www.bluerobot.com/web/css/fouc.asp for more info -->
 		<script type="text/javascript"></script>
 		<!-- END KLUDGE:: -->
		<link rel='archives' title='January 2007' href='http://www.43folders.com/2007/01/' />
	<link rel='archives' title='December 2006' href='http://www.43folders.com/2006/12/' />
	<link rel='archives' title='November 2006' href='http://www.43folders.com/2006/11/' />
	<link rel='archives' title='October 2006' href='http://www.43folders.com/2006/10/' />
	<link rel='archives' title='September 2006' href='http://www.43folders.com/2006/09/' />
	<link rel='archives' title='August 2006' href='http://www.43folders.com/2006/08/' />
	<link rel='archives' title='July 2006' href='http://www.43folders.com/2006/07/' />
	<link rel='archives' title='June 2006' href='http://www.43folders.com/2006/06/' />
	<link rel='archives' title='May 2006' href='http://www.43folders.com/2006/05/' />
	<link rel='archives' title='April 2006' href='http://www.43folders.com/2006/04/' />
	<link rel='archives' title='March 2006' href='http://www.43folders.com/2006/03/' />
	<link rel='archives' title='February 2006' href='http://www.43folders.com/2006/02/' />
	<link rel='archives' title='January 2006' href='http://www.43folders.com/2006/01/' />
	<link rel='archives' title='December 2005' href='http://www.43folders.com/2005/12/' />
	<link rel='archives' title='November 2005' href='http://www.43folders.com/2005/11/' />
	<link rel='archives' title='October 2005' href='http://www.43folders.com/2005/10/' />
	<link rel='archives' title='September 2005' href='http://www.43folders.com/2005/09/' />
	<link rel='archives' title='August 2005' href='http://www.43folders.com/2005/08/' />
	<link rel='archives' title='July 2005' href='http://www.43folders.com/2005/07/' />
	<link rel='archives' title='June 2005' href='http://www.43folders.com/2005/06/' />
	<link rel='archives' title='May 2005' href='http://www.43folders.com/2005/05/' />
	<link rel='archives' title='April 2005' href='http://www.43folders.com/2005/04/' />
	<link rel='archives' title='March 2005' href='http://www.43folders.com/2005/03/' />
	<link rel='archives' title='February 2005' href='http://www.43folders.com/2005/02/' />
	<link rel='archives' title='January 2005' href='http://www.43folders.com/2005/01/' />
	<link rel='archives' title='December 2004' href='http://www.43folders.com/2004/12/' />
	<link rel='archives' title='November 2004' href='http://www.43folders.com/2004/11/' />
	<link rel='archives' title='October 2004' href='http://www.43folders.com/2004/10/' />
	<link rel='archives' title='September 2004' href='http://www.43folders.com/2004/09/' />

<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-67401-1";
urchinTracker();
</script>
	<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.43folders.com/xmlrpc.php?rsd" />
<script src="http://www.43folders.com/wp-content/plugins/UltimateTagWarrior/ultimate-tag-warrior-ajax-js.php?ajaxurl=http://www.43folders.com/wp-content/plugins/UltimateTagWarrior/ultimate-tag-warrior-ajax.php" type="text/javascript"></script><script src="http://www.43folders.com/wp-content/plugins/UltimateTagWarrior/ultimate-tag-warrior-js.php" type="text/javascript"></script><meta name="rane.hasitsown.com" content="common.v.1.0"/>
<script type="text/javascript" src="http://www.43folders.com/wp-content/plugins/rane/ajax.js"></script>
<script type="text/javascript" src="http://www.43folders.com/wp-content/plugins/rane/common.js"></script>
<meta name="rane.hasitsown.com" content="custom-contact-v0.1e"/>
<script type="text/javascript">
	var txID = '07bbb6332b2f4ce74af31dfff28d9c8e';
	function customContactEmail() {
		var errMsg = "";
		var field = document.getElementById('field_1');
			
		if (field.value == null || field.value == '') {
			errMsg += "\nYour Name";
		}
					var field = document.getElementById('field_2');
			
		if (field.value == null || field.value == '') {
			errMsg += "\nYour Email";
		}
					var field = document.getElementById('field_4');
			
		if (field.value == null || field.value == '') {
			errMsg += "\nYour Message";
		}
					if (errMsg == "") {
			var url = 'http://www.43folders.com/wp-content/plugins/custom-contact/custom-contact-email.php';
			var parms = new Array();

			parms[0] = new Array('rane_tx_id',txID);
parms[1] = new Array('field_1', document.getElementById('field_1').value);
parms[2] = new Array('field_2', document.getElementById('field_2').value);
parms[3] = new Array('field_3', document.getElementById('field_3').value);
parms[4] = new Array('field_4', document.getElementById('field_4').value);
		        AJAXPost(url, parms, handleContactEmail);
		} else {
			alert("Please check this field for errors:" + errMsg);
			return false;
		}
	}
	function handleContactEmail(code, message, data) {
		if (code == 3) {
			location.href=rane_get_data_string(data);	
		} else {
			//alert(message);
			if (code == 0) {
				txID = rane_get_data_string(data);
				document.getElementById('custom_contact_form').innerHTML = '<h2>' + message + '</h2>';
//document.getElementById('field_1').value = '';
//document.getElementById('field_2').value = '';
//document.getElementById('field_3').value = '';
//document.getElementById('field_4').value = '';
			}
		}
	}
</script>

	<script type="text/javascript" src="http://www.43folders.com/wp-includes/js/prototype.js"></script>
	<script type="text/javascript" src="http://www.43folders.com/wp-content/plugins/share-this/share-this.php?akst_action=js"></script>
	<link rel="stylesheet" type="text/css" href="http://www.43folders.com/wp-content/plugins/share-this/share-this.php?akst_action=css" />
		<style type="text/css">
	/* <![CDATA[ */
	
	#wp-admin-bar {
	position: relative;
	z-index: 66;
	height: 22px;
	margin: 0;
	padding: 2px;
	background: #f9f9f9;
	border: 1px solid #666;
	color: #666;
	clear: both;
	text-align: left;
	}
	
	body {
	padding-top: 0 !important; /* this may cause problems */
	}
	
	/* -- for a fixed position --
	#wp-admin-bar { 
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	} */
	
	#wp-admin-bar ul {
	margin: 0;
	padding: 0;
	list-style-type: none;
	}
	
	#wp-admin-bar ul li {
	list-style-type: none;
	display: inline;
	margin: 0 10px;
	padding: 0;
	font-size: 11px;
	font-family: "Bitstream Vera Sans", verdana, arial, helvetica, sans-serif;
	color: #666;
	}
	
	#wp-admin-bar ul li.login { margin-right: 30px; }
	#wp-admin-bar strong { font-weight: bold; }
	#wp-admin-bar a { color: #666; }
	#wp-admin-bar a:hover { color: #000; }
	
	/* ]]> */
	</style>
	<style type="text/css" media="screen">

		/* Begin Contact Form CSS */

		.contactform { 
			position: relative;
			overflow: hidden;
			}
		
		.contactleft {
			width: 25%; 
			text-align: right;
			clear: both; 
			float: left; 
			display: inline; 
			padding: 4px; 
			margin: 5px 0; 
			}
		
		.contactright {
			width: 70%;
			text-align: left;  
			float: right; 
			display: inline; 
			padding: 4px; 
			margin: 5px 0; 
			}

    .contacterror {
      border: 1px solid #ff0000;
    	}
		/* End Contact Form CSS */

	</style>

</head>
<body>
<script type='text/javascript' src='http://track.mybloglog.com/js/jsserv.php?mblID=2005030118522431'></script>
		 

	<div id="topstrip" class="ad">
		<p><a href="http://advertisers.federatedmedia.net/plan.php?site=43folders" title="Advertise on 43 Folders">Advertise on 43 Folders</a></p>
	</div>
<div id="page">

<div id="header">
	<div id="headerimg">
<a href="http://www.43folders.com" title="Home Page of 43 Folders"><img src="http://www.43folders.com/images/43f-small-logo.png" alt="43 Folders" class="" border="0" /></a>

<div id="top-navbar">
<strong>Menu</strong>: 
<a href="http://www.43folders.com/" title="Home Page of 43F - View the latest posts to the 43 Folders blog site">Home</a> 
<a href="http://www.43folders.com/archives/" title="43F Archived Posts - Check out every post since 9/1/2004, by either date or category">Archives</a> 
<a href="http://www.43folders.com/podcast/" title="43 Folders Podcast - MP3-based audio program you can download and listen to anyplace">Podcast</a> 
<a href="http://board.43folders.com/" title="43 Folders Forum - Join up to ask questions and participate in group conversations with other smart geeks">Forum</a> 
<a href="http://wiki.43folders.com/" title="43 Folders Wiki -  Collaborative site made by 43 Folders readers. Edit any page, add information, and share your knowledge">Wiki</a> 
<a href="http://www.43folders.com/about/" title="A bit about 43F and it primary contributor, Merlin Mann">About</a> 
<a href="http://www.43folders.com/search" title="Search all of 43 Folders' sites">Search</a>
</div> <!-- top-navbar -->


	</div> 
</div>


	<div id="content" class="narrowcolumn">

		<h2 align="left">Sorry, we couldn&#8217;t find that</h2>

<p>Although it's probably our fault with this stupid redesign and whatnot, we regret that we could not find what you were looking for. Don't worry, though, because there's help. We have tools, you see.</p>

<p>Here&#8217;s a few ways to find what you&#8217;d wanted.</p>

<h3>Search 43 Folders</h3>

<!-- SiteSearch Google -->
<form method="get" action="http://www.43folders.com/searchresults/" target="_top">
<table border="0" bgcolor="#ffffff" style="float:left;">
<tr><td height="32" nowrap="nowrap">
<input type="hidden" name="domains" value="43folders.com"></input>
<input type="text" name="q" size="15" maxlength="255" value=""></input>
<input type="submit" name="sa" value="Search"></input>
</td></tr>
<tr>
<td nowrap="nowrap">
<table>
<tr style="display:none;">
<td>
<input type="radio" name="sitesearch" value="">
</input>
<font size="-1" color="#000000">Web</font></td>
<td>
<input name="sitesearch" type="radio" value="43folders.com" checked="checked">
</input>
<font size="-1" color="#000000">43folders.com</font></td>
</tr>
</table>
<input type="hidden" name="client" value="pub-9458773840285402"></input>
<input type="hidden" name="forid" value="1"></input>
<input type="hidden" name="channel" value="7543054812"></input>
<input type="hidden" name="ie" value="UTF-8"></input>
<input type="hidden" name="oe" value="UTF-8"></input>
<input type="hidden" name="cof" value="GALT:#0066CC;GL:1;DIV:#FFFFFF;VLC:0066CC;AH:center;BGC:FFFFFF;LBGC:FFFFFF;ALC:0066CC;LC:0066CC;T:333333;GFNT:0066CC;GIMP:0066CC;LH:100;LW:100;L:http://wiki.43folders.com/skins/common/wiki.png;S:http://www.43folders.com/;LP:1;FORID:11"></input>
<input type="hidden" name="hl" value="en"></input></td></tr></table>
</form>
<!-- SiteSearch Google -->

<h3>Browse around</h3>

<ul>
<li><a href="http://www.43folders.com/" title="">Start with the home page</a></li>
<li><a href="http://www.43folders.com/archives/#archdate" title="">View archives by date</a></li>
<li><a href="http://www.43folders.com/archives/#archcat" title="">View the archives by category</a></li>
<li><a href="http://www.43folders.com/wp-stats.php" title="">Check out the post stats</a> (very informative stuff)</li>
</ul>

<h3>Try the Tag Cloud</h3>
<p>We&#8217;re in the process of tagging all our posts to make it easier to find stuff. Give it a spin.</p>

<p>&nbsp;</p>


<a href="http://www.43folders.com/topics/tips/" title="tips (201)" style="font-size:250%">tips</a> <a href="http://www.43folders.com/topics/os-x/" title="os x (196)" style="font-size:245%">os x</a> <a href="http://www.43folders.com/topics/life-hacks/" title="life hacks (182)" style="font-size:241%">life hacks</a> <a href="http://www.43folders.com/topics/getting-things-done/" title="getting things done (142)" style="font-size:237%">getting things done</a> <a href="http://www.43folders.com/topics/links/" title="links (103)" style="font-size:233%">links</a> <a href="http://www.43folders.com/topics/productivity/" title="productivity (102)" style="font-size:229%">productivity</a> <a href="http://www.43folders.com/topics/tricks/" title="tricks (95)" style="font-size:225%">tricks</a> <a href="http://www.43folders.com/topics/world-of-work/" title="world of work (62)" style="font-size:220%">world of work</a> <a href="http://www.43folders.com/topics/lofi/" title="lofi (59)" style="font-size:216%">lofi</a> <a href="http://www.43folders.com/topics/email/" title="email (55)" style="font-size:212%">email</a> <a href="http://www.43folders.com/topics/podcasts/" title="podcasts (52)" style="font-size:208%">podcasts</a> <a href="http://www.43folders.com/topics/macintosh/" title="macintosh (52)" style="font-size:208%">macintosh</a> <a href="http://www.43folders.com/topics/elsewhere/" title="elsewhere (49)" style="font-size:204%">elsewhere</a> <a href="http://www.43folders.com/topics/quicksilver/" title="quicksilver (44)" style="font-size:200%">quicksilver</a> <a href="http://www.43folders.com/topics/admin/" title="admin (43)" style="font-size:195%">admin</a> <a href="http://www.43folders.com/topics/commentary/" title="commentary (41)" style="font-size:191%">commentary</a> <a href="http://www.43folders.com/topics/productivity-pr0n/" title="productivity pr0n (37)" style="font-size:187%">productivity pr0n</a> <a href="http://www.43folders.com/topics/inspirado/" title="Inspirado (37)" style="font-size:187%">Inspirado</a> <a href="http://www.43folders.com/topics/reviews/" title="reviews (33)" style="font-size:183%">reviews</a> <a href="http://www.43folders.com/topics/applications/" title="applications (32)" style="font-size:179%">applications</a> <a href="http://www.43folders.com/topics/heh/" title="heh (31)" style="font-size:175%">heh</a> <a href="http://www.43folders.com/topics/apple/" title="apple (31)" style="font-size:175%">apple</a> <a href="http://www.43folders.com/topics/mind-and-spirit/" title="mind and spirit (29)" style="font-size:170%">mind and spirit</a> <a href="http://www.43folders.com/topics/writing/" title="writing (28)" style="font-size:166%">writing</a> <a href="http://www.43folders.com/topics/action-based/" title="action based (28)" style="font-size:166%">action based</a> <a href="http://www.43folders.com/topics/index-cards/" title="index cards (27)" style="font-size:162%">index cards</a> <a href="http://www.43folders.com/topics/voxpopuli/" title="voxpopuli (25)" style="font-size:158%">voxpopuli</a> <a href="http://www.43folders.com/topics/offtopic/" title="offtopic (25)" style="font-size:158%">offtopic</a> <a href="http://www.43folders.com/topics/san-francisco/" title="san francisco (23)" style="font-size:154%">san francisco</a> <a href="http://www.43folders.com/topics/classics/" title="classics (23)" style="font-size:154%">classics</a> <a href="http://www.43folders.com/topics/kgtd/" title="kgtd (21)" style="font-size:150%">kgtd</a> <a href="http://www.43folders.com/topics/projectwork/" title="projectwork (20)" style="font-size:145%">projectwork</a> <a href="http://www.43folders.com/topics/features/" title="features (19)" style="font-size:141%">features</a> <a href="http://www.43folders.com/topics/creativity/" title="creativity (19)" style="font-size:141%">creativity</a> <a href="http://www.43folders.com/topics/procrastination/" title="procrastination (18)" style="font-size:137%">procrastination</a> <a href="http://www.43folders.com/topics/processes/" title="processes (18)" style="font-size:137%">processes</a> <a href="http://www.43folders.com/topics/macbreak/" title="macbreak (18)" style="font-size:137%">macbreak</a> <a href="http://www.43folders.com/topics/twit.tv/" title="twit.tv (17)" style="font-size:133%">twit.tv</a> <a href="http://www.43folders.com/topics/notebooks/" title="notebooks (17)" style="font-size:133%">notebooks</a> <a href="http://www.43folders.com/topics/hipster-pda/" title="hipster pda (17)" style="font-size:133%">hipster pda</a> <a href="http://www.43folders.com/topics/david-allen/" title="david allen (17)" style="font-size:133%">david allen</a> <a href="http://www.43folders.com/topics/43-folders/" title="43 folders (17)" style="font-size:133%">43 folders</a> <a href="http://www.43folders.com/topics/recaps/" title="recaps (16)" style="font-size:129%">recaps</a> <a href="http://www.43folders.com/topics/apple%2C-macs-%26%23038%3B-os-x/" title="apple, macs &#038; os x (16)" style="font-size:129%">apple, macs &#038; os x</a> <a href="http://www.43folders.com/topics/technology/" title="technology (15)" style="font-size:125%">technology</a> <a href="http://www.43folders.com/topics/moleskines/" title="moleskines (15)" style="font-size:125%">moleskines</a> <a href="http://www.43folders.com/topics/distractions/" title="distractions (15)" style="font-size:125%">distractions</a> <a href="http://www.43folders.com/topics/unixandcli/" title="unixandcli (14)" style="font-size:120%">unixandcli</a> <a href="http://www.43folders.com/topics/paper/" title="paper (12)" style="font-size:116%">paper</a> <a href="http://www.43folders.com/topics/nextactions/" title="nextactions (12)" style="font-size:116%">nextactions</a> <a href="http://www.43folders.com/topics/to-do/" title="to do (11)" style="font-size:112%">to do</a> <a href="http://www.43folders.com/topics/time-management/" title="time management (11)" style="font-size:112%">time management</a> <a href="http://www.43folders.com/topics/remainders/" title="remainders (11)" style="font-size:112%">remainders</a> <a href="http://www.43folders.com/topics/mindfulness/" title="mindfulness (11)" style="font-size:112%">mindfulness</a> <a href="http://www.43folders.com/topics/macworld/" title="macworld (11)" style="font-size:112%">macworld</a> <a href="http://www.43folders.com/topics/merlinmann/" title="merlinmann (10)" style="font-size:108%">merlinmann</a> <a href="http://www.43folders.com/topics/macbreak-weekly/" title="macbreak weekly (10)" style="font-size:108%">macbreak weekly</a> <a href="http://www.43folders.com/topics/leo-laporte/" title="leo laporte (10)" style="font-size:108%">leo laporte</a> <a href="http://www.43folders.com/topics/homelife/" title="homelife (10)" style="font-size:108%">homelife</a> <a href="http://www.43folders.com/topics/to-do-list/" title="to do list (9)" style="font-size:104%">to do list</a> <a href="http://www.43folders.com/topics/interviews/" title="interviews (9)" style="font-size:104%">interviews</a> <a href="http://www.43folders.com/topics/guests/" title="guests (9)" style="font-size:104%">guests</a> <a href="http://www.43folders.com/topics/-macs-%26%23038%3B-os-x/" title=" macs &#038; os x (9)" style="font-size:104%"> macs &#038; os x</a> <a href="http://www.43folders.com/topics/tools/" title="tools (8)" style="font-size:100%">tools</a> <a href="http://www.43folders.com/topics/organization/" title="organization (8)" style="font-size:100%">organization</a> <a href="http://www.43folders.com/topics/macbreakappearances/" title="macbreakappearances (8)" style="font-size:100%">macbreakappearances</a> <a href="http://www.43folders.com/topics/ipod/" title="ipod (8)" style="font-size:100%">ipod</a> <a href="http://www.43folders.com/topics/iphone/" title="iphone (8)" style="font-size:100%">iphone</a> <a href="http://www.43folders.com/topics/interruptions/" title="interruptions (8)" style="font-size:100%">interruptions</a> <a href="http://www.43folders.com/topics/work/" title="work (7)" style="font-size:95%">work</a> <a href="http://www.43folders.com/topics/pzizz/" title="pzizz (7)" style="font-size:95%">pzizz</a> <a href="http://www.43folders.com/topics/productivetalk/" title="productivetalk (7)" style="font-size:95%">productivetalk</a> <a href="http://www.43folders.com/topics/microsoft/" title="microsoft (7)" style="font-size:95%">microsoft</a> <a href="http://www.43folders.com/topics/freshstartsandmodestchanges/" title="freshstartsandmodestchanges (7)" style="font-size:95%">freshstartsandmodestchanges</a> <a href="http://www.43folders.com/topics/fresh-starts-%26%23038%3B-modest-changes/" title="fresh starts &#038; modest changes (7)" style="font-size:95%">fresh starts &#038; modest changes</a> <a href="http://www.43folders.com/topics/dashboard/" title="dashboard (7)" style="font-size:95%">dashboard</a> <a href="http://www.43folders.com/topics/contexts/" title="contexts (7)" style="font-size:95%">contexts</a> <a href="http://www.43folders.com/topics/vox-populi/" title="vox populi (6)" style="font-size:91%">vox populi</a> <a href="http://www.43folders.com/topics/mwsf07/" title="mwsf07 (6)" style="font-size:91%">mwsf07</a> <a href="http://www.43folders.com/topics/modernlife/" title="modernlife (6)" style="font-size:91%">modernlife</a> <a href="http://www.43folders.com/topics/merlin-at-macworld-2007/" title="merlin at macworld 2007 (6)" style="font-size:91%">merlin at macworld 2007</a> <a href="http://www.43folders.com/topics/mail.app/" title="mail.app (6)" style="font-size:91%">mail.app</a> <a href="http://www.43folders.com/topics/kinkless/" title="kinkless (6)" style="font-size:91%">kinkless</a> <a href="http://www.43folders.com/topics/ipods/" title="ipods (6)" style="font-size:91%">ipods</a> <a href="http://www.43folders.com/topics/devonthink/" title="devonthink (6)" style="font-size:91%">devonthink</a> <a href="http://www.43folders.com/topics/business/" title="business (6)" style="font-size:91%">business</a> <a href="http://www.43folders.com/topics/best-practices/" title="best practices (6)" style="font-size:91%">best practices</a> <a href="http://www.43folders.com/topics/alex-lindsay/" title="alex lindsay (6)" style="font-size:91%">alex lindsay</a> <a href="http://www.43folders.com/topics/webhosting/" title="webhosting (5)" style="font-size:87%">webhosting</a> <a href="http://www.43folders.com/topics/ubiquitouscapture/" title="ubiquitouscapture (5)" style="font-size:87%">ubiquitouscapture</a> <a href="http://www.43folders.com/topics/timers/" title="timers (5)" style="font-size:87%">timers</a> <a href="http://www.43folders.com/topics/teams/" title="teams (5)" style="font-size:87%">teams</a> <a href="http://www.43folders.com/topics/tasks/" title="tasks (5)" style="font-size:87%">tasks</a> <a href="http://www.43folders.com/topics/omnioutliner/" title="omnioutliner (5)" style="font-size:87%">omnioutliner</a> <a href="http://www.43folders.com/topics/omnigroup/" title="omnigroup (5)" style="font-size:87%">omnigroup</a> <a href="http://www.43folders.com/topics/notifications/" title="notifications (5)" style="font-size:87%">notifications</a> <a href="http://www.43folders.com/topics/music/" title="music (5)" style="font-size:87%">music</a> <a href="http://www.43folders.com/topics/microsoft-office/" title="microsoft office (5)" style="font-size:87%">microsoft office</a> <a href="http://www.43folders.com/topics/macs/" title="macs (5)" style="font-size:87%">macs</a> <a href="http://www.43folders.com/topics/lifehacker/" title="lifehacker (5)" style="font-size:87%">lifehacker</a> <a href="http://www.43folders.com/topics/informationmanagement/" title="informationmanagement (5)" style="font-size:87%">informationmanagement</a> <a href="http://www.43folders.com/topics/ical/" title="ical (5)" style="font-size:87%">ical</a> <a href="http://www.43folders.com/topics/entourage/" title="entourage (5)" style="font-size:87%">entourage</a> <a href="http://www.43folders.com/topics/discounts/" title="discounts (5)" style="font-size:87%">discounts</a> <a href="http://www.43folders.com/topics/calendars/" title="calendars (5)" style="font-size:87%">calendars</a> <a href="http://www.43folders.com/topics/apple-macs-os-x/" title="apple macs os x (5)" style="font-size:87%">apple macs os x</a> <a href="http://www.43folders.com/topics/tutorials/" title="tutorials (4)" style="font-size:83%">tutorials</a> <a href="http://www.43folders.com/topics/textexpander/" title="textexpander (4)" style="font-size:83%">textexpander</a> <a href="http://www.43folders.com/topics/scottbourne/" title="scottbourne (4)" style="font-size:83%">scottbourne</a> <a href="http://www.43folders.com/topics/phones/" title="phones (4)" style="font-size:83%">phones</a> <a href="http://www.43folders.com/topics/pathfinder/" title="pathfinder (4)" style="font-size:83%">pathfinder</a> <a href="http://www.43folders.com/topics/off-topic/" title="off topic (4)" style="font-size:83%">off topic</a> <a href="http://www.43folders.com/topics/mwsf/" title="mwsf (4)" style="font-size:83%">mwsf</a> <a href="http://www.43folders.com/topics/merlin-mann/" title="merlin mann (4)" style="font-size:83%">merlin mann</a> <a href="http://www.43folders.com/topics/meditation/" title="meditation (4)" style="font-size:83%">meditation</a> <a href="http://www.43folders.com/topics/management/" title="management (4)" style="font-size:83%">management</a> <a href="http://www.43folders.com/topics/implementation/" title="implementation (4)" style="font-size:83%">implementation</a> <a href="http://www.43folders.com/topics/health/" title="health (4)" style="font-size:83%">health</a> <a href="http://www.43folders.com/topics/fullscreenmode/" title="fullscreenmode (4)" style="font-size:83%">fullscreenmode</a> <a href="http://www.43folders.com/topics/flow/" title="flow (4)" style="font-size:83%">flow</a> <a href="http://www.43folders.com/topics/brainstorming/" title="brainstorming (4)" style="font-size:83%">brainstorming</a> <a href="http://www.43folders.com/topics/books/" title="books (4)" style="font-size:83%">books</a> <a href="http://www.43folders.com/topics/agile-programming/" title="agile programming (4)" style="font-size:83%">agile programming</a> <a href="http://www.43folders.com/topics/windows/" title="windows (3)" style="font-size:79%">windows</a> <a href="http://www.43folders.com/topics/txt/" title="txt (3)" style="font-size:79%">txt</a> <a href="http://www.43folders.com/topics/tv/" title="tv (3)" style="font-size:79%">tv</a> <a href="http://www.43folders.com/topics/text/" title="text (3)" style="font-size:79%">text</a> <a href="http://www.43folders.com/topics/statuspages/" title="statuspages (3)" style="font-size:79%">statuspages</a> <a href="http://www.43folders.com/topics/spotlight/" title="spotlight (3)" style="font-size:79%">spotlight</a> <a href="http://www.43folders.com/topics/sleep/" title="sleep (3)" style="font-size:79%">sleep</a> <a href="http://www.43folders.com/topics/self-help/" title="self help (3)" style="font-size:79%">self help</a> <a href="http://www.43folders.com/topics/scott-bourne/" title="scott bourne (3)" style="font-size:79%">scott bourne</a> <a href="http://www.43folders.com/topics/scheduling/" title="scheduling (3)" style="font-size:79%">scheduling</a> <a href="http://www.43folders.com/topics/safari/" title="safari (3)" style="font-size:79%">safari</a> <a href="http://www.43folders.com/topics/programming/" title="programming (3)" style="font-size:79%">programming</a> <a href="http://www.43folders.com/topics/planning/" title="planning (3)" style="font-size:79%">planning</a> <a href="http://www.43folders.com/topics/pixelcorps/" title="pixelcorps (3)" style="font-size:79%">pixelcorps</a> <a href="http://www.43folders.com/topics/nextbus/" title="nextbus (3)" style="font-size:79%">nextbus</a> <a href="http://www.43folders.com/topics/netiquette/" title="netiquette (3)" style="font-size:79%">netiquette</a> <a href="http://www.43folders.com/topics/naps/" title="naps (3)" style="font-size:79%">naps</a> <a href="http://www.43folders.com/topics/musicbusiness/" title="musicbusiness (3)" style="font-size:79%">musicbusiness</a> <a href="http://www.43folders.com/topics/media/" title="media (3)" style="font-size:79%">media</a> <a href="http://www.43folders.com/topics/itunes/" title="itunes (3)" style="font-size:79%">itunes</a> <a href="http://www.43folders.com/topics/habits/" title="habits (3)" style="font-size:79%">habits</a> <a href="http://www.43folders.com/topics/ginatrapani/" title="ginatrapani (3)" style="font-size:79%">ginatrapani</a> <a href="http://www.43folders.com/topics/gadgets/" title="gadgets (3)" style="font-size:79%">gadgets</a> <a href="http://www.43folders.com/topics/firefox/" title="firefox (3)" style="font-size:79%">firefox</a> <a href="http://www.43folders.com/topics/communication/" title="communication (3)" style="font-size:79%">communication</a> <a href="http://www.43folders.com/topics/buddhism/" title="buddhism (3)" style="font-size:79%">buddhism</a> <a href="http://www.43folders.com/topics/browsers/" title="browsers (3)" style="font-size:79%">browsers</a> 

	</div>

<!-- google_ad_section_start(weight=ignore) -->

<!-- ad + search 300  -->
<div style="
width: 300px; 
float: left; 
overflow: hidden;
padding-left:0px !important; 
padding-left:0px; 
margin-bottom: 10px;
display: inline;
">

<!-- SiteSearch Google -->
<form method="get" action="http://www.43folders.com/searchresults/" target="_top">
<table border="0" bgcolor="#ffffff" style="float:left;">
<tr><td height="32" nowrap="nowrap">
<input type="hidden" name="domains" value="43folders.com"></input>
<input type="text" name="q" size="15" maxlength="255" value=""></input>
<input type="submit" name="sa" value="Search"></input>
</td></tr>
<tr>
<td nowrap="nowrap">
<table>
<tr style="display:none;">
<td>
<input type="radio" name="sitesearch" value="">
</input>
<font size="-1" color="#000000">Web</font></td>
<td>
<input name="sitesearch" type="radio" value="43folders.com" checked="checked">
</input>
<font size="-1" color="#000000">43folders.com</font></td>
</tr>
</table>
<input type="hidden" name="client" value="pub-9458773840285402"></input>
<input type="hidden" name="forid" value="1"></input>
<input type="hidden" name="channel" value="7543054812"></input>
<input type="hidden" name="ie" value="UTF-8"></input>
<input type="hidden" name="oe" value="UTF-8"></input>
<input type="hidden" name="cof" value="GALT:#0066CC;GL:1;DIV:#FFFFFF;VLC:0066CC;AH:center;BGC:FFFFFF;LBGC:FFFFFF;ALC:0066CC;LC:0066CC;T:333333;GFNT:0066CC;GIMP:0066CC;LH:100;LW:100;L:http://wiki.43folders.com/skins/common/wiki.png;S:http://www.43folders.com/;LP:1;FORID:11"></input>
<input type="hidden" name="hl" value="en"></input></td></tr></table>
</form>
<!-- SiteSearch Google -->
&nbsp;
<a href="http://feeds.feedburner.com/43Folders"><img src="http://feeds.feedburner.com/~fc/43Folders?bg=cc0000&amp;fg=ffffff&amp;anim=0" height="26" width="88" style="border:0" alt="" /></a>
<!-- ad-fm-medium-rectangle-1 -->
<div class="ad" id="ad-fm-medium-rectangle-1">
<!-- BEGIN FM Medium Rectangle -->

<script language='JavaScript' type='text/javascript' src='http://static.fmpub.net/js/1/adx.js'></script><script language='JavaScript' type='text/javascript'>
<!--
  if (!document.phpAds_used) document.phpAds_used = ',';
  phpAds_random = new String (Math.random());
  phpAds_random = phpAds_random.substring(2,11);
  document.write ("<" + "script language='JavaScript' type='text/javascript' src='");
  document.write ("http://dynamic.fmpub.net/adserver/adjs.php?n=" + phpAds_random);
  document.write ("&amp;what=zone:451&amp;block=1&amp;blockcampaign=1");
  document.write ("&amp;exclude=" + document.phpAds_used);
  if (document.referrer) document.write ("&amp;referer=" + escape(document.referrer));
  document.write ("'><" + "/script>");
//-->
</script><noscript><a href='http://dynamic.fmpub.net/adserver/adclick.php?n=a23ec094' target='_blank'><img src='http://dynamic.fmpub.net/adserver/adview.php?what=zone:451&amp;n=a23ec094' border='0' alt=''></a></noscript>
<!-- END FM Medium Rectangle -->

<!-- sponsor stuff goes here -->


</div>
<!-- /ad-fm-medium-rectangle-1 -->

</div> <!-- /300 box thingamabob -->

<div id="leftsidebar">
	
<!--  -->

<!-- google_ad_section_start(weight=ignore) -->

<ul id="sidebar-left">

<li id="hello-about">
<h2><img src="http://www.43folders.com/i/sideheads/hello.png" alt="Hello" border="0" /></h2>
<p><a href="http://www.43folders.com/feed/" title="Subscribe to 43 Folder via RSS/Atom"><img src="http://www.feedburner.com/fb/images/pub/feed-icon32x32.png" style="border:0" alt="Subscribe to 43 Folder via RSS/Atom" align="right" vspace="3" hspace="3" /></a><strong>43 Folders</strong> is <a href="http://www.merlinmann.com/" title="Merlin's canonical grey-ish home page">Merlin Mann</a>&#8217;s site about personal productivity, life hacks, and simple ways to make your life a little better. <a href="http://www.43folders.com/about/" title="About 43 Folders">More&nbsp;&raquo;</a></p>

<p><a href="http://fusion.google.com/add?feedurl=http://www.43folders.com/feed/"><img src="http://www.43folders.com/wp-content/plugins/Chicklet-Creator/RSS-images/google-all.gif" alt="Subscribe via Google Reader" /></a> <br />
<a href="http://www.netvibes.com/subscribe.php?url=http://www.43folders.com/feed/"><img src="http://www.netvibes.com/img/add2netvibes.gif" alt="Subscribe via Netvibes" /></a> <br />
<a href="http://technorati.com/faves?add=http://www.43folders.com"><img src="http://static.technorati.com/pix/fave/tech-fav-5.gif" alt="Subscribe viua Technorati" /></a>  </p>

</li><!--  /hello-about   -->

<li id="archive-types">
	
</li> <!--  /archive-types   -->

<!-- Feature -->
<!-- /Feature -->


<!--  a2 love   -->
<li id="a2">
<h2><a href="http://www.a2hosting.com/?mln" title="A2 Web Hosting"><img src="http://www.43folders.com/i/sideheads/a2_love.png" alt="A2 Love" border="0" /></a></h2>

<p><a href="http://www.a2hosting.com/?mln" title="A2 Web Hosting">A2 Hosting</a> hosts accounts with Ruby, Rails, PHP5, and Fantastico starting at a bafflingly affordable <strong>$2.95 per month</strong>. In fact, you&#8217;re using them right now; they host 43 Folders admirably. <a href="http://www.a2hosting.com/?mln" title="A2 Web Hosting">More&nbsp;&raquo;</a></p>
</li>
<!--  /a2 love   -->



<!-- recently-dugg -->
<!-- <li id="recently-dugg">
	
	
	<h2><a href="http://www.digg.com/search?s=43folders.com&submit=Search&section=news&type=url&area=all&age=30&sort=new" title=""><img src="http://www.43folders.com/i/sideheads/dugg.png" alt="Recently Dugg stuff from 43 Folders" border="0" /></a></h2>
<p>Help spread the word on 43F by Digging posts you enjoy. <br /><a href="http://www.digg.com/search?s=43folders.com&submit=Search&section=news&type=url&area=all&age=30&sort=new" title=""><span style="font-size:9px;">(Recent Diggs RSS)</span></a>.</p>
<script src="http://feeds.feedburner.com/43f/dugg?format=sigpro" type="text/javascript" ></script>
<noscript></noscript>
</li> -->
<!-- /recently-dugg -->




<!-- recent links  -->
<li id="recent-links">
<h2><a href="http://www.43folders.com/recentlinks/"><img src="http://www.43folders.com/i/sideheads/links.png" alt="Links" border="0" /></a><br /><a href="http://feeds.feedburner.com/Delicious43Folders" title="Subscribe 43 Folders's Recent Links" rel="alternate" type="application/rss+xml"><img src="http://www.43folders.com/i/feed.png" alt="" style="border:0"/></a></h2>
<script type="text/javascript" src="http://del.icio.us/feeds/js/43folders?extended;count=8"></script>

<p><a href="http://feeds.feedburner.com/Delicious43Folders">Subscribe to 43f links&nbsp;&raquo;</a></p>

</li>










    
<!--  wp links list   -->
<li id="wp-links">
	<li id="linkcat-2"><h2>Merlin, elsewhere</h2>
	<ul>
<li><a href="http://www.flickr.com/photos/merlin/" rel="me" title="Often from his preposterous phonecam">Flickr: Merlin&#039;s Photos</a></li>
<li><a href="http://www.merlinmann.com/" rel="me" title="Merlin&#039;s canonical grey-ish site">MerlinMann.com</a></li>
<li><a href="http://www.5ives.com" rel="me" title="Merlin&#039;s Lists of Five Things">5ives</a></li>
<li><a href="http://www.twit.tv/mbw">MacBreak Weekly</a></li>
<li><a href="http://www.twit.tv/MB">MacBreak</a></li>
<li><a href="http://www.thatphoneguy.com/" rel="me" title="You know Phone Guy. He&#039;s that guy who&#039;s always on the phone.">30 Seconds with Phone Guy</a></li>

	</ul>
</li>
	<li id="linkcat-1"><h2>We like</h2>
	<ul>
<li><a href="http://www.kirchersociety.org/">Proceedings of the Athanasius Kircher Society</a></li>
<li><a href="http://todotxt.com/">Todo.txt</a></li>
<li><a href="http://www.leafandale.com/shop/index.php?cPath=21" rel="contact">Leaf and Ale</a></li>
<li><a href="http://www.harpold.com/nav.html" rel="friend met muse">Leslie</a></li>
<li><a href="http://www.mcelhearn.com/">Kirkville</a></li>
<li><a href="http://www.kathrynyu.com/" rel="friend">KYu</a></li>
<li><a href="http://www.loudfamily.com/">Scott Miller</a></li>

	</ul>
</li>
</li><!--  /links list   -->			



<!--  pages   -->
<li id="pages">
<img src="http://www.43folders.com/i/sideheads/our_site.png" alt="Our Site" border="0" />
<li class="pagenav">Pages from the site<ul><li class="page_item"><a href="http://www.43folders.com/archives/" title="Archives">Archives</a></li>
<li class="page_item"><a href="http://www.43folders.com/search/" title="Search 43F">Search 43F</a></li>
<li class="page_item"><a href="http://www.43folders.com/about/" title="About 43 Folders">About 43 Folders</a></li>
<li class="page_item"><a href="http://www.43folders.com/podcast/" title="43 Folders Podcast">43 Folders Podcast</a></li>
<li class="page_item"><a href="http://www.43folders.com/suggest/" title="Suggest a site">Suggest a site</a></li>
<li class="page_item"><a href="http://www.43folders.com/topic-cloud/" title="Topic Cloud">Topic Cloud</a></li>
<li class="page_item"><a href="http://www.43folders.com/contact/" title="Contact Us">Contact Us</a></li>
<li class="page_item"><a href="http://www.43folders.com/media/" title="Media Coverage &#038; Review Requests">Media Coverage & Review Requests</a></li>
<li class="page_item"><a href="http://www.43folders.com/ads/" title="Advertising on 43F">Advertising on 43F</a></li>
</ul></li></li> <!--  /pages   -->


<!-- wp meta -->
<li id="wp-meta"><h2>Meta</h2>
<ul>
<li><a href="http://www.43folders.com/wp-login.php">Login</a></li>
</ul>
</li><!--  /meta   -->

</ul> <!-- ends ul sidebar-left  -->

<!-- google_ad_section_end -->
<!--  -->
</div> <!-- /leftsidebar -->


	
<div id="rightsidebar">
<!-- google_ad_section_start(weight=ignore) -->

<div class="ad">
<!-- Got nothing but love for you magnificent bastards  -->
<ul><!-- UL opens all right rail LIs -->



<!-- ad-fm-square -->
<li class="rr-ad" id="ad-fm-square">
	
<!-- BEGIN FM Square Button (1) -->
<script language='JavaScript' type='text/javascript' src='http://static.fmpub.net/js/1/adx.js'></script><script language='JavaScript' type='text/javascript'>
<!--
  if (!document.phpAds_used) document.phpAds_used = ',';
  phpAds_random = new String (Math.random());
  phpAds_random = phpAds_random.substring(2,11);
  document.write ("<" + "script language='JavaScript' type='text/javascript' src='");
  document.write ("http://dynamic.fmpub.net/adserver/adjs.php?n=" + phpAds_random);
  document.write ("&amp;what=zone:34&amp;block=1&amp;blockcampaign=1");
  document.write ("&amp;exclude=" + document.phpAds_used);
  if (document.referrer) document.write ("&amp;referer=" + escape(document.referrer));
  document.write ("'><" + "/script>");
//-->
</script><noscript><a href='http://dynamic.fmpub.net/adserver/adclick.php?n=a0a4a078' target='_blank'><img src='http://dynamic.fmpub.net/adserver/adview.php?what=zone:34&amp;n=a0a4a078' border='0' alt=''></a></noscript>
<!-- END FM Square Button (1) -->	
</li> <!-- /ad-fm-square -->

<!-- ad-fm-skyscraper-1 -->
<li class="rr-ad" id="ad-fm-skyscraper-1">
<!-- BEGIN FM Skyscraper (1) -->
<script language='JavaScript' type='text/javascript' src='http://static.fmpub.net/js/1/adx.js'></script><script language='JavaScript' type='text/javascript'>
<!--
  if (!document.phpAds_used) document.phpAds_used = ',';
  phpAds_random = new String (Math.random());
  phpAds_random = phpAds_random.substring(2,11);
  document.write ("<" + "script language='JavaScript' type='text/javascript' src='");
  document.write ("http://dynamic.fmpub.net/adserver/adjs.php?n=" + phpAds_random);
  document.write ("&amp;what=zone:18&amp;block=1&amp;blockcampaign=1");
  document.write ("&amp;exclude=" + document.phpAds_used);
  if (document.referrer) document.write ("&amp;referer=" + escape(document.referrer));
  document.write ("'><" + "/script>");
//-->
</script><noscript><a href='http://dynamic.fmpub.net/adserver/adclick.php?n=a5e12abd' target='_blank'><img src='http://dynamic.fmpub.net/adserver/adview.php?what=zone:18&amp;n=a5e12abd' border='0' alt=''></a></noscript>
<!-- END FM Skyscraper (1) -->
</li>

<!-- ad-fm-text -->
<li class="rr-ad" id="ad-fm-text">
<h4>Text ads</h4>
<script src="http://static.fmpub.net/zone/69" type="text/javascript" charset="utf-8"></script>
</li><!-- /ad-fm-text -->


<!-- ad-fm-badge -->
<li class="rr-ad" id="ad-fm-badge">
<iframe name="fm_badge" id="fm_badge" src="http://static.fmpub.net/badge/43folders.html" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" style="" frameborder="0" height="95" scrolling="no" width="125"></iframe>
<!-- /ad-fm-badge -->

<!-- ad-amazon-enjoying here -->





<!-- ad-text-link-ads -->
<li class="rr-ad" id="ad-text-link-ads">
<h4>Text links</h4>

<span style="width: 100%; display: block; margin: 0; padding: 3px; color: #000000; font-size: 10px;"> <a style="font-size: 10px; color: #0066cc;" href="http://www.reignmaker.net">VOIP Virtual PBX</a> </span>
<span style="width: 100%; display: block; margin: 0; padding: 3px; color: #000000; font-size: 10px;"> <a style="font-size: 10px; color: #0066cc;" href="http://www.concentric.com">Concentric Web Hosting</a> </span>
<span style="width: 100%; display: block; margin: 0; padding: 3px; color: #000000; font-size: 10px;"> <a style="font-size: 10px; color: #0066cc;" href="http://www.abcfundraising.com">Fundraisers</a> </span>
<span style="width: 100%; display: block; margin: 0; padding: 3px; color: #000000; font-size: 10px;"> <a style="font-size: 10px; color: #0066cc;" href="http://www.healthinsurancechoice.com">Health Insurance</a> </span>
<span style="width: 100%; display: block; margin: 0; padding: 3px; color: #000000; font-size: 10px;">Find a <a style="font-size: 10px; color: #0066cc;" href="http://www.getsmart.com/">Home Equity Loan</a> </span>
<span style="width: 100%; display: block; margin: 0; padding: 3px; color: #000000; font-size: 10px;"> <a style="font-size: 10px; color: #0066cc;" href="http://www.sjgreatdeals.com/manufacturers-monster-cable.html">Monster Cable</a> </span>
<span style="width: 100%; display: block; margin: 0; padding: 3px; color: #000000; font-size: 10px;"> <a style="font-size: 10px; color: #0066cc;" href="http://www.ifixit.com/iPod-Parts">iPod Parts</a> </span>
<span style="width: 100%; display: block; margin: 0; padding: 3px; color: #000000; font-size: 10px;"> <a style="font-size: 10px; color: #0066cc;" href="http://www.cellphonetopics.com">Cell Phones Discussion</a> </span>
</li>
<!-- /ad-text-link-ads -->





<!-- ad-amzn-120-omakase -->
<li class="rr-ad" id="ad-amzn-120-omakase">
	
	<h4>Consumably toothsome</h4>

<script type="text/javascript"><!--
  amazon_ad_tag = "43folders-20";  amazon_ad_width = "120";  amazon_ad_height = "600";  amazon_ad_logo = "hide";  amazon_ad_price = "retail";  amazon_ad_border = "hide";  amazon_ad_discount = "remove";  amazon_color_border = "FFFFFF";  amazon_color_text = "333333";  amazon_color_price = "333333";  amazon_color_logo = "999999";//--></script>
<script type="text/javascript" src="http://www.assoc-amazon.com/s/ads.js"></script>
</li>
<!-- /ad-amzn-120-omakase -->


<!-- <li> -->

<!-- syndication-links -->
<li id="syndication-links">
<h2><img src="http://www.43folders.com/i/sideheads/to_go.png" alt="43F to go" border="0" /></h2>
<!-- RSS Subscription Helpers -->
<a id="syndicate43f" name="syndicate43f"></a>
<p>You can keep up with 43 Folders by subscribing to our <a href="http://feeds.feedburner.com/43Folders">fancy-lad RSS feed</a>. </p>


<br /><a href="http://www.43folders.com/feed/" title="Subscribe to my feed"><img src="http://www.43folders.com/wp-content/plugins/Chicklet-Creator/RSS-images/feed-icon.gif" style="border:0"/></a>
<br /><a href="http://www.43folders.com/feed/" title="Subscribe to my feed"><img src="http://www.43folders.com/wp-content/plugins/Chicklet-Creator/RSS-images/xml.gif" style="border:0"/></a>
<br /><a href="http://fusion.google.com/add?feedurl=http://www.43folders.com/feed/"><img src="http://www.43folders.com/wp-content/plugins/Chicklet-Creator/RSS-images/google-all.gif" alt="Google Reader or Homepage" border="0"></a>
<br /><a href="http://del.icio.us/post?url=http://www.43folders.com&title=43 Folders" target="_blank"><IMG alt="del.icio.us 43 Folders" src="http://www.43folders.com/wp-content/plugins/Chicklet-Creator/RSS-images/delicious.gif" border=0></a>
<br /><a href="http://add.my.yahoo.com/rss?url=http://www.43folders.com/feed/"><img src="http://us.i1.yimg.com/us.yimg.com/i/us/my/addtomyyahoo4.gif" border="0" alt="Add to My Yahoo!"></a>
<br /><a href="http://www.bloglines.com/sub/http://www.43folders.com/feed/"><img src="http://www.43folders.com/wp-content/plugins/Chicklet-Creator/RSS-images/bloglines.gif" alt="Subscribe with Bloglines" border="0" /></a>
<br /><a href="http://www.newsgator.com/ngs/subscriber/subext.aspx?url=http://www.43folders.com/feed/"><img src="http://www.newsgator.com/images/ngsub1.gif" alt="Subscribe in NewsGator Online" border="0"></a> 
<br /><a href="http://www.furl.net/storeIt.jsp?u=http://www.43folders.com" target="_blank"><IMG alt="Furl 43 Folders" src="http://www.43folders.com/wp-content/plugins/Chicklet-Creator/RSS-images/furl.gif" border=0></a>
<br /><a href="http://technorati.com/faves?add=http://www.43folders.com"><img src="http://static.technorati.com/pix/fave/tech-fav-5.gif" alt="Add to Technorati Favorites!" border="0"/></a>
<br /><a href="http://www.netvibes.com/subscribe.php?url=http://www.43folders.com/feed/"><img alt="Add to netvibes" src="http://www.netvibes.com/img/add2netvibes.gif" border="0"></a>
<br /><a href="http://www.pageflakes.com/subscribe.aspx?url=http://www.43folders.com/feed/"><img src="http://www.pageflakes.com/subscribe2.gif" border="0"></a>
<br /><div id="twistermc-bookmarks"> <strong>Bookmark This Site</strong><br><a href="http://del.icio.us/post?url=http://www.43folders.com&title=43 Folders">+Del.icio.us</a><br><a href="http://www.furl.net/storeIt.jsp?u=http://www.43folders.com&t=43 Folders">+Furl It</a><br><a href="http://www.spurl.net/spurl.php?url=http://www.43folders.com&title=43 Folders">+Spurl</a><br><a href="http://www.rawsugar.com/pages/tagger.faces?turl=http://www.43folders.com&tttl=43 Folders">+Tag!RawSugar</a><br><a href="http://simpy.com/simpy/LinkAdd.do?title=43 Folders&href=http://www.43folders.com">+Simpy This!</a><br><a href="http://www.shadows.com/features/tcr.htm?url=http://www.43folders.com&title=43 Folders">+Shadows Tag!</a><br><a href="http://www.blinklist.com/index.php?Action=Blink/addblink.php&Url=http://www.43folders.com&Title=43 Folders">+Blink It</a><br><a href="http://myweb2.search.yahoo.com/myresults/bookmarklet?t=43 Folders&u=http://www.43folders.com">+My Web</a><br></div>


<p>&nbsp;</p>

<!-- <div align="center" style="border:1px solid silver; width:120px; background:white; padding:3px;">Get 43F via Email:<br>
		<input type="text" id="squeetEmailInput" /><br>
		<input type="button" id="squeetSubscribeButton" value="Subscribe" onclick="squeetSubscribe();" /><br />
		<script language="javascript" type="text/javascript">
		function squeetSubscribe()
		{
		  if (document.getElementById)
		  {
		    var email = document.getElementById('squeetEmailInput');
		    var feedUrl = 'http://feeds.feedburner.com/43Folders';
		    if (email)
		    {
		      window.location = 'http://www.squeet.com?feedUrl=' + feedUrl + '&email=' + email.value;
		    }
		  }
		}
		</script>
		</div> -->

</li><!-- /syndication-links -->


<p style="margin-bottom:10px;"><!-- here we set a place for Elijah.  -->&nbsp;</p>
</ul><!-- /sidebar-left -->
</div><!-- closes AD Div; thanks for playing -->
<!-- google_ad_section_end -->
</div><!-- /rightsidebar -->



<!-- google_ad_section_end -->
  
<div id="footer">
<!-- BEGIN ads -->
<!-- END ads -->
<!--  BEGIN my stuff -->
<a href="http://go.43folders.com/" title="43F Mobile - Friendly to your PDA and cell phone">43F Mobile</a> | 
<a href="http://wiki.43folders.com/" title="43 Folders Wiki">Wiki</a> |
<a href="http://board.43folders.com/" title="43 Folders Forum">Forum</a> |
<a href="http://www.43folders.com/about/" title="About 43 Folders">About</a> | 
<a href="http://www.43folders.com/contact/" title="Contacting 43 Folders">Contact</a> | 
<a href="http://www.43folders.com/legal/" title="Legal, usage and general ground rules">Legal &amp; Ground Rules</a> | 
<a href="http://www.43folders.com/media/" title="Requests for interviews + places we've appeared">Press</a> | 
<a href="http://www.43folders.com/ads/" title="Learn how to advertise here as well as how to filter ads">Advertising</a> | 
<a href="http://moleskines.43folders.com/" title="Moleskine US">Moleskines</a><br />
<a href="http://www.43folders.com/crawlpage.html" title="Map of all pages in the 43 Folders Word Press installation">Crawl me</a> | 
<a href="http://www.43folders.com/topic-cloud/">Topics</a> |
<a href="http://www.federatedmedia.net/authors/43folders" title="Advertise on 43 Folders">We're Federated</a> |
<a href="http://www.a2hosting.com/web_hosting.php?mln">Web hosting by A2</a>

<br />

					<!-- Creative Commons License -->
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/2.0/">Creative Commons License</a>.
<!-- /Creative Commons License -->


<!--

<rdf:RDF xmlns="http://web.resource.org/cc/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
<Work rdf:about="">
   <dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
   <license rdf:resource="http://creativecommons.org/licenses/by-nc-nd/2.0/" />
</Work>

<License rdf:about="http://creativecommons.org/licenses/by-nc-nd/2.0/">
   <permits rdf:resource="http://web.resource.org/cc/Reproduction" />
   <permits rdf:resource="http://web.resource.org/cc/Distribution" />
   <requires rdf:resource="http://web.resource.org/cc/Notice" />
   <requires rdf:resource="http://web.resource.org/cc/Attribution" />
   <prohibits rdf:resource="http://web.resource.org/cc/CommercialUse" />
</License>

</rdf:RDF>

-->


<br />


<!--  END my stuff -->



		43 Folders uses 
		<a href="http://wordpress.org" rel="nofollow">WordPress</a> to make the music go round.
		<br /><a href="http://www.43folders.com/feed/">Entries (RSS)</a>
		and <a href="http://www.43folders.com/comments/feed/">Comments (RSS)</a>.
		<!-- 77 queries. 8.465 seconds. -->
	</p>



</div>
</div>

<!-- Gorgeous design by Michael Heilemann - http://binarybonsai.com/kubrick/ -->

			<!-- Share This BEGIN -->
	<div id="akst_form">
		<a href="javascript:void($('akst_form').style.display='none');" class="akst_close">Close</a>
		<ul class="tabs">
			<li id="akst_tab1" class="selected" onclick="akst_share_tab('1');">Social Web</li>
			<li id="akst_tab2" onclick="akst_share_tab('2');">E-mail</li>
		</ul>
		<div class="clear"></div>
		<div id="akst_social">
			<ul>
				<li><a href="#" id="akst_delicious">del.icio.us</a></li>
				<li><a href="#" id="akst_digg">Digg</a></li>
				<li><a href="#" id="akst_furl">Furl</a></li>
				<li><a href="#" id="akst_netscape">Netscape</a></li>
				<li><a href="#" id="akst_yahoo_myweb">Yahoo! My Web</a></li>
				<li><a href="#" id="akst_technorati">Technorati</a></li>
				<li><a href="#" id="akst_google_bmarks">Google Bookmarks</a></li>
				<li><a href="#" id="akst_newsvine">Newsvine</a></li>
				<li><a href="#" id="akst_blinklist">BlinkList</a></li>
				<li><a href="#" id="akst_reddit">reddit</a></li>
				<li><a href="#" id="akst_blogmarks">Blogmarks</a></li>
				<li><a href="#" id="akst_magnolia">ma.gnolia</a></li>
				<li><a href="#" id="akst_windows_live">Windows Live</a></li>
				<li><a href="#" id="akst_tailrank">Tailrank</a></li>
			</ul>
			<div class="clear"></div>
		</div>
		<div id="akst_email">
			<form action="http://www.43folders.com/index.php" method="post">
				<fieldset>
					<legend>E-mail It</legend>
					<ul>
						<li>
							<label>To Address:</label>
							<input type="text" name="akst_to" value="" class="akst_text" />
						</li>
						<li>
							<label>Your Name:</label>
							<input type="text" name="akst_name" value="" class="akst_text" />
						</li>
						<li>
							<label>Your Address:</label>
							<input type="text" name="akst_email" value="" class="akst_text" />
						</li>
						<li>
							<input type="submit" name="akst_submit" value="Send It" />
						</li>
					</ul>
					<input type="hidden" name="akst_action" value="send_mail" />
					<input type="hidden" name="akst_post_id" id="akst_post_id" value="" />
				</fieldset>
			</form>
		</div>
	</div>
	<!-- Share This END -->










<!-- BEGIN Ego-surfing bugs  -->
	<!-- no static at all -->
	<script language='JavaScript' type='text/javascript'>
	<!--
	   if (!document.phpAds_used) document.phpAds_used = ',';
	   phpAds_random = new String (Math.random()); phpAds_random = phpAds_random.substring(2,11);

	   document.write ("<" + "script language='JavaScript' type='text/javascript' src='");
	   document.write ("http://dynamic.fmpub.net/adserver/adjs.php?n=" + phpAds_random);
	   document.write ("&amp;what=zone:8");
	   document.write ("&amp;exclude=" + document.phpAds_used);
	   if (document.referrer)
	      document.write ("&amp;referer=" + escape(document.referrer));
	   document.write ("'><" + "/script>");
	//-->
	</script><noscript><a href='http://dynamic.fmpub.net/adserver/adclick.php?n=a914527f' target='_blank'><img src='http://dynamic.fmpub.net/adserver/adview.php?what=zone:8&amp;n=a914527f' border='0' alt=''></a></noscript>

	<!-- Amazon -->
<script type="text/javascript" src="http://www.assoc-amazon.com/s/impression-counter?tag=43folders-20"></script>
<noscript><img src="http://www.assoc-amazon.com/s/noscript?tag=43folders-20" alt="" /></noscript>

	<!-- Sitemeter -->

		<!--WEBBOT bot="Script" startspan PREVIEW="Site Meter" --><script type="text/javascript" language="JavaScript">var site="sm543folders"</script><script type="text/javascript" language="JavaScript1.2" src="http://sm5.sitemeter.com/js/counter.js?site=sm543folders"></script><noscript><a href="http://sm5.sitemeter.com/stats.asp?site=sm543folders" target="_top"><img src="http://sm5.sitemeter.com/meter.asp?site=sm543folders" alt="Site Meter" border="0" /></a></noscript><!-- Copyright (c)2002 Site Meter -->

		<!--WEBBOT bot="Script" Endspan -->

	<!-- Measuremap -->
	
	
<script type="text/javascript" src="http://tracker.measuremap.com/a/38"></script>



	<!-- My Blog Log -->

	<script type='text/javascript' src='http://track.mybloglog.com/js/jsserv.php?mblID=2005030118522431'></script>

<script type="text/javascript" src="http://technorati.com/embed/phaisbjqd.js"> </script>

	<!-- hit tail -->
<script src="http://9436.hittail.com/mlt.js" type="text/javascript"></script>


<!-- END Ego-surfing bugs  -->

</body>
</html>