/*  
Theme Name: WordPress Default 3-columns
Theme URI: http://www.liewcf.com/
Description: The three columns WordPress theme based on the famous <a href="http://binarybonsai.com/kubrick/">Kubrick</a>.
Version: 1.0
Author: Liew Cheon Fong
Author URI: http://www.liewcf.com/

	Kubrick v1.5
	 http://binarybonsai.com/kubrick/

	This theme was designed and built by Michael Heilemann,
	whose blog you will find at http://binarybonsai.com/a

	The CSS, XHTML and design is released under GPL:
	http://www.opensource.org/licenses/gpl-license.php
	

	*** REGARDING IMAGES ***
	All CSS that involves the use of images, can be found in the 'index.php' file.
	This is to ease installation inside subdirectories of a server.

	Have fun, and don't be afraid to contact me if you have questions.
*/


/* Begin Typography & Colors */
body {
	font-size: 70.5%; /* Resets 1em to 10px */
	font-family: "Lucida Grande", Arial, Verdana, Helvetica, sans-serif;
	background-color: #ffffff;
	color: #333;
	text-align: center;
   border-top: #cc0000 solid 5px;
	line-height: 180%;

	}

#page {
	background-color: white;
	border: 1px solid #959596;
	text-align: left;
	}

#header {
	background-color: #fff;
	}

#content {
	font-size: 1.2em
	}

.widecolumn .entry p {
	font-size: 1.05em;
	}

.narrowcolumn .entry, .widecolumn .entry {
	}

.widecolumn {
	}
	
.narrowcolumn .postmetadata {
	text-align: left;
	border-top: 1px solid f6f6f6;
	padding-top: 3px;
	}

.alt {
	background-color: #f6f6f6;
	border-top: 1px solid #ddd;
	border-bottom: 1px solid #ddd;
	}

#footer {
	background-color: #fff;
	}

small {
	font-family: Arial, Helvetica, Sans-Serif;
	font-size: 0.9em;
	}

h1, h2, h3 {
font-family: "Myriad Pro", arial, "trebuchet ms", tahoma, helvetica;
	text-shadow: 2px 2px 2px #ccc;
	color: #080808;
    letter-spacing:-.5px;
	font-weight: bold;
	line-height: 110%;

	}
	
/*h2:first-letter, h2 a:first-letter

{
	text-transform: capitalize;
}
*/
h1 {
	font-size: 4em;
	text-align: left;
	margin-left: 20px;
	color: #cc0000;
	}

.description {
	font-size: 1.2em;
	text-align: center;
	}

h2 {
	font-size: 1.5em;
	}

/*.post h2 a

{
	background-color: #FFFFEE;
	border-bottom: 1px dotted #ccc;
	padding: 5px 7px 5px 7px;
	margin: 0;
	line-height: 170%;
}
*/

h2.pagetitle {
	font-size: 1.6em;
	}

#leftsidebar h2, #rightsidebar h2 {
	font-weight: bold;
	font-size: 1.4em;
	text-align: center;
	text-align: left;
	}

h3 {
	font-size: 1.4em;
	}

h1, h1 a, h1 a:hover, h1 a:visited, .description {
	text-decoration: none;
	color: #cc0000;
	text-shadow: 2px 2px 1px #ccc;

	}

h2, h2 a, h2 a:visited, h3, h3 a, h3 a:visited {
	color: #333;
	}

h2, h2 a, h2 a:hover, h2 a:visited, h3, h3 a, h3 a:hover, h3 a:visited, #leftsidebar h2, #rightsidebar h2, #wp-calendar caption, cite {
	text-decoration: none;
	}


.entry p a:visited {
	color: #b85b5a;
	}

.commentlist li, #commentform input, #commentform textarea {
	font-size: 0.9em;

	}
	
.commentlist li {
	font-weight: bold;
	}

.commentlist cite, .commentlist cite a {
	font-weight: bold;
	font-style: normal;
	font-size: 1.1em;
	}

.commentlist p {
	font-weight: normal;
	text-transform: none;
	}

/* fix css here */

/*
.commentlist li ul, 
.commentlist li ul li, 
.commentlist li ol, 
.commentlist li ol li
{
	font-weight: normal;
	margin: 5px 0 3px;
	padding: 5px 0px 3px;
	list-style: circle;
} 
*/

#commentform p {
	}

.commentmetadata {
	font-weight: normal;
	}

#leftsidebar, #rightsidebar {
	}

small, #leftsidebar ul ul li, #leftsidebar ul ol li, #rightsidebar ul ul li, #rightsidebar ul ol li, .nocomments, .postmetadata, blockquote, strike {
	color: #666;
	}
	
code {
	font: 1.1em 'Monaco', 'Courier New', Courier, Fixed;
	}

acronym, abbr, span.caps
{
	font-size: 0.9em;
	letter-spacing: .07em;
	}

a, h2 a:hover, h3 a:hover {
	color: #0066CC;
	text-decoration: none;
	}

a:hover {
	color: #147;
	}
	
#wp-calendar #prev a {
	font-size: 9pt;
	}

#wp-calendar a {
	text-decoration: none;
	}

#wp-calendar caption {
	font: bold 1.3em Verdana, Arial, Helvetica, sans-serif;
	text-align: center;
	}

#wp-calendar th {
	font-style: normal;
	text-transform: capitalize;
	}
/* End Typography & Colors */



/* Begin Structure */
body {
	margin: 0;
	padding: 0; 
	}

#page {
	background-color: white;
	margin: 10px auto;
	padding: 0;
	width: 900px;
	border: 1px solid #fff;
	}
	
	
#header {
	padding: 0;
	margin: 0 auto;
	height: 31px;
	width: 100%;
	}


#headerimg {

padding-left:25px;

}

.narrowcolumn {
	float: left;
	padding: 0 0 20px 17px;
	margin: 0px 10px 0;
	width: 530px;
	}

.widecolumn {
	padding: 0px 0 20px 0;
	margin: 0px 0 0 185px;
	width: 530px;
	}
	
.post {
	margin: 0 0 40px;
	text-align: left;
	}

.widecolumn .post {
	margin: 0;
	}

.narrowcolumn .postmetadata {
	margin: 5px 0;
	}

.widecolumn .postmetadata {
	margin: 5px 0;
	}
	
#footer {
	padding: 0 0 0 1px;
	margin: 0 auto;
	width: 820px;
	clear: both;
	}

#footer p {
	margin: 0;
	padding: 20px 0 20px 30px;
	text-align: left;
	}
/* End Structure */



/*	Begin Headers */
h1 {
	padding-top: 0px;
	margin: 0;
	}

.description {
	text-align: center;
	}

h2 {
	margin: 30px 0 0;
	}

h2.pagetitle {
	margin-top: 0px;
	text-align: left;
}

#leftsidebar h2, #rightsidebar h2 {
	margin: 5px 0 10px 0;
	padding: 0;
	}

h3 {
	padding: 0;
	margin: 30px 0 0;
	}

h3.comments {
	padding: 0;
	margin: 40px auto 20px ;
	}
/* End Headers */



/* Begin Images */
p img {
	padding: 0;
	max-width: 100%;
	}

/*	Using 'class="alignright"' on an image will (who would've
	thought?!) align the image to the right. And using 'class="centered',
	will of course center the image. This is much better than using
	align="center", being much more futureproof (and valid) */
	
img.centered {
	display: block;
	margin-left: auto;
	margin-right: auto;
	}
	
img.alignright {
	padding: 4px;
	margin: 0 0 2px 7px;
	display: inline;
	}

img.alignleft {
	padding: 4px;
	margin: 0 7px 2px 0;
	display: inline;
	}

.alignright {
	float: right;
	}
	
.alignleft {
	float: left
	}
/* End Images */



/* Begin Lists

	Special stylized non-IE bullets
	Do not work in Internet Explorer, which merely default to normal bullets. */
	
	
html>body li
{
		line-height: 160%;
}	

html>body .entry ul {
	margin-left: 0px;
	padding: 0 0 0 30px;
	list-style: none;
	padding-left: 10px;
	text-indent: -10px;
	} 

html>body .entry li {
	margin: 3px 0 0 10px;
	}

.entry ul li:before, #leftsidebar ul ul li:before, #rightsidebar ul ul li:before {
	content: "\00BB \0020";
	}

.entry ol {
	padding: 0 0 0 35px;
	margin: 0;
	}

.entry ol li {
	margin: 0;
	padding: 0;
	}

.postmetadata ul, .postmetadata li {
	display: inline;
	list-style-type: none;
	list-style-image: none;
	}
	
#leftsidebar ul, #leftsidebar ul ol, #rightsidebar ul, #rightsidebar ul ol {
	margin: 0;
	padding: 0;
	}

#leftsidebar ul li, #rightsidebar ul li  {
	list-style-type: none;
	list-style-image: none;
	margin-bottom: 15px;
	}

#leftsidebar ul p, #leftsidebar ul select, #rightsidebar ul p, #rightsidebar ul select {
	margin: 5px 0 8px;
	}

#leftsidebar ul ul, #leftsidebar ul ol, #rightsidebar ul ul, #rightsidebar ul ol {
	margin: 5px 0 0 10px;
	}

#leftsidebar ul ul ul, #leftsidebar ul ol, #rightsidebar ul ul ul, #rightsidebar ul ol {
	margin: 0 0 0 10px;
	}

ol li, #leftsidebar ul ol li, #rightsidebar ul ol li  {
	list-style: decimal outside;
	}

#leftsidebar ul ul li, #leftsidebar ul ol li, #rightsidebar ul ul li, #rightsidebar ul ol li {
	margin: 3px 0 0;
	padding: 0;
	}
/* End Entry Lists */



/* Begin Form Elements */
#searchform {
	margin: 10px auto;
	padding: 5px 3px; 
	/* text-align: center; */
	}

#leftsidebar #searchform #s, #rightsidebar #searchform #s {
	width: 115px;
	padding: 2px;
	}

#leftsidebar #searchsubmit, #rightsidebar #searchsubmit {
	padding: 1px;
	}

.entry form { /* This is mainly for password protected posts, makes them look better. */
	text-align:center;
	}

select {
	width: 130px;
	}

#commentform input {
	width: 170px;
	padding: 2px;
	margin: 5px 5px 1px 0;
	}

#commentform textarea {
	width: 100%;
	padding: 2px;
	}

#commentform #submit {
	margin: 0;
	float: right;
	}
/* End Form Elements */



/* Begin Comments*/
.alt {
	margin: 0;
	padding: 10px;
	}

.commentlist {
	padding: 0;
	text-align: left;
	}

.commentlist li {
	margin: 15px 0 3px;
	padding: 5px 10px 3px;
	list-style: none;
	}

.commentlist p {
	margin: 10px 5px 10px 0;
	}

#commentform p {
	margin: 5px 0;
	}

.nocomments {
	text-align: center;
	margin: 0;
	padding: 0;
	}

.commentmetadata {
	margin: 0;
	display: block;
	}
/* End Comments */




/* Begin LEFT Sidebar */
#leftsidebar
{
	float: left;
	padding: 0px 5px 10px 5px;
	/* margin-left: 650px; */
	width: 130px;


	}

#leftsidebar form {
	margin: 0;
	}
/* End LEFT Sidebar */



/* Begin RIGHT Sidebar */
#rightsidebar
{	
	float: left;
	padding: 0px 0 10px 5px;
	/* margin-left: 475px; */
	width: 160px;

	}

#rightsidebar form {
	margin: 0;
	}
/* End RIGHT Sidebar */



/* Begin Calendar */
#wp-calendar {
	empty-cells: show;
	margin: 10px auto 0;
	width: 155px;
	}

#wp-calendar #next a {
	padding-right: 10px;
	text-align: right;
	}

#wp-calendar #prev a {
	padding-left: 10px;
	text-align: left;
	}

#wp-calendar a {
	display: block;
	}

#wp-calendar caption {
	text-align: center;
	width: 100%;
	}

#wp-calendar td {
	padding: 3px 0;
	text-align: center;
	}

#wp-calendar td.pad:hover { /* Doesn't work in IE */
	background-color: #fff; }
/* End Calendar */



/* Begin Various Tags & Classes */
acronym, abbr, span.caps {
	cursor: help;
	}

acronym, abbr {
	border-bottom: 1px dashed #999;
	}

blockquote {
	margin: 15px 30px 0 10px;
	padding-left: 20px;
	border-left: 5px solid #ddd;
	color: #555;
	}

blockquote cite {
	margin: 5px 0 0;
	display: block;
	}

.center {
	text-align: center;
	}

hr {
  border: 0;
  width: 98%;
color: #A6ABB6;
background-color: #eee;
height: 1px;

}

a img {
	border: none;
	}

.navigation {
	display: block;
	text-align: center;
	margin-top: 10px;
	padding-top: 10px;
	margin-bottom: 60px;
	}
/* End Various Tags & Classes*/



.highlighted

{

background-color: #eeeeee;
border-top: 2px solid #A6ABB6;
border-left: 1px solid #A6ABB6;
border-right: 1px solid #666;
border-bottom: 1px solid #666;

}








.module-list li li, .module-list li ul
{
	padding: 0; 
margin: 5px 0 0 0;
	
list-style: none;
}



.module-list li li:before {
        content: "\00BB \0020";
        }



.print-box
 { display: none; }

.moreinside
{
	padding: 15px;
	margin: 5px 0 5px 0;
	text-align: left;
	color: #333333;
	background: #FFFFCC;
	width: 95%;
	vertical-align: middle;
	border-top: 1px solid #dedede;
	border-right: 1px solid #c6c6c6;
	border-bottom: 1px solid #c6c6c6;
	border-left: 1px solid #dedede;
}

.postintro


{
padding: 5px 15px 5px 15px;
margin: 5px 0 5px 0;
text-align: left;
color: #333333;
background: #F7F7F7;
vertical-align: middle;
border-top: 1px solid #eeeeee;
border-right: 1px solid #E3E3E3;
border-bottom: 1px solid #E3E3E3;
border-left: 1px solid #eeeeee;

}

.right-ad-float
{float:right; margin: 10px 0px 10px 10px;}

.leaderboard
{
margin-bottom: 10px;
clear: both;
}


.blockad

{

	text-align:center;
  	margin: 5px 0 15px 0;
}


.photoframe
{
	padding: 5px;
	background-color: #eee;
	border-color: #A6ABB6;
	border-width: 1px;
	border-style: solid;
	margin: 5px 0 5px 8px;
	color: #333;
}


.bottom-table

{}

#bottomtable {
	font-size: 10px;
}
#bottomtable td
{padding-right: 10px;}


#bottomtable p
{margin:0; padding:0;}

#bottomtable ul

 {
        list-style: none;
        margin-left: 0;
        padding-left: 1em;
        text-indent: -1em;
        }
#bottomtable ul li:before {
        content: "\00BB \0020";
        }

#bottomtable ul, #bottomtable li
{margin: 0 auto;}


abbr, acronym, .help
{
	padding-bottom: 2px;
	border-bottom: 1px dotted #666;
}

.welcome
{
	padding: 0px 10px 5px 10px;
	border: 1px dotted #A6ABB6;
	background: #fafafa;
	font-size: 10px;
	margin: 5px 0 10px 0;
       color: #333;
	
}

.welcome h2

{
	padding-top: 1em;
	margin: 0;
}

/* BEGIN styling the goofy footer table */

.bottom-table

{padding:0; margin: 0; line-height:120%;}

.moreinside h3, .moreinside h4, .moreinside form
{margin:0;padding:0;}

#bottomtable {
}

#bottomtable td
{padding-right: 10px;}

#bottomtable td.lower 
{border-top:1px dotted #A6ABB6;
padding:3px;}

#bottomtable p
{margin:0 0 .5em 0;; padding:0;}

#bottomtable ul

{
list-style: none;
margin-left: 0;
padding-left: 1em;
text-indent: -1em;
}
#bottomtable ul li:before {
content: "\00BB \0020";
}

#bottomtable ul, #bottomtable li
{margin: 0 auto;}


.col-left, .col-mid, col-right
{border-right:1px dotted #A6ABB6;
padding:3px;}




#seriousfooter {
	position: absolute;
	bottom: 0;
	border: 1px dotted #eee;
	left: 0px;
	width: 100%;
	margin-bottom: 10px;
	margin-top:100px;
	height: 100px;
	text-align:center;
	
        }


.module-list { margin: 0; }
.module-list-item { margin: 10px 0; }
.typelist-thumbnailed .module-list-item { margin: 10px 0; }


.typelist-thumbnail img
{

float:right;
margin: 1px 0px 5px 10px;

}

.module img,
.module-photo img
{
	border: 0;
}

.module-photo
{
	text-align: right;
}

.hilite
{
	font-weight: bold;
	background: #ffff99;
}


.example, pre, code { font-family: Monaco, "Lucida Console", "Andale Mono", "monotype.com", "Bitstream Vera Sans Mono", monospace; font-size: .9em;}

/* styles category description */

/*
#category-description
{
	margin-top: 10px;
	padding: 5px 5px 5px 5px;
	border: 1px solid #A6ABB6;
	background: #eee;
	
}

*/	
	
	
.greybox, .sticky


{
		padding: 15px 10px 10px 15px;
	border: 1px solid #dedede;
	border-right: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
	background: #eee;
	margin: 5px 0;

	
}	

.sticky h2

{
	padding: 0; margin: 0;
}

#category-description



{
	
	padding: 5px 10px 5px 10px;
	border: 1px dotted #A6ABB6;
	background: #FFFAFA;
	font-size:small;
margin-top: 1em;
	margin-bottom:0;

	
	
}


/* search highlighting */
.hilite1 { background-color: #ff0; }
.hilite2 { background-color: #f0f; }
.hilite3 { background-color: #0ff; }

/* inbound referrals */

.refinbound {

  border-top: 5px solid #ccc;
	border-right: 1px  solid #999;
	border-bottom: 1px  solid #999;
	border-left: 1px  solid #ccc;
	padding: 5px 10px 5px 10px;
	width: 90%;
	margin: 0;
	background-color:  #fcfcfc;
}

.refinbound h2
{padding: 2px 5px 2px 5px; margin: 0; background-color: #FFFACD;}

.refinbound-links
{padding-left: 25px;

font-size:11px;}

.rr-ad
{
	border-bottom:  1px solid #eee;
	padding-bottom:  10px;
}

.prettytable
{
	font-size: 95%;
	line-height: 120%;
}

.prettytable td
{
	border-bottom: #ccc;
	background-color: #fff;
	color: #333333;
	border-width: 0 0 1px 0;
	border-style: none none dotted none;
	padding: 3px;
	vertical-align: top;
}
.prettytable tr, .prettytable th
{
	
}

.prettytable th
{
	background-color:  #dedede;
}


#topstrip
{
	background-color: #dedede;
	border-bottom: 1px solid #ccc;
	font-size: 9px;
	text-align:  center;

}

#topstrip a, #topstrip a:visited, #topstrip a:hover, #topstrip a:active
{
/*	color:  #cc0000 ! important;
*/	text-decoration: underline;	
}

#topstrip p
{
	margin: 0;
	padding: 0;
}

/* Daily del.icio.us formatting (2006-09-14) */
/* 
In which Merlin reveals his modest and wildly outdated CSS skills by whacking on the formatting of daily del.icio.us links
*/
/* make the link a little bigger and bold; remove that dumb line break */
div.post div.entry ul li div:first-child
{
	font-size: 105%;
	display: inline;
	font-weight: bold;	
}
/* remove the weird indent in the delicious divs */
div.post div.entry ul li div
{
	margin: 0; 
	padding: 0;
	text-indent: 0;
}
/* Oy, vey. Make the delicious 'tagged' line a little smaller */
div.post div.entry ul li div + div + div
{
	font-size: 90%;
	color: #999;
}


.diggthis

{
	background-color: #FFF299;
	color: #333;
	margin: 5px;
	padding: 0;
}

.diggbutton

{
	float: left ! important;
	margin: 0;
	padding: 0 5px 5px 0 ! important;
}


html .feedburnerFeedBlock ul, html .feedburnerFeedBlock li

{
	margin: 0 ! important;
	padding: 0 ! important;
	list-style: none ! important;
	
}

html .feedburnerFeedBlock li:before, html .feedburnerFeedBlock  li:before
{
	content: "";

}


/*  style the occasional top navbar  */

#top-navbar a:link, #top-navbar :visited, #top-navbar :active
{
	padding: 1px 3px 1px 3px;
	margin: 0px;
	background: #fff;
}

#top-navbar
{
	color: #333;
}


#top-navbar a:hover
{
	background-color: #FAF8CC;
}


.emailwarn

{
	border: 1px solid #cc0000;
	background-color: #eee;
	padding: 10px;
	margin: 10px 0 10px 0;
}



#upcoming-badge
{
	
}

.sidebar
{border-top: 1px dotted #dedede; border-bottom: 1px dotted #ccc; width: 150px; float: right; margin: 5px 0px 5px 10px; padding: 5px; background-color: #fafafa; font-family: 'Baskerville','Cochin', Georgia, 'Lucida Bright', Lucidabright, 'Bitstream Vera Serif', serif;}

.sidebar h4
{
	padding: 0;
	margin: 0;
}


#hanger

{color:#eee;
	
	width:300px;
	
	}





