/* BASIC ELEMENTS */
body {
	background: #8D98B0;
	color: black;
  font-family: Garamond, Georgia, Times, serif;
  font: 16px;
  margin: 0px; padding: 0px;
}
p, a {
  margin: 2px 0px 16px 0px;
  line-height: 19px;
}
a { color: black; text-decoration: none; }
a:hover { text-decoration: underline; }
p a, ul a, ol a {
  color: #993300;
  text-decoration: underline;
}
pre {
  padding: 5px;
  font-size: 12px;
}
ul, ol {
  margin: 5px 25px;
  padding: 0px;
}
ul li b, ol li b { color: #993300; }
h1, h1 a, .indextitle, .indextitle a, .title, .title a {
  font: bold 100% Arial;
  color: #993300;
  margin: 0px 0px 0px 0px;
  font-style: italic;
}
h2 {
  font: bold 15px Arial;
  font-style: italic; 
  color: #993300;
	margin: 16px 0px 0px 0px;
}
h3 { font: bold 13px Arial; color: #993300; margin: 16px 0px 0px 0px; }
h5 {
	margin: 4px 0px 15px 0px;
  font: 11px verdana;
  color: black;
  font-style: italic;
}
h5 a { color: #993300;}

/* UNIQUE ELEMENTS */
#container {
  background: white url("../images/lightwhitegrid.gif") -8px -13px; 
  margin: 20px 20px 10px 20px; padding: 0px;
}
#header { position: relative; margin: 0px; padding: 0px; height: 148px;}
#logo {
  position: absolute;
  top: 12px;
  left: 15px;
  width: 345px;
  height: 102;
 }
#logo img { border: 0px; }
#rssfeed {
  position: absolute;
  top: 128px;
  left: 18px;
  height: 30px;
}
#ronpic { float: right; margin: 0px; padding: 15px 12px 0px 0px; }
#needxp { margin-top: 22px; }
#needxp img { margin: 0px; border: 0px; }
#needxp span { display: none; margin: 0px; padding: 0px;}
#booksandpubs span{ margin: 0px; padding: 0px; display: none; }
#booksandpubs { margin-top: 3px; padding-top: 5px; }
#wrapper1, #wrapper2, #left, #right, #middle { margin: 0px; padding: 0px; }
#wrapper1 {position: relative; margin-right: 198px; }
#left { float: left; width: 140px; padding: 6px 0px 0px 13px; }
#right {float: right; width: 178px; text-align: center; padding-right: 13px;}
#right p.booktitleindex { display: none; }
#right .bookreview { text-align: center; padding-top: 10px}
#middle { margin: 3px 10px 0px 160px;}
#middle a img { border: lightgrey solid 1px; }
#navmenu ul {
  margin: 0px 0px 5px 0px;
  padding: 0px 0px 0px 5px;
  list-style-type: none; }
#navmenu a:link, #navmenu li, #navlist a:visited { 
  display: block;
  margin: 0px; padding: 0px;
  height: 20px;
}
#navmenu img { margin: 0px; padding: 0px; }
#navmenu a img { border: 0px; }
#navmenu li a:hover { background: url('../images/underline.gif') 0px 2px no-repeat; }
#calendar { margin: 0px; padding: 0px; height: 200px; }
#calendar ul { list-style-type: none; margin: 0px; padding: 0px; }
#calendar li { margin: 0px 0px 5px 0px; padding: 0px; }
#calendar img { border: 0px; }
#sponsors {
  text-align: center;
  width: 100%;
  background: white;
  border: 1px lavender solid;
  border-right: 0px;
  border-left: 0px;
  color: #2D4285;
  font: bold 10px verdana;
  margin: 0px; padding: 0px;
}
#sponsors p { margin: 0px; padding: 0px; }
#sponsors a { font-weight: normal; color: #2D4285; }
#sponsors .column-in {margin: 0px; padding: 5px; }
#bottom{ margin: 0px; font-size: 10px; }
#yahoo {
  text-align: center;
  width: 330px;
  margin: -15px 0px 10px 0px; padding: 0px;
}
#yahoo .bluetbl td { border: 0px; padding: 3px; }

/* CLASSES */
.column-in { margin: 0px; padding: 0px; }
.cleaner {
	border: none;
  clear: both;
	font-size: 0px;
	height: 0px;
	margin: 0px; padding: 0px;
}
.contents, .sans { margin: 0px; padding: 0px; }
.contents ul, .sans ul { list-style-type: none; }
.contents li, .contents a, .sans li, .sans a {
  margin: 3px 0px;
  font: 15px Arial;
  font-style: italic;
  color: #993300;
  text-decoration: none;
}
.author, .date {
  font: 13px "Book Antiqua";
  margin: 0px; padding: 0px;
  font-style: italic;
  color: black;
}
.copyright { text-align: center; font: 10px verdana; }
.booktitleindex {
  color: #2D4285;
	font: bold 10px verdana;
  margin: 5px;
}
.bookreview {
  text-align: left;
  margin: 0px 0px 15px 0px; padding: 0px; }
.bookreview img { border: 1px lightgrey solid; }
li {
	margin-top: 0.4em;
  margin-bottom: 1em;
  font: 16px "Garamond";
  line-height: 19px;
}
a.booktitleindex { text-decoration: none; }
.precis {
	font: 13px Verdana;
	margin: 5px 15px 10px 15px;
	padding: 5px;
}
.bookindexprecis {
	text-align: left;
	font: 12px Verdana;
}
.bookreview .author {
  font: 100% verdana; 
  font-weight: normal;
  color: #2D4285;
}
table.recreading { border: 0px; }
table.recreading td { padding: 10px; vertical-align: top; }
.bluetbl {
	border-collapse: collapse;
	font-family: verdana, arial, sans-serif;
	font-size: 12px;
  color: #333300;
	margin: 15px 0px;
	border: 1px solid #8d98b0;
}
.bluetbl td, .bluetbl th {
	text-align: left;
	border: 1px solid lightgrey;
  padding: 3px 5px;
}
.bluetbl th {
	background: #8d98b0;
	color: white;
  text-align: center;
  font-style: italic;
}
.bluetbl tr { background-color: #f5f5f5; }
.bluetbl a:link, .bluetbl a:visited { color: #2D4285; font-size: 13px; }
.precis p { margin: 0px 0px 7px 0px; }
.new {
  color: #993333;
	font-family: verdana, arial, sans-serif;
	font-size: 12px;
  font-style: normal;
}

/* NOT CURRENTLY USING THESE STYLES */
.topofpagemenu {
	font-family: verdana, arial, helvetica, sans-serif;
	font-style: italic;
	font-size: 0.8em;
}
span.codehighlight {
	color: blue;
	font-weight: bold;
}
span.twitter {
	color: #333;
	color: #993300;
	font-weight: bold;
}
.booktitle {
	margin-top: 50;
	font-family: verdana, arial, helvetica, sans-serif;
	font-size: 1em;
	font-weight: bold;
}
