/* BASIC ELEMENTS */
body { 
  background: white:
	color: black;
  font-family: Garamond, Georgia, Times, serif;
  font: 16px;
}

p a, ul a, ol a {
  color: #993300;
  text-decoration: underline;
}
pre {
  padding: 5px;
  font-size: 12px;
}
ul, ol {
  margin: 5px 25px;
  padding: 0px;
}
ul li b, ol li b { color: #993300; }
h1, h1 a, .indextitle, .indextitle a, .title, .title a {
  font: bold 100% Arial;
  color: #993300;
  margin: 0px 0px 0px 0px;
  font-style: italic;
}
h2 {
  font: bold 15px Arial;
  font-style: italic; 
  color: #993300;
	margin: 16px 0px 0px 0px;
}
h3 { font: bold 13px Arial; color: #993300; margin: 16px 0px 0px 0px; }
h5 { display: none; }

/* UNIQUE ELEMENTS */
#logo img { text-align: left; border: 0px; }
#ronpic { display: none; } 
#needxp { display: none; }
#booksandpubs {display: none }
#left { display: none; }
#right { display: none; }
#middle img { border: 0px; }
#navmenu { display: none; }
#sponsors { display: none; }
#rssfeed { display: none; }
#yahoo {
  text-align: left;
  width: 330px;
  margin: -15px 0px 10px 0px; padding: 0px;
}
#yahoo .bluetbl td { border: 0px; padding: 3px; }

/* CLASSES */
.column-in { margin: 0px; padding: 0px; }
.cleaner {
	border: none;
  clear: both;
	font-size: 0px;
	height: 0px;
	margin: 0px; padding: 0px;
}
.contents, .sans { margin: 0px; padding: 0px; }
.contents ul, .sans ul { list-style-type: none; }
.contents li, .contents a, .sans li, .sans a {
  margin: 3px 0px;
  font: 15px Arial;
  font-style: italic;
  color: #993300;
  text-decoration: none;
}
.author, .date {
  font: 13px "Book Antiqua";
  margin: 0px; padding: 0px;
  font-style: italic;
  color: black;
}
.copyright { text-align: center; font: 10px verdana; }
.booktitleindex {
  color: #2D4285;
	font: bold 10px verdana;
  margin: 5px;
}
.bookreview { display: none; }
li {
	margin-top: 0.4em;
  margin-bottom: 1em;
  font: 16px "Garamond";
  line-height: 19px;
}
.precis {
	font: 13px Verdana;
	margin: 5px 15px 10px 15px;
	padding: 5px;
}
.bookreview .author {
  font: 100% verdana; 
  font-weight: normal;
  color: #2D4285;
}
table td { vertical-align: top; padding: 10px; }
.precis p { margin: 0px 0px 7px 0px; }

.new {
  color: #993333;
	font-family: verdana, arial, sans-serif;
	font-size: 12px;
  font-style: normal;
}

/* NOT CURRENTLY USING THESE STYLES */
.topofpagemenu {
	font-family: verdana, arial, helvetica, sans-serif;
	font-style: italic;
	font-size: 0.8em;
}
span.codehighlight {
	color: blue;
	font-weight: bold;
}
.booktitle {
	margin-top: 50;
	font-family: verdana, arial, helvetica, sans-serif;
	font-size: 1em;
	font-weight: bold;
}
